[pytest]
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = arq
branch = True
concurrency = multiprocessing
parallel = False

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError
	raise NotImplemented

[bdist_wheel]
python-tag = py35

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

