[metadata]
name = ISA
summary = ISA (Independent Statistics Aggregator) collects node statistics for a cluster of nodes.
author = Kevin Jacobs
author-email = kevin91nl@gmail.com
license = MIT
home-page = https://www.data-blogger.com/
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	isa = isa.runner:run

[files]
packages = 
	isa

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov isa --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

