
[App Settings]
# This is a whitelist of ip addresses that are ok to use.  If you use
# a VPN this should be a list of ip addresses that the vpn uses. Tv
# Overlord will compare your current ip address with this list and if
# there is no match, it will halt.
# eg: 111.111.111.111, 222.222.222.222, 333.333.333.333
ip whitelist:

# If you use the transmission_done.py or deluge_done.py scripts, then
# if you say "yes" here then only the video file will be copied to the
# "tv dir" folder, else if you say "no" here everything that was
# downloaded will be copied.

# Also if you say "yes", the video file will be renamed to
# "show name SXXEXX.filetype".  For example, "Buffy S03E10.mpg"

# This can be 'yes' or 'no', if not specified, "no" will be used.
clean torrents:

# search type can be torrent or newsgroup.  If it's unspecified, it
# will use torrent
search type:


[File Locations]
# If you use the transmission_done.py or deluge_done.py scripts, then
# this is where the finished video files will be copied to and organized
# into folders under the show's name
tv dir:

# The staging location is for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging:
