rowingphysics package
=====================

Submodules
----------

rowingphysics.crew module
-------------------------

.. automodule:: rowingphysics.crew
    :members:
    :undoc-members:
    :show-inheritance:

rowingphysics.erg module
------------------------

.. automodule:: rowingphysics.erg
    :members:
    :undoc-members:
    :show-inheritance:

rowingphysics.rigging module
----------------------------

.. automodule:: rowingphysics.rigging
    :members:
    :undoc-members:
    :show-inheritance:

rowingphysics.row_functions module
----------------------------------

.. automodule:: rowingphysics.row_functions
    :members:
    :undoc-members:
    :show-inheritance:

rowingphysics.rowingphysics module
----------------------------------

.. automodule:: rowingphysics.rowingphysics
    :members:
    :undoc-members:
    :show-inheritance:

rowingphysics.rowplots module
-----------------------------

.. automodule:: rowingphysics.rowplots
    :members:
    :undoc-members:
    :show-inheritance:

rowingphysics.srnumerical module
--------------------------------

.. automodule:: rowingphysics.srnumerical
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rowingphysics
    :members:
    :undoc-members:
    :show-inheritance:
