Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-Login>=0.3.0
Flask-OAuthlib>=0.9.3
Flask-Security>=1.7.5
Flask-WTF>=0.10.2
Flask>=0.10.1
invenio-accounts>=1.0.0a10
SQLAlchemy-Utils[encrypted]>=0.31.0
WTForms-Alchemy>=0.15.0
six>=1.7.2

[all]
Sphinx>=1.4.2
redis>=2.10.5
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql]>=1.0.0a9

[postgresql]
invenio-db[postgresql]>=1.0.0a9

[redis]
redis>=2.10.5

[sqlite]
invenio-db>=1.0.0a9

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
