[pytest]
# Broken with Travis, see https://gitlab.com/pycqa/flake8/issues/164
# addopts = --flake8 --isort --cov --ignore=test/cairosvg_reference
addopts = --isort --cov --ignore=test/cairosvg_reference
norecursedirs = dist .cache .git build *.egg-info .eggs venv cairosvg_reference
