[pytest]
testpaths = 
	file_metadata
	tests
timeout = 50
addopts = 
	--color=yes
	--doctest-glob=*.rst
	--doctest-modules
	--doctest-ignore-import-error
	-r s
	--ignore=file_metadata/wikibot
env = 
	PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source = file_metadata

[coverage:report]
show_missing = True

[flake8]
ignore = D, FI50, FI51, FI53, FI54, FI12, FI15
min-version = 2.6

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

