,,,
RMK5,MONKEYCELL,RHMK,5
PRHMK_10,MONKEYCELL,RHMK,10
MV1_LU7,MINKCELL,MV1LU,7
MV1_LU6,MINKCELL,MV1LU,6
MV1_LU5,MINKCELL,MV1LU,5
MV1_LU4,MINKCELL,MV1LU,4
MV1_LU3,MINKCELL,MV1LU,3
MV1_LU2,MINKCELL,MV1LU,2
MV1_LU1,MINKCELL,MV1LU,1
MV1_LU0,MINKCELL,MV1LU,0
MV1_LU_10,MINKCELL,MV1LU,10
MV1_LU9,MINKCELL,MV1LU,9
MV1_LU8,MINKCELL,MV1LU,8
PRHMK_8,MONKEYCELL,RHMK,8
0,,,0
PTHYR_10,PIGCELL,PTHYR,10
MV_1_LU_9,MINKCELL,MV1LU,9
MV_1_LU_8,MINKCELL,MV1LU,8
PRHMK_0,MONKEYCELL,RHMK,0
PRHMK_1,MONKEYCELL,RHMK,1
PRHMK_2,MONKEYCELL,RHMK,2
PRHMK_3,MONKEYCELL,RHMK,3
PRHMK_4,MONKEYCELL,RHMK,4
MV_1_LU_0,MINKCELL,MV1LU,0
MV_1_LU_3,MINKCELL,MV1LU,3
MV_1_LU_2,MINKCELL,MV1LU,2
VERO10,MONKEYCELL,VERO,10
P,,,
PCK_10,CHICKCELL,CK,10
MDCKSIAT10,CANINECELL,SIAT,10
MV1_LUX,MINKCELL,MV1LU,
ALLANTOIC9,EGG,EGG,9
ALLANTOIC8,EGG,EGG,8
MV1_LUNG,MINKCELL,MV1LU,
ALLANTOIC3,EGG,EGG,3
ALLANTOIC2,EGG,EGG,2
ALLANTOIC1,EGG,EGG,1
ALLANTOIC0,EGG,EGG,0
ALLANTOIC7,EGG,EGG,7
ALLANTOIC6,EGG,EGG,6
ALLANTOIC5,EGG,EGG,5
ALLANTOIC4,EGG,EGG,4
UNKNOWN2,,,2
UNKNOWN3,,,3
UNKNOWN0,,,0
UNKNOWN1,,,1
M1,CANINECELL,MDCK,1
M0,CANINECELL,MDCK,0
M3,CANINECELL,MDCK,3
M2,CANINECELL,MDCK,2
UNKNOWN8,,,8
UNKNOWN9,,,9
M9,CANINECELL,MDCK,9
M8,CANINECELL,MDCK,8
TMK10,MONKEYCELL,TMK,10
RMK7,MONKEYCELL,RHMK,7
P10,,,10
R_MIX_10,RMIX,RMIX,10
EGG_5,EGG,EGG,5
M_9,CANINECELL,MDCK,9
M_8,CANINECELL,MDCK,8
MK_10,CANINECELL,MDCK,10
M_3,CANINECELL,MDCK,3
M_2,CANINECELL,MDCK,2
M_1,CANINECELL,MDCK,1
M_0,CANINECELL,MDCK,0
M_7,CANINECELL,MDCK,7
M_6,CANINECELL,MDCK,6
M_5,CANINECELL,MDCK,5
M_4,CANINECELL,MDCK,4
ALLANTOICX,EGG,EGG,
AM8,EGG,EGG,8
MK,CANINECELL,MDCK,
EGG1,EGG,EGG,1
EGG0,EGG,EGG,0
UNKNOWNX,,,
EGG3,EGG,EGG,3
VERO_5,MONKEYCELL,VERO,5
VERO_4,MONKEYCELL,VERO,4
VERO_7,MONKEYCELL,VERO,7
VERO_6,MONKEYCELL,VERO,6
VERO_1,MONKEYCELL,VERO,1
VERO_0,MONKEYCELL,VERO,0
VERO_3,MONKEYCELL,VERO,3
VERO_2,MONKEYCELL,VERO,2
S3,CANINECELL,SIAT,3
S2,CANINECELL,SIAT,2
S1,CANINECELL,SIAT,1
S0,CANINECELL,SIAT,0
S7,CANINECELL,SIAT,7
S6,CANINECELL,SIAT,6
S5,CANINECELL,SIAT,5
PRHMK1,MONKEYCELL,RHMK,1
CK10,CHICKCELL,CK,10
PRHMK2,MONKEYCELL,RHMK,2
AL8,EGG,EGG,8
AL9,EGG,EGG,9
AL6,EGG,EGG,6
AL7,EGG,EGG,7
AL4,EGG,EGG,4
AL5,EGG,EGG,5
AL2,EGG,EGG,2
AL3,EGG,EGG,3
AL0,EGG,EGG,0
AL1,EGG,EGG,1
AM2,EGG,EGG,2
ALLANTOIC_8,EGG,EGG,8
PRHMK_9,MONKEYCELL,RHMK,9
MV1_LUNG2,MINKCELL,MV1LU,2
MK10,CANINECELL,MDCK,10
CLINICAL_SPECIMEN,UNPASSAGED,UNPASSAGED,0
AM4,EGG,EGG,4
NC0,,,0
MV1_LUNG0,MINKCELL,MV1LU,0
6,,,6
MDCK_2,CANINECELL,MDCK,2
MV1_LUNG1,MINKCELL,MV1LU,1
MDCK_3,CANINECELL,MDCK,3
MDCK_1,CANINECELL,MDCK,1
MV_1_LU_5,MINKCELL,MV1LU,5
8,,,8
V,MONKEYCELL,VERO,
V_0,MONKEYCELL,VERO,0
MV_1_LU_7,MINKCELL,MV1LU,7
SX,CANINECELL,SIAT,
AM10,EGG,EGG,10
MV_1_LU_1,MINKCELL,MV1LU,1
PRHMK_5,MONKEYCELL,RHMK,5
EGG_3,EGG,EGG,3
EGG_2,EGG,EGG,2
EGG_1,EGG,EGG,1
EGG_0,EGG,EGG,0
EGG_7,EGG,EGG,7
EGG_6,EGG,EGG,6
ALX,EGG,EGG,
EGG_4,EGG,EGG,4
EGG_9,EGG,EGG,9
EGG_8,EGG,EGG,8
NC8,,,8
NC9,,,9
S_3,CANINECELL,SIAT,3
S_2,CANINECELL,SIAT,2
S_5,CANINECELL,SIAT,5
S_4,CANINECELL,SIAT,4
S_7,CANINECELL,SIAT,7
S_6,CANINECELL,SIAT,6
S_9,CANINECELL,SIAT,9
NC1,,,1
NC2,,,2
NC3,,,3
NC4,,,4
NC5,,,5
NC6,,,6
NC7,,,7
RHMKX,MONKEYCELL,RHMK,
E_7,EGG,EGG,7
RII8,MONKEYCELL,RHMK,8
RII9,MONKEYCELL,RHMK,9
MV_1_LUX,MINKCELL,MV1LU,
RII0,MONKEYCELL,RHMK,0
RII1,MONKEYCELL,RHMK,1
RII2,MONKEYCELL,RHMK,2
RII3,MONKEYCELL,RHMK,3
RII4,MONKEYCELL,RHMK,4
RII5,MONKEYCELL,RHMK,5
RII6,MONKEYCELL,RHMK,6
RII7,MONKEYCELL,RHMK,7
1,,,1
MDCK,CANINECELL,MDCK,
C_3,UNKNOWNCELL,UNKNOWNCELL,3
C_2,UNKNOWNCELL,UNKNOWNCELL,2
C_5,UNKNOWNCELL,UNKNOWNCELL,5
C_4,UNKNOWNCELL,UNKNOWNCELL,4
C_7,UNKNOWNCELL,UNKNOWNCELL,7
C_6,UNKNOWNCELL,UNKNOWNCELL,6
C_9,UNKNOWNCELL,UNKNOWNCELL,9
C_8,UNKNOWNCELL,UNKNOWNCELL,8
ALLANTOIC10,EGG,EGG,10
SPFCK6,CHICKCELL,CK,6
RIIX,MONKEYCELL,RHMK,
MV_1_LU9,MINKCELL,MV1LU,9
MV_1_LU8,MINKCELL,MV1LU,8
MV_1_LU3,MINKCELL,MV1LU,3
MV_1_LU2,MINKCELL,MV1LU,2
MV_1_LU1,MINKCELL,MV1LU,1
MV_1_LU0,MINKCELL,MV1LU,0
MV_1_LU7,MINKCELL,MV1LU,7
MV_1_LU6,MINKCELL,MV1LU,6
MV_1_LU5,MINKCELL,MV1LU,5
MV_1_LU4,MINKCELL,MV1LU,4
SIAT_1,CANINECELL,SIAT,1
9,,,9
X10,UNKNOWNCELL,UNKNOWNCELL,10
NCX,,,
PTHYR3,PIGCELL,PTHYR,3
PTHYR2,PIGCELL,PTHYR,2
RHMK9,MONKEYCELL,RHMK,9
RHMK8,MONKEYCELL,RHMK,8
RHMK7,MONKEYCELL,RHMK,7
RHMK6,MONKEYCELL,RHMK,6
RHMK5,MONKEYCELL,RHMK,5
RHMK4,MONKEYCELL,RHMK,4
RHMK3,MONKEYCELL,RHMK,3
RHMK2,MONKEYCELL,RHMK,2
RHMK1,MONKEYCELL,RHMK,1
MV_1_LU10,MINKCELL,MV1LU,10
SIAT0,CANINECELL,SIAT,0
SIAT1,CANINECELL,SIAT,1
PCK0,CHICKCELL,CK,0
PCK1,CHICKCELL,CK,1
SIAT4,CANINECELL,SIAT,4
SIAT5,CANINECELL,SIAT,5
PCK4,CHICKCELL,CK,4
PCK5,CHICKCELL,CK,5
SIAT8,CANINECELL,SIAT,8
SIAT9,CANINECELL,SIAT,9
PCK8,CHICKCELL,CK,8
PCK9,CHICKCELL,CK,9
MV1_LUNG_2,MINKCELL,MV1LU,2
MV1_LUNG_3,MINKCELL,MV1LU,3
MV1_LUNG_0,MINKCELL,MV1LU,0
MV1_LUNG_1,MINKCELL,MV1LU,1
MV1_LUNG_6,MINKCELL,MV1LU,6
MV1_LUNG_7,MINKCELL,MV1LU,7
MV1_LUNG_4,MINKCELL,MV1LU,4
MV1_LUNG_5,MINKCELL,MV1LU,5
MV1_LUNG_8,MINKCELL,MV1LU,8
MV1_LUNG_9,MINKCELL,MV1LU,9
EGG,EGG,EGG,
UNKNOWN_6,,,6
C_1,UNKNOWNCELL,UNKNOWNCELL,1
UNKNOWN_4,,,4
UNKNOWN_5,,,5
UNKNOWN_2,,,2
UNKNOWN_3,,,3
UNKNOWN_0,,,0
C_0,UNKNOWNCELL,UNKNOWNCELL,0
RMK10,MONKEYCELL,RHMK,10
RX,MONKEYCELL,RHMK,
V2,MONKEYCELL,VERO,2
UNKNOWN_8,,,8
UNKNOWN_9,,,9
V3,MONKEYCELL,VERO,3
V4,MONKEYCELL,VERO,4
V5,MONKEYCELL,VERO,5
R4,MONKEYCELL,RHMK,4
R5,MONKEYCELL,RHMK,5
R6,MONKEYCELL,RHMK,6
R7,MONKEYCELL,RHMK,7
R0,MONKEYCELL,RHMK,0
R1,MONKEYCELL,RHMK,1
R2,MONKEYCELL,RHMK,2
R3,MONKEYCELL,RHMK,3
MV1_LU_9,MINKCELL,MV1LU,9
R8,MONKEYCELL,RHMK,8
R9,MONKEYCELL,RHMK,9
AMNIOTIC_3,EGG,EGG,3
SPFCK,CHICKCELL,CK,
R_MIX4,RMIX,RMIX,4
SIAT_10,CANINECELL,SIAT,10
AMNIOTIC_1,EGG,EGG,1
AL10,EGG,EGG,10
AMNIOTIC_0,EGG,EGG,0
_9,,,9
_8,,,8
_7,,,7
_6,,,6
_5,,,5
_4,,,4
_3,,,3
_2,,,2
_1,,,1
_0,,,0
ALLANTOIC_1,EGG,EGG,1
ALLANTOIC_0,EGG,EGG,0
ALLANTOIC_3,EGG,EGG,3
ALLANTOIC_2,EGG,EGG,2
ALLANTOIC_5,EGG,EGG,5
ALLANTOIC_4,EGG,EGG,4
ALLANTOIC_7,EGG,EGG,7
ALLANTOIC_6,EGG,EGG,6
ALLANTOIC_9,EGG,EGG,9
SPFCK_0,CHICKCELL,CK,0
SPFCK_3,CHICKCELL,CK,3
AMNIOTIC_4,EGG,EGG,4
SPFCK_5,CHICKCELL,CK,5
SPFCK_4,CHICKCELL,CK,4
SPFCK_7,CHICKCELL,CK,7
SPFCK_6,CHICKCELL,CK,6
R_8,MONKEYCELL,RHMK,8
R_9,MONKEYCELL,RHMK,9
RHMK10,MONKEYCELL,RHMK,10
R_0,MONKEYCELL,RHMK,0
R_1,MONKEYCELL,RHMK,1
R_2,MONKEYCELL,RHMK,2
R_3,MONKEYCELL,RHMK,3
R_4,MONKEYCELL,RHMK,4
R_5,MONKEYCELL,RHMK,5
R_6,MONKEYCELL,RHMK,6
R_7,MONKEYCELL,RHMK,7
PTHYR_9,PIGCELL,PTHYR,9
PTHYR_8,PIGCELL,PTHYR,8
PTHYR_7,PIGCELL,PTHYR,7
PTHYR_6,PIGCELL,PTHYR,6
PTHYR_5,PIGCELL,PTHYR,5
PTHYR_4,PIGCELL,PTHYR,4
PTHYR_3,PIGCELL,PTHYR,3
PTHYR_2,PIGCELL,PTHYR,2
PTHYR_1,PIGCELL,PTHYR,1
PTHYR_0,PIGCELL,PTHYR,0
CK7,CHICKCELL,CK,7
E9,EGG,EGG,9
E8,EGG,EGG,8
7,,,7
E5,EGG,EGG,5
E4,EGG,EGG,4
E7,EGG,EGG,7
E6,EGG,EGG,6
E1,EGG,EGG,1
E0,EGG,EGG,0
E3,EGG,EGG,3
E2,EGG,EGG,2
MDCKSIAT2,CANINECELL,SIAT,2
LUNG,UNPASSAGED,UNPASSAGED,0
EX,EGG,EGG,
PRHMK,MONKEYCELL,RHMK,
RHMK_10,MONKEYCELL,RHMK,10
V_4,MONKEYCELL,VERO,4
V_5,MONKEYCELL,VERO,5
V_6,MONKEYCELL,VERO,6
V_7,MONKEYCELL,VERO,7
MDCK_10,CANINECELL,MDCK,10
V_1,MONKEYCELL,VERO,1
V_2,MONKEYCELL,VERO,2
V_3,MONKEYCELL,VERO,3
R_MIX_3,RMIX,RMIX,3
V_8,MONKEYCELL,VERO,8
V_9,MONKEYCELL,VERO,9
SPFCK3,CHICKCELL,CK,3
SPFCK2,CHICKCELL,CK,2
SPFCK1,CHICKCELL,CK,1
SPFCK0,CHICKCELL,CK,0
SPFCK7,CHICKCELL,CK,7
MV_1_LU_4,MINKCELL,MV1LU,4
SPFCK5,CHICKCELL,CK,5
SPFCK4,CHICKCELL,CK,4
MDCKSIAT_10,CANINECELL,SIAT,10
SPFCK9,CHICKCELL,CK,9
SPFCK8,CHICKCELL,CK,8
MDCKSIAT1,CANINECELL,SIAT,1
M_10,CANINECELL,MDCK,10
MDCKSIAT0,CANINECELL,SIAT,0
UNKNOWN,,,
PRHMK_6,MONKEYCELL,RHMK,6
PTHYR8,PIGCELL,PTHYR,8
MDCKSIAT_9,CANINECELL,SIAT,9
MDCKSIAT_8,CANINECELL,SIAT,8
MDCKSIAT_5,CANINECELL,SIAT,5
MDCKSIAT_4,CANINECELL,SIAT,4
MDCKSIAT_7,CANINECELL,SIAT,7
MDCKSIAT_6,CANINECELL,SIAT,6
MDCKSIAT_1,CANINECELL,SIAT,1
MDCKSIAT_0,CANINECELL,SIAT,0
MDCKSIAT_3,CANINECELL,SIAT,3
MDCKSIAT_2,CANINECELL,SIAT,2
TMK_1,MONKEYCELL,TMK,1
PRHMK_7,MONKEYCELL,RHMK,7
NC10,,,10
TMK_2,MONKEYCELL,TMK,2
TMK_0,MONKEYCELL,TMK,0
MV_1_LU_6,MINKCELL,MV1LU,6
X8,UNKNOWNCELL,UNKNOWNCELL,8
X9,UNKNOWNCELL,UNKNOWNCELL,9
TMK_4,MONKEYCELL,TMK,4
TMK_5,MONKEYCELL,TMK,5
TMK_6,MONKEYCELL,TMK,6
TMK_7,MONKEYCELL,TMK,7
X2,UNKNOWNCELL,UNKNOWNCELL,2
RMK,MONKEYCELL,RHMK,
X0,UNKNOWNCELL,UNKNOWNCELL,0
X1,UNKNOWNCELL,UNKNOWNCELL,1
X6,UNKNOWNCELL,UNKNOWNCELL,6
X7,UNKNOWNCELL,UNKNOWNCELL,7
X4,UNKNOWNCELL,UNKNOWNCELL,4
X5,UNKNOWNCELL,UNKNOWNCELL,5
R_MIX1,RMIX,RMIX,1
PCK_8,CHICKCELL,CK,8
PCK_9,CHICKCELL,CK,9
PCK_6,CHICKCELL,CK,6
PCK_7,CHICKCELL,CK,7
PCK_4,CHICKCELL,CK,4
PCK_5,CHICKCELL,CK,5
PCK_2,CHICKCELL,CK,2
PCK_3,CHICKCELL,CK,3
PCK_0,CHICKCELL,CK,0
PCK_1,CHICKCELL,CK,1
TMK_8,MONKEYCELL,TMK,8
R,MONKEYCELL,RHMK,
MDCKSIAT,CANINECELL,SIAT,
X3,UNKNOWNCELL,UNKNOWNCELL,3
R_MIX0,RMIX,RMIX,0
P2_MDCK,CANINECELL,MDCK,X
M5,CANINECELL,MDCK,5
AM_9,EGG,EGG,9
AM_8,EGG,EGG,8
M4,CANINECELL,MDCK,4
AM_3,EGG,EGG,3
AM_2,EGG,EGG,2
AM_1,EGG,EGG,1
AM_0,EGG,EGG,0
AM_7,EGG,EGG,7
M7,CANINECELL,MDCK,7
AM_5,EGG,EGG,5
AM_4,EGG,EGG,4
M10,CANINECELL,MDCK,10
M6,CANINECELL,MDCK,6
R_MIX3,RMIX,RMIX,3
UNKNOWN6,,,6
S_10,CANINECELL,SIAT,10
UNKNOWN7,,,7
UNKNOWN4,,,4
E10,EGG,EGG,10
UNKNOWN5,,,5
RMIXX,RMIX,RMIX,
TMK_3,MONKEYCELL,TMK,3
RMK_6,MONKEYCELL,RHMK,6
RMK_7,MONKEYCELL,RHMK,7
RMK_4,MONKEYCELL,RHMK,4
RMK_5,MONKEYCELL,RHMK,5
RMK_2,MONKEYCELL,RHMK,2
RMK_3,MONKEYCELL,RHMK,3
RMK_0,MONKEYCELL,RHMK,0
RMK_1,MONKEYCELL,RHMK,1
X_4,UNKNOWNCELL,UNKNOWNCELL,4
RMK_8,MONKEYCELL,RHMK,8
RMK_9,MONKEYCELL,RHMK,9
MK6,CANINECELL,MDCK,6
EGG_LOT_FT2187,EGG,EGG,X
MK3,CANINECELL,MDCK,3
ORIGINAL,UNPASSAGED,UNPASSAGED,0
X_3,UNKNOWNCELL,UNKNOWNCELL,3
RHMK_9,MONKEYCELL,RHMK,9
RHMK_8,MONKEYCELL,RHMK,8
X_0,UNKNOWNCELL,UNKNOWNCELL,0
RHMK_1,MONKEYCELL,RHMK,1
RHMK_0,MONKEYCELL,RHMK,0
RHMK_3,MONKEYCELL,RHMK,3
RHMK_2,MONKEYCELL,RHMK,2
RHMK_5,MONKEYCELL,RHMK,5
RHMK_4,MONKEYCELL,RHMK,4
RHMK_7,MONKEYCELL,RHMK,7
RHMK_6,MONKEYCELL,RHMK,6
VERO,MONKEYCELL,VERO,
RMIX5,RMIX,RMIX,5
RMIX4,RMIX,RMIX,4
RMIX7,RMIX,RMIX,7
RMIX6,RMIX,RMIX,6
RMIX1,RMIX,RMIX,1
RMIX0,RMIX,RMIX,0
RMIX3,RMIX,RMIX,3
RMIX2,RMIX,RMIX,2
V10,MONKEYCELL,VERO,10
RMIX9,RMIX,RMIX,9
RMIX8,RMIX,RMIX,8
MK4,CANINECELL,MDCK,4
ALLANTOIC,EGG,EGG,
X_8,UNKNOWNCELL,UNKNOWNCELL,8
RHMK0,MONKEYCELL,RHMK,0
PCK2,CHICKCELL,CK,2
MDCKX,CANINECELL,MDCK,
PCK3,CHICKCELL,CK,3
ALLANTOIC_10,EGG,EGG,10
RMK8,MONKEYCELL,RHMK,8
RMK9,MONKEYCELL,RHMK,9
X_6,UNKNOWNCELL,UNKNOWNCELL,6
RMK2,MONKEYCELL,RHMK,2
RMK3,MONKEYCELL,RHMK,3
RMK0,MONKEYCELL,RHMK,0
RMK1,MONKEYCELL,RHMK,1
RMK6,MONKEYCELL,RHMK,6
CKX,CHICKCELL,CK,
RMK4,MONKEYCELL,RHMK,4
PCK7,CHICKCELL,CK,7
EGG9,EGG,EGG,9
EGG8,EGG,EGG,8
RMIX_10,RMIX,RMIX,10
PRHMK8,MONKEYCELL,RHMK,8
SIAT6,CANINECELL,SIAT,6
PRHMK4,MONKEYCELL,RHMK,4
PRHMK5,MONKEYCELL,RHMK,5
PRHMK6,MONKEYCELL,RHMK,6
EGG2,EGG,EGG,2
EGG5,EGG,EGG,5
EGG4,EGG,EGG,4
EGG7,EGG,EGG,7
EGG6,EGG,EGG,6
MDCK_6,CANINECELL,MDCK,6
MDCK_7,CANINECELL,MDCK,7
MDCK_4,CANINECELL,MDCK,4
MDCK_5,CANINECELL,MDCK,5
RII_8,MONKEYCELL,RHMK,8
RII_9,MONKEYCELL,RHMK,9
MDCK_0,CANINECELL,MDCK,0
RII,MONKEYCELL,RHMK,
RII_4,MONKEYCELL,RHMK,4
PTHYRX,PIGCELL,PTHYR,
RII_6,MONKEYCELL,RHMK,6
RII_7,MONKEYCELL,RHMK,7
RII_0,MONKEYCELL,RHMK,0
RII_1,MONKEYCELL,RHMK,1
MDCK_8,CANINECELL,MDCK,8
MDCK_9,CANINECELL,MDCK,9
E_3,EGG,EGG,3
E_2,EGG,EGG,2
E_1,EGG,EGG,1
E_0,EGG,EGG,0
PRHMKX,MONKEYCELL,RHMK,
E_6,EGG,EGG,6
E_5,EGG,EGG,5
E_4,EGG,EGG,4
E_9,EGG,EGG,9
E_8,EGG,EGG,8
TMK_9,MONKEYCELL,TMK,9
PTHYR1,PIGCELL,PTHYR,1
PTHYR0,PIGCELL,PTHYR,0
RMIX_9,RMIX,RMIX,9
RMIX_8,RMIX,RMIX,8
PTHYR5,PIGCELL,PTHYR,5
PTHYR4,PIGCELL,PTHYR,4
PTHYR7,PIGCELL,PTHYR,7
PTHYR6,PIGCELL,PTHYR,6
RMIX_3,RMIX,RMIX,3
2,,,2
RMIX_1,RMIX,RMIX,1
RMIX_0,RMIX,RMIX,0
RMIX_7,RMIX,RMIX,7
RMIX_6,RMIX,RMIX,6
RMIX_5,RMIX,RMIX,5
RMIX_4,RMIX,RMIX,4
MDCK8,CANINECELL,MDCK,8
MDCK9,CANINECELL,MDCK,9
MDCK2,CANINECELL,MDCK,2
MDCK3,CANINECELL,MDCK,3
MDCK0,CANINECELL,MDCK,0
MDCK1,CANINECELL,MDCK,1
MDCK6,CANINECELL,MDCK,6
MDCK7,CANINECELL,MDCK,7
MDCK4,CANINECELL,MDCK,4
MDCK5,CANINECELL,MDCK,5
CK5,CHICKCELL,CK,5
CK4,CHICKCELL,CK,4
RMKX,MONKEYCELL,RHMK,
CK6,CHICKCELL,CK,6
CK1,CHICKCELL,CK,1
CK0,CHICKCELL,CK,0
CK3,CHICKCELL,CK,3
CK2,CHICKCELL,CK,2
CK9,CHICKCELL,CK,9
CK8,CHICKCELL,CK,8
P0,UNPASSAGED,UNPASSAGED,0
AM_6,EGG,EGG,6
PX,,,
3,,,3
CK_10,CHICKCELL,CK,10
CK_9,CHICKCELL,CK,9
PCK6,CHICKCELL,CK,6
CK_7,CHICKCELL,CK,7
CK_6,CHICKCELL,CK,6
CK_5,CHICKCELL,CK,5
CK_4,CHICKCELL,CK,4
CK_3,CHICKCELL,CK,3
CK_2,CHICKCELL,CK,2
CK_1,CHICKCELL,CK,1
CK_0,CHICKCELL,CK,0
P2,,,2
P3,,,3
C,UNKNOWNCELL,UNKNOWNCELL,
P1,,,1
P6,,,6
P7,,,7
P4,,,4
P5,,,5
P8,,,8
P9,,,9
S,CANINECELL,SIAT,
ND_MDCK,CANINECELL,MDCK,X
RII_5,MONKEYCELL,RHMK,5
RHMK,MONKEYCELL,RHMK,
AL_2,EGG,EGG,2
AL_3,EGG,EGG,3
AL_0,EGG,EGG,0
AL_1,EGG,EGG,1
AL_6,EGG,EGG,6
AL_7,EGG,EGG,7
AL_4,EGG,EGG,4
AL_5,EGG,EGG,5
AL_8,EGG,EGG,8
UNKNOWN_1,,,1
MDCK10,CANINECELL,MDCK,10
SPFCK_10,CHICKCELL,CK,10
PTHYR,PIGCELL,PTHYR,
SIAT2,CANINECELL,SIAT,2
TMKX,MONKEYCELL,TMK,
TMK,MONKEYCELL,TMK,
NC_10,,,10
AMNIOTIC_10,EGG,EGG,10
ISOLATED_DIRECTLY_FROM_HOST_NO,UNPASSAGED,UNPASSAGED,0
SIAT3,CANINECELL,SIAT,3
C9,UNKNOWNCELL,UNKNOWNCELL,9
C8,UNKNOWNCELL,UNKNOWNCELL,8
AMNIOTIC,EGG,EGG,
UNKNOWN_7,,,7
AM_10,EGG,EGG,10
C3,UNKNOWNCELL,UNKNOWNCELL,3
C2,UNKNOWNCELL,UNKNOWNCELL,2
C1,UNKNOWNCELL,UNKNOWNCELL,1
C0,UNKNOWNCELL,UNKNOWNCELL,0
C7,UNKNOWNCELL,UNKNOWNCELL,7
C6,UNKNOWNCELL,UNKNOWNCELL,6
C5,UNKNOWNCELL,UNKNOWNCELL,5
C4,UNKNOWNCELL,UNKNOWNCELL,4
CK,CHICKCELL,CK,
EGGX,EGG,EGG,
VERO3,MONKEYCELL,VERO,3
CX,UNKNOWNCELL,UNKNOWNCELL,
MK8,CANINECELL,MDCK,8
P3_MDCK,CANINECELL,MDCK,X
MV1_LU,MINKCELL,MV1LU,
RII_2,MONKEYCELL,RHMK,2
TMK8,MONKEYCELL,TMK,8
TMK9,MONKEYCELL,TMK,9
PRHMK10,MONKEYCELL,RHMK,10
TMK4,MONKEYCELL,TMK,4
TMK5,MONKEYCELL,TMK,5
TMK6,MONKEYCELL,TMK,6
TMK7,MONKEYCELL,TMK,7
TMK0,MONKEYCELL,TMK,0
TMK1,MONKEYCELL,TMK,1
TMK2,MONKEYCELL,TMK,2
TMK3,MONKEYCELL,TMK,3
SIAT_8,CANINECELL,SIAT,8
SIAT_9,CANINECELL,SIAT,9
AL_9,EGG,EGG,9
SIAT_0,CANINECELL,SIAT,0
RII_3,MONKEYCELL,RHMK,3
SIAT_2,CANINECELL,SIAT,2
SIAT_3,CANINECELL,SIAT,3
SIAT_4,CANINECELL,SIAT,4
SIAT_5,CANINECELL,SIAT,5
SIAT_6,CANINECELL,SIAT,6
SIAT_7,CANINECELL,SIAT,7
R_MIX10,RMIX,RMIX,10
C10,UNKNOWNCELL,UNKNOWNCELL,10
MKX,CANINECELL,MDCK,
MK_5,CANINECELL,MDCK,5
MK_4,CANINECELL,MDCK,4
MK_7,CANINECELL,MDCK,7
MK_6,CANINECELL,MDCK,6
MK_1,CANINECELL,MDCK,1
MK_0,CANINECELL,MDCK,0
MK_3,CANINECELL,MDCK,3
MK_2,CANINECELL,MDCK,2
SIAT7,CANINECELL,SIAT,7
RMIX10,RMIX,RMIX,10
MK_9,CANINECELL,MDCK,9
MK_8,CANINECELL,MDCK,8
V0,MONKEYCELL,VERO,0
V1,MONKEYCELL,VERO,1
AMNIOTIC_9,EGG,EGG,9
AMNIOTIC_8,EGG,EGG,8
R_MIX9,RMIX,RMIX,9
R_MIX8,RMIX,RMIX,8
V6,MONKEYCELL,VERO,6
V7,MONKEYCELL,VERO,7
R_MIX5,RMIX,RMIX,5
AMNIOTIC_2,EGG,EGG,2
R_MIX7,RMIX,RMIX,7
R_MIX6,RMIX,RMIX,6
AMNIOTIC_7,EGG,EGG,7
AMNIOTIC_6,EGG,EGG,6
AMNIOTIC_5,EGG,EGG,5
R_MIX2,RMIX,RMIX,2
V8,MONKEYCELL,VERO,8
VERO_9,MONKEYCELL,VERO,9
PRHMK7,MONKEYCELL,RHMK,7
R_MIXX,RMIX,RMIX,
VX,MONKEYCELL,VERO,
PCK10,CHICKCELL,CK,10
V9,MONKEYCELL,VERO,9
CK_8,CHICKCELL,CK,8
SPFCK10,CHICKCELL,CK,10
MX,CANINECELL,MDCK,
MK7,CANINECELL,MDCK,7
X_7,UNKNOWNCELL,UNKNOWNCELL,7
MK5,CANINECELL,MDCK,5
X_5,UNKNOWNCELL,UNKNOWNCELL,5
X_2,UNKNOWNCELL,UNKNOWNCELL,2
MK2,CANINECELL,MDCK,2
MK1,CANINECELL,MDCK,1
MK0,CANINECELL,MDCK,0
PRHMK9,MONKEYCELL,RHMK,9
MK9,CANINECELL,MDCK,9
X_9,UNKNOWNCELL,UNKNOWNCELL,9
V_10,MONKEYCELL,VERO,10
S9,CANINECELL,SIAT,9
S8,CANINECELL,SIAT,8
SIAT,CANINECELL,SIAT,
VERO_10,MONKEYCELL,VERO,10
R_10,MONKEYCELL,RHMK,10
UNKNOWN_10,,,10
VERO9,MONKEYCELL,VERO,9
VERO8,MONKEYCELL,VERO,8
4,,,4
MV1_LUNG10,MINKCELL,MV1LU,10
VERO2,MONKEYCELL,VERO,2
VERO1,MONKEYCELL,VERO,1
VERO0,MONKEYCELL,VERO,0
VERO7,MONKEYCELL,VERO,7
VERO6,MONKEYCELL,VERO,6
VERO5,MONKEYCELL,VERO,5
VERO4,MONKEYCELL,VERO,4
AL_10,EGG,EGG,10
R_MIX_9,RMIX,RMIX,9
R_MIX_8,RMIX,RMIX,8
P1_MDCK,CANINECELL,MDCK,X
PCK,CHICKCELL,CK,
R_MIX_2,RMIX,RMIX,2
R_MIX_1,RMIX,RMIX,1
MV1_LU10,MINKCELL,MV1LU,10
R_MIX_7,RMIX,RMIX,7
R_MIX_6,RMIX,RMIX,6
R_MIX_5,RMIX,RMIX,5
R_MIX_4,RMIX,RMIX,4
VEROX,MONKEYCELL,VERO,
MV1_LU_6,MINKCELL,MV1LU,6
S4,CANINECELL,SIAT,4
X_1,UNKNOWNCELL,UNKNOWNCELL,1
SIATX,CANINECELL,SIAT,
LUNG_1,UNPASSAGED,UNPASSAGED,0
PCKX,CHICKCELL,CK,
AMNIOTIC9,EGG,EGG,9
AMNIOTIC8,EGG,EGG,8
AMNIOTIC5,EGG,EGG,5
AMNIOTIC4,EGG,EGG,4
AMNIOTIC7,EGG,EGG,7
AMNIOTIC6,EGG,EGG,6
AMNIOTIC1,EGG,EGG,1
AMNIOTIC0,EGG,EGG,0
AMNIOTIC3,EGG,EGG,3
AMNIOTIC2,EGG,EGG,2
NC_8,,,8
NC_9,,,9
X,UNKNOWNCELL,UNKNOWNCELL,
NC_0,,,0
NC_1,,,1
NC_2,,,2
NC_3,,,3
NC_4,,,4
NC_5,,,5
NC_6,,,6
NC_7,,,7
SPFCK_9,CHICKCELL,CK,9
R10,MONKEYCELL,RHMK,10
SPFCK_8,CHICKCELL,CK,8
UNKNOWN10,,,10
TMK_10,MONKEYCELL,TMK,10
RII10,MONKEYCELL,RHMK,10
MV1_LUNG_10,MINKCELL,MV1LU,10
AMX,EGG,EGG,
PTHYR10,PIGCELL,PTHYR,10
MV1_LUNGX,MINKCELL,MV1LU,
PTHYR9,PIGCELL,PTHYR,9
P_10,,,10
R_MIX_0,RMIX,RMIX,0
M,CANINECELL,MDCK,
_10,,,10
PRHMK0,MONKEYCELL,RHMK,0
AM9,EGG,EGG,9
SPFCK_1,CHICKCELL,CK,1
S_1,CANINECELL,SIAT,1
VERO_8,MONKEYCELL,VERO,8
MV1_LUNG8,MINKCELL,MV1LU,8
MV1_LUNG9,MINKCELL,MV1LU,9
MV1_LUNG6,MINKCELL,MV1LU,6
MV1_LUNG7,MINKCELL,MV1LU,7
MV1_LUNG4,MINKCELL,MV1LU,4
MV1_LUNG5,MINKCELL,MV1LU,5
AM5,EGG,EGG,5
MV1_LUNG3,MINKCELL,MV1LU,3
AM7,EGG,EGG,7
AM6,EGG,EGG,6
SPFCK_2,CHICKCELL,CK,2
AMNIOTICX,EGG,EGG,
X_10,UNKNOWNCELL,UNKNOWNCELL,10
OR,UNPASSAGED,UNPASSAGED,0
S_0,CANINECELL,SIAT,0
AMNIOTIC10,EGG,EGG,10
P4_MDCK,CANINECELL,MDCK,X
MV1_LU_5,MINKCELL,MV1LU,5
MV1_LU_4,MINKCELL,MV1LU,4
MV1_LU_7,MINKCELL,MV1LU,7
S10,CANINECELL,SIAT,10
MV1_LU_1,MINKCELL,MV1LU,1
MV1_LU_0,MINKCELL,MV1LU,0
MV1_LU_3,MINKCELL,MV1LU,3
MV1_LU_2,MINKCELL,MV1LU,2
AM1,EGG,EGG,1
MV1_LU_8,MINKCELL,MV1LU,8
R_MIX,RMIX,RMIX,
MDCKSIAT9,CANINECELL,SIAT,9
MDCKSIAT8,CANINECELL,SIAT,8
NO,UNPASSAGED,UNPASSAGED,0
MDCKSIAT3,CANINECELL,SIAT,3
PRHMK3,MONKEYCELL,RHMK,3
AM0,EGG,EGG,0
NC,,,
MDCKSIAT7,CANINECELL,SIAT,7
MDCKSIAT6,CANINECELL,SIAT,6
MDCKSIAT5,CANINECELL,SIAT,5
MDCKSIAT4,CANINECELL,SIAT,4
E_10,EGG,EGG,10
SIAT10,CANINECELL,SIAT,10
EGG_10,EGG,EGG,10
MDCKSIATX,CANINECELL,SIAT,
AM3,EGG,EGG,3
RMK_10,MONKEYCELL,RHMK,10
RMIX_2,RMIX,RMIX,2
ORIGINAL_SPECIMEN_UNCULTURED_IN_VTM,UNPASSAGED,UNPASSAGED,0
MV_1_LU,MINKCELL,MV1LU,
P0_MDCK,CANINECELL,MDCK,X
SPFCKX,CHICKCELL,CK,
EGG10,EGG,EGG,10
5,,,5
RII_10,MONKEYCELL,RHMK,10
10,,,10
E,EGG,EGG,
AM,EGG,EGG,
AL,EGG,EGG,
S_8,CANINECELL,SIAT,8
MV_1_LU_10,MINKCELL,MV1LU,10
C_10,UNKNOWNCELL,UNKNOWNCELL,10
RMIX,RMIX,RMIX,
P_8,,,8
P_9,,,9
P_6,,,6
P_7,,,7
P_4,,,4
P_5,,,5
P_2,,,2
P_3,,,3
P_0,,,0
P_1,,,1
