[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
release = 1
group = Productivity/Networking/Security
vendor = LSE Leading Security Experts GmbH
packager = LSE LinOTP Team <linotp@lsexperts.de>
provides = LinOTPAdminClientGUI
requires = LinOTPAdminClientCLI

