[flake8]
exclude = test_*.py,exp/*,docs/*,build/*,dist/*,flexx/lui/*,python_sample*.py,
	test.py,flexx_legacy/*,_feedstock/*
ignore = W291,W293,E123,E124,E126,E127,E203,E225,E226,E265,E301,E302,E303,E402,
	E266,E731,E128,I,D,T,CG
max-line-length = 88

[coverage:report]
omit = 
	setup.py
	*/test_*.py
	flexx/lui/*.*
exclude_lines = 
	
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError
	raise JSError
	
	class HasSignalsJS:
	class JS:
	
	if 0:
	if False:
	if __name__ == .__main__.:
	
	sys\.platform.startswith\(\'win\'\)
	sys\.platform.startswith\(\'darwin\'\)
	getattr\(sys, \'frozen\'\,\ None\)
	
	except ImportError:

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

