
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.2
VERSION = 2.2.2
REVISION = 3acb253eb32729784ea5afa42af5aa1ce7d748a5
VERSION_DATE = 06.07.2016
REVISION_DATE = 06.07.2016
