Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-CLI>=0.2.1
Flask>=0.10.1
asciitree>=0.3.1
invenio-db>=1.0.0a9
invenio-query-parser>=0.6.0
invenio-records>=1.0.0a8
pyPEG2>=2.15.1
sqlalchemy_mptt>=0.2

[:python_version=="2.7"]
dojson>=0.4.0
functools32>=3.2.3

[all]
Sphinx>=1.4.2
invenio-search>=1.0.0a4
invenio-indexer>=1.0.0a1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.2
invenio-search>=1.0.0a4
invenio-indexer>=1.0.0a1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[search]
invenio-search>=1.0.0a4
invenio-indexer>=1.0.0a1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
