\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.3; terminal rev. 99, script rev. 100)
%% mer. 03 août 2016 18:32:47 CEST
\path (0.000,0.000) rectangle (8.750,6.125);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,0.616)--(1.192,0.616);
\draw[gp path] (8.197,0.616)--(8.017,0.616);
\node[gp node right] at (0.828,0.616) {$0$};
\draw[gp path] (1.012,1.901)--(1.192,1.901);
\draw[gp path] (8.197,1.901)--(8.017,1.901);
\node[gp node right] at (0.828,1.901) {$0.5$};
\draw[gp path] (1.012,3.186)--(1.192,3.186);
\draw[gp path] (8.197,3.186)--(8.017,3.186);
\node[gp node right] at (0.828,3.186) {$1$};
\draw[gp path] (1.012,4.471)--(1.192,4.471);
\draw[gp path] (8.197,4.471)--(8.017,4.471);
\node[gp node right] at (0.828,4.471) {$1.5$};
\draw[gp path] (1.012,5.756)--(1.192,5.756);
\draw[gp path] (8.197,5.756)--(8.017,5.756);
\node[gp node right] at (0.828,5.756) {$2$};
\draw[gp path] (1.012,0.616)--(1.012,0.796);
\draw[gp path] (1.012,5.756)--(1.012,5.576);
\node[gp node center] at (1.012,0.308) {$0$};
\draw[gp path] (1.910,0.616)--(1.910,0.796);
\draw[gp path] (1.910,5.756)--(1.910,5.576);
\node[gp node center] at (1.910,0.308) {$0.5$};
\draw[gp path] (2.808,0.616)--(2.808,0.796);
\draw[gp path] (2.808,5.756)--(2.808,5.576);
\node[gp node center] at (2.808,0.308) {$1$};
\draw[gp path] (3.706,0.616)--(3.706,0.796);
\draw[gp path] (3.706,5.756)--(3.706,5.576);
\node[gp node center] at (3.706,0.308) {$1.5$};
\draw[gp path] (4.605,0.616)--(4.605,0.796);
\draw[gp path] (4.605,5.756)--(4.605,5.576);
\node[gp node center] at (4.605,0.308) {$2$};
\draw[gp path] (5.503,0.616)--(5.503,0.796);
\draw[gp path] (5.503,5.756)--(5.503,5.576);
\node[gp node center] at (5.503,0.308) {$2.5$};
\draw[gp path] (6.401,0.616)--(6.401,0.796);
\draw[gp path] (6.401,5.756)--(6.401,5.576);
\node[gp node center] at (6.401,0.308) {$3$};
\draw[gp path] (7.299,0.616)--(7.299,0.796);
\draw[gp path] (7.299,5.756)--(7.299,5.576);
\node[gp node center] at (7.299,0.308) {$3.5$};
\draw[gp path] (8.197,0.616)--(8.197,0.796);
\draw[gp path] (8.197,5.756)--(8.197,5.576);
\node[gp node center] at (8.197,0.308) {$4$};
\draw[gp path] (1.012,5.756)--(1.012,0.616)--(8.197,0.616)--(8.197,5.756)--cycle;
\node[gp node right] at (6.729,5.422) {$\sqrt{x}$};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (6.913,5.422)--(7.829,5.422);
\draw[gp path] (1.012,0.616)--(1.085,1.133)--(1.157,1.347)--(1.230,1.511)--(1.302,1.649)%
  --(1.375,1.771)--(1.447,1.881)--(1.520,1.983)--(1.593,2.077)--(1.665,2.166)--(1.738,2.250)%
  --(1.810,2.329)--(1.883,2.406)--(1.955,2.479)--(2.028,2.549)--(2.101,2.617)--(2.173,2.682)%
  --(2.246,2.746)--(2.318,2.808)--(2.391,2.868)--(2.464,2.926)--(2.536,2.983)--(2.609,3.039)%
  --(2.681,3.093)--(2.754,3.147)--(2.826,3.199)--(2.899,3.250)--(2.972,3.300)--(3.044,3.350)%
  --(3.117,3.398)--(3.189,3.445)--(3.262,3.492)--(3.334,3.538)--(3.407,3.584)--(3.480,3.628)%
  --(3.552,3.672)--(3.625,3.716)--(3.697,3.758)--(3.770,3.800)--(3.842,3.842)--(3.915,3.883)%
  --(3.988,3.924)--(4.060,3.964)--(4.133,4.004)--(4.205,4.043)--(4.278,4.081)--(4.350,4.120)%
  --(4.423,4.158)--(4.496,4.195)--(4.568,4.232)--(4.641,4.269)--(4.713,4.305)--(4.786,4.341)%
  --(4.859,4.377)--(4.931,4.412)--(5.004,4.447)--(5.076,4.482)--(5.149,4.516)--(5.221,4.550)%
  --(5.294,4.584)--(5.367,4.617)--(5.439,4.651)--(5.512,4.684)--(5.584,4.716)--(5.657,4.749)%
  --(5.729,4.781)--(5.802,4.813)--(5.875,4.844)--(5.947,4.876)--(6.020,4.907)--(6.092,4.938)%
  --(6.165,4.969)--(6.237,4.999)--(6.310,5.030)--(6.383,5.060)--(6.455,5.090)--(6.528,5.120)%
  --(6.600,5.149)--(6.673,5.178)--(6.745,5.208)--(6.818,5.237)--(6.891,5.265)--(6.963,5.294)%
  --(7.036,5.322)--(7.108,5.351)--(7.181,5.379)--(7.254,5.407)--(7.326,5.434)--(7.399,5.462)%
  --(7.471,5.489)--(7.544,5.517)--(7.616,5.544)--(7.689,5.571)--(7.762,5.598)--(7.834,5.625)%
  --(7.907,5.651)--(7.979,5.678)--(8.052,5.704)--(8.124,5.730)--(8.197,5.756);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,5.756)--(1.012,0.616)--(8.197,0.616)--(8.197,5.756)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.616cm}}{\pgfpoint{8.197cm}{5.756cm}}
\end{tikzpicture}
%% gnuplot variables
