; vim: set fileencoding=utf-8 :
; Pavel Korshunov <pavel.korshunov@idiap.ch>
; Wed Nov  25 12:07:22 CEST 2015

[buildout]
parts = scripts
eggs = bob.db.asvspoof
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.base
          src/antispoofing.utils
          src/bob.db.verification.utils
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.db.base = git https://github.com/bioidiap/bob.db.base
antispoofing.utils = git https://github.com/bioidiap/antispoofing.utils
bob.db.verification.utils = git https://github.com/bioidiap/bob.db.verification.utils

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
