
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.4^0
VERSION = 2.2.4
REVISION = b75b618f8b0e42ebf019760d75883e55c0e09a2b
VERSION_DATE = 08.07.2016
REVISION_DATE = 08.07.2016
