[metadata]
description-file = README.md

[nosetests]
exe = 1
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = striatum
debug = nose.loader
pdb = 1
pdb-failures = 1
cover-html = 1
cover-html-dir = coverage

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

