\select@language {english}
\contentsline {chapter}{\numberline {1}Presentation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Turorial}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Using St\IeC {\'e}gan\IeC {\^o} as a Python module}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LSB method}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Description field of the image}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Using St\IeC {\'e}gan\IeC {\^o} in command line for your scripts}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Display help}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hide and reveal a text message}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hide and reveal a binary file}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hide and reveal a message by using the description field of the image}{6}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Steganalysis}{6}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}License}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Donation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Contact}{11}{chapter.6}
