\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:presentation}{{1}{1}{Presentation}{chapter.1}{}}
\newlabel{index:welcome-to-stegano-s-documentation}{{1}{1}{Presentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{2}{3}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turorial}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:turorial}{{3}{5}{Turorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}}
\newlabel{tutorial:installation}{{3.1}{5}{Installation}{section.3.1}{}}
\newlabel{tutorial::doc}{{3.1}{5}{Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using St\IeC {\'e}gan\IeC {\^o} as a Python module}{5}{section.3.2}}
\newlabel{tutorial:using-stegano-as-a-python-module}{{3.2}{5}{Using Stéganô as a Python module}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LSB method}{5}{subsection.3.2.1}}
\newlabel{tutorial:lsb-method}{{3.2.1}{5}{LSB method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description field of the image}{5}{subsection.3.2.2}}
\newlabel{tutorial:description-field-of-the-image}{{3.2.2}{5}{Description field of the image}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using St\IeC {\'e}gan\IeC {\^o} in command line for your scripts}{6}{section.3.3}}
\newlabel{tutorial:using-stegano-in-command-line-for-your-scripts}{{3.3}{6}{Using Stéganô in command line for your scripts}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Display help}{6}{subsection.3.3.1}}
\newlabel{tutorial:display-help}{{3.3.1}{6}{Display help}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hide and reveal a text message}{6}{subsection.3.3.2}}
\newlabel{tutorial:hide-and-reveal-a-text-message}{{3.3.2}{6}{Hide and reveal a text message}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hide and reveal a binary file}{6}{subsection.3.3.3}}
\newlabel{tutorial:hide-and-reveal-a-binary-file}{{3.3.3}{6}{Hide and reveal a binary file}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hide and reveal a message by using the description field of the image}{6}{subsection.3.3.4}}
\newlabel{tutorial:hide-and-reveal-a-message-by-using-the-description-field-of-the-image}{{3.3.4}{6}{Hide and reveal a message by using the description field of the image}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Steganalysis}{6}{subsection.3.3.5}}
\newlabel{tutorial:steganalysis}{{3.3.5}{6}{Steganalysis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{4}{7}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Donation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:donation}{{5}{9}{Donation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contact}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{6}{11}{Contact}{chapter.6}{}}
