[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:statsnba/__init__.py]

[wheel]
universal = 0

[flake8]
exclude = docs

[pytest]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

