[tox]
envlist = py26,py27,py32,py33,py34,pypy,no_compiler

[base]
deps =
    django>=1.4
    django-extensions>=1.0.0
    suds-jurko>=0.4
    rarfile
    six
    lxml
    south>=1.0.0
    unrar

[select2_py2k]
deps =
    django_select2>=4.2.2

[select2_py3k]
deps =
    django_select2-Py3>=1.0.0

[testenv]
deps=
    {[base]deps}
    {[select2_py2k]deps}

commands=
    python _runtests.py

[testenv:py26]
deps=
    futures
    {[base]deps}
    {[select2_py2k]deps}

[testenv:py27]
deps=
    futures
    {[base]deps}
    {[select2_py2k]deps}

[testenv:py33]
deps=
    futures
    {[base]deps}
    {[select2_py3k]deps}

[testenv:py34]
deps=
    futures
    {[base]deps}
    {[select2_py3k]deps}

[testenv:pypy]
deps=
    futures
    {[base]deps}
    {[select2_py2k]deps}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    {[base]deps}
    {[select2_py2k]deps}
