[tox]
envlist = py27,py35,lint
toxworkdir = _install

[testenv]
deps=
	nose
	coverage
commands={toxworkdir}/{envname}/bin/nosetests --with-coverage --cover-erase --cover-package flask_iniconfig test_flask_iniconfig.py []

[testenv:lint]
deps=
	flake8
	lint
commands=
	flake8 flask_iniconfig.py
# 	not until the issue with block F0401 is fixed
# 	pylint -rn -d I0011 flask_iniconfig.py
