# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

# require tox 2.1.1 or later
minversion=2.1.1

# list of environments to run by default
envlist =
    lint
    clean
    {py27,py34,py35,pypy,pypy3}-django{1.8,1.9}
    report


[testenv]

# force clean environment each time
recreate=True

# build sdist from setup.py and install from that (validate setup.py)
usedevelop=False

# list of environment variables passed through to commands
passenv=
    ; https://help.ubuntu.com/community/EnvironmentVariables#Other_environment_variables
        USER
        LOGNAME
        HOME
        TERM
        TERMCAP

    ; https://help.ubuntu.com/community/EnvironmentVariables#Graphical_desktop-related_variables
        DISPLAY
        XDG_CACHE_HOME
        C_INCLUDE_PATH
        CFLAGS

    ; https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project
        BUILD_NUMBER
        BUILD_ID
        BUILD_URL
        NODE_NAME
        JOB_NAME
        BUILD_TAG
        JENKINS_URL
        EXECUTOR_NUMBER
        JAVA_HOME
        WORKSPACE
        GIT_COMMIT
        GIT_URL
        GIT_BRANCH

    ; http://www.postgresql.org/docs/current/static/libpq-envars.html
        PGHOST
        PGHOSTADDR
        PGPORT
        PGDATABASE
        PGUSER
        PGPASSWORD
        PGPASSFILE
        PGSERVICE
        PGSERVICEFILE
        PGREALM
        PGOPTIONS
        PGAPPNAME
        PGSSLMODE
        PGREQUIRESSL
        PGSSLCOMPRESSION
        PGSSLCERT
        PGSSLKEY
        PGSSLROOTCERT
        PGSSLCRL
        PGREQUIREPEER
        PGKRBSRVNAME
        PGSSLLIB
        PGCONNECT_TIMEOUT
        PGCLIENTENCODING
        PGDATESTYLE
        PGTZ
        PGGEQO
        PGSYSCONFDIR
        PGLOCALEDIR

commands =
    coverage run --append --source=simple_audit setup.py test

deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    coverage


[testenv:dist]
install_command=sh -c 'pip install -U "setuptools>=18.5" "wheel>=0.25.0" "pip>=7.1.2" && pip install "$@" && sync' sh {opts} {packages}

whitelist_externals=sh

commands =
    check-manifest
    {envpython} setup.py --no-user-cfg sdist --dist-dir={toxinidir}/dist/
    {envpython} setup.py --no-user-cfg bdist_wheel --dist-dir={toxinidir}/dist/
    #sh -c "cd docs && sphinx-build -b html -d _build/doctrees -D latex_paper_size=a4  . _build/html"

usedevelop=True
deps =
    -rtestproject/requirements.txt
    check-manifest
    wheel


[testenv:clean]
skip_install=True
deps=
    coverage
commands=
    coverage erase


[testenv:report]
skip_install=True
deps=
    coverage
commands=
    coverage report
    coverage html


[testenv:lint]
usedevelop=True
commands=
    prospector --doc-warnings --zero-exit {toxinidir}/simple_audit/
deps =
    -rtestproject/requirements.txt
    prospector
