Flask-BabelEx>=0.9.2
Flask-Login>=0.3.2
SQLAlchemy-Continuum>=1.2.1
SQLAlchemy-Utils[encrypted]>=0.31.0
dictdiffer>=0.5.0.post1
elasticsearch-dsl>=2.0.0
invenio-db[versioning]>=1.0.0a9
invenio-files-rest>=1.0.0a4
invenio-indexer>=1.0.0a2
invenio-jsonschemas>=1.0.0a3
invenio-oauth2server>=1.0.0a5
invenio-records-files>=1.0.0a4
invenio-records-rest>=1.0.0a13
invenio-records-ui>=1.0.0a6
invenio-records>=1.0.0a15
invenio-search-ui>=1.0.0a4
invenio-search>=1.0.0a7

[all]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a9
isort>=4.2.2
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
reportlab>=3.3.0
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a9
isort>=4.2.2
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
reportlab>=3.3.0
Sphinx>=1.4.2

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a9
isort>=4.2.2
psycopg2>=2.6.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
reportlab>=3.3.0
