[tox]
envlist=py27

[testenv]
deps=
    -rdev-requirements.txt

commands=
    coverage run --source libmt94x/ --branch {envbindir}/py.test tests/
    coverage report
    coverage xml
    flake8 libmt94x/
