[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates: True

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5


[reddit]
# The URL prefix for OAuth-related requests.
oauth_url: https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url: https://www.reddit.com

# The URL prefix for short URLs.
short_url: https://redd.it


[reddit_oauth_test]
client_id: stJlUSUbPQe5lQ
client_secret: iU-LsOzyJH7BDVoq-qOWNEq2zuI
redirect_uri: https://127.0.0.1:65010/authorize_callback

[local_example]
oauth_url: http://reddit.local
reddit_url: http://reddit.local
message_kind: t7
short_url:
submission_kind: t6
subreddit_kind: t5
