[tox]
envlist = py27, py34, py35, flake8, isort
[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=py.test --cov {envsitepackagesdir}/schema_migrations --cov-config .coveragerc
[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 10 schema_migrations
[testenv:isort]
basepython = python2.7
deps = isort
commands = isort -rc -c schema_migrations
[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, flake8, isort