[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = polsalt
description = SALT Polarimetric Data Reductions
long_description = Data reductions for Polarimetric Data from SALT RSS 
author = K. Nordseick
author_email = salthelp@salt.ac.za
license = BSD
url = https://github.com/saltastro/polsalt
edit_on_github = False
github_project = saltastro/polsalt

[entry_points]
astropy-package-template-example = packagename.example_mod:main
