# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands =
    py.test --cov={envsitepackagesdir}/punters_client --cov-report=term-missing --flake8 tests/
deps =
    cache_requests
    lxml
    pytest
    pytest-cov
    pytest-flake8
    redis
    requests
sitepackages = true
