[tox]
envlist = py279

[testenv]
deps = -rrequirements.txt
       nose
commands = python -V
           easy_install six
           pip install coveralls
           nosetests --with-coverage --cover-package=OrderedFormat