[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = plytix
tests = tests
with-coverage = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

