/* onedork notebook colors */
@notebook-bg:           #16191d;
@notebook-fg:           #899ab8;
@notebook-base:         darken(#303841, 1%);

/* selection, hover, prompts, brackets colors */
@selected-bg:           #48a667;
@selected-half:         rgba(70, 82, 95, .52);
@selected-third:        rgba(70, 82, 95, .32);
@selected-tenth:        rgba(70, 82, 95, .12);
@selected-error:        rgba(192, 57, 67, .3);
@selected-active:       @selected-bg;
@selected-fg:           lighten(@notebook-fg, 30%);
@selected-fg-bright:    lighten(@notebook-fg, 85%);

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #282c34;
@cc-input-fg:           #B5C2D9;
@cc-output-bg:          @notebook-base;
@cc-output-fg:          darken(@cc-input-fg, 1%);
@text-cell-fg:          desaturate(lighten(#667FB1, 20%), 5%);
@unrendered-text:       #437dcd;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      lighten(@cc-output-bg, 2%);
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         saturate(lighten(@header-fg, 5%), 50%);


/* cell border colors */
@cc-border-selected:    @selected-bg;
@cc-border-edit:        desaturate(darken(@selected-bg, 15%), 25%);
@tc-border-selected:    @header-fg;
@tc-border-edit:        #33517c;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(83, 180, 115, .3);
@disabled:              #5b6270;
@input-prompt:          desaturate(darken(#667FB1, 12%), 8%);
@prompt-line:           rgba(83, 180, 115,.5);
@tc-prompt-std:         rgba(53, 114, 198,.5);
@matching-bracket:      @item-blue;

/* buttons, widgets, kernels colors */
@item-theme:            @selected-bg;
@item-blue:             #437dcd;
@item-cyan:             #2c85f7;
@button-color:          @selected-bg;
@item-green:            @selected-bg;

/* tables and dataframes colors */
@table-color:           lighten(@cc-input-fg,  8%);
@table-bg:              lighten(@cc-output-bg, 4%);
@table-border:          lighten(@cc-output-bg, 24%);
@df-header-bg:          darken(@cc-output-bg,  1%);
@df-header:             lighten(@cc-output-fg, 3%);
@df-header-border:      lighten(@df-header-bg, 9%);
@df-cell-bg:            lighten(@cc-output-bg, 15%);
@codeblock-bg:          darken(@text-cell-bg,  2%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             darken(@cc-output-bg, 2%);
@scrollbar:             desaturate(darken(@selected-bg, 9%), 5%);
@scroll-trough:         lighten(@cc-output-bg, 60%);
@scrollbar-inactive:    #464e60;
@box-shadow:            #252b32;

/* onedork ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;
@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* onedork codemirror colors */
@cm-selected:           lighten(#2b313a, 2%);
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            @input-prompt;
@cm-atom:               #61afef; //#5cadf1;
@cm-number:             #ec9d66;
@cm-property:           @cm-atom;
@cm-attribute:          #dc6972;
@cm-keyword:            #c776df; //#c776df;
@cm-string:             #94c273; //#8fb36a;
@cm-meta:               #51b6c3;
@cm-operator:           #5cadf1;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-atom;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
@cm-latex:              #8fb36a;
