arrow>=0.7.0
CairoSVG>=1.0.20
Flask-BabelEx>=0.9.2
Flask-Admin>=1.4.2
Flask-Debugtoolbar>=0.10.0
Flask-IIIF>=0.1.0
Flask>=0.11.1
cds-dojson>=0.3.1
datacite>=0.2.1
dcxml>=0.1.0
idutils>=0.1.1
invenio-access>=1.0.0a6
invenio-accounts>=1.0.0a10
invenio-admin>=1.0.0a3
invenio-assets>=1.0.0a4
invenio-base>=1.0.0a11
invenio-db[postgresql,versioning]>=1.0.0a9
invenio-celery>=1.0.0a4
invenio-config>=1.0.0a1
invenio-communities>=1.0.0a9
invenio-files-rest>=1.0.0a3
invenio-formatter>=1.0.0a2
invenio-i18n>=1.0.0a4
invenio-indexer>=1.0.0a6
invenio-jsonschemas>=1.0.0a3
invenio-logging[sentry]>=1.0.0a2
invenio-mail>=1.0.0a4
invenio-migrator>=1.0.0a5
invenio-oaiserver>=1.0.0a5
invenio-oauthclient==1.0.0a6
invenio-oauth2server==1.0.0a6
invenio-pages>=1.0.0a3
invenio-pidstore>=1.0.0a8
invenio-previewer>=1.0.0a4
invenio-query-parser>=0.6.0
invenio-records-files>=1.0.0a6
invenio-records-rest>=1.0.0a15
invenio-records-ui>=1.0.0a7
invenio-records[postgresql]>=1.0.0a16
invenio-rest[cors]>=1.0.0a9
invenio-search-ui>=1.0.0a5
invenio-search>=1.0.0a7
invenio-theme>=1.0.0a13
invenio-userprofiles>=1.0.0a7
invenio-webhooks>=1.0.0a2
jsonref>=0.1
jsonresolver>=0.2.1
marshmallow>=2.5.0
Pillow>=3.2.0
python-slugify>=1.2.0
raven<=5.1.0
requests>=2.10.0
Wand>=0.4.2

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=2.8.0
selenium>=2.53.6
six>=1.10.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=2.8.0
selenium>=2.53.6
six>=1.10.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest-runner>=2.7.0
pytest>=2.8.0
selenium>=2.53.6
six>=1.10.0
