[pytest]
addopts = 
	--maxfail=2 -rfsx
	--doctest-modules --doctest-glob='*.rst'
	--flake8 --isort
	--benchmark-autosave
python_files = tests/*.py
python_classes = *Tests *Benchmarks
python_functions = test_* benchmark_*
isort_ignore = 
	tests/*.py

[flake8]
ignore = E127 E128

[isort]
combine_as_imports = true
from_first = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

