[tox]
envlist = py{27,34,35},packaging
skip_missing_interpreters = True

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
# install testing requirements
# NOTE: Don't use 'deps = .[test]' tox option since we want Tox to install the
# package from sdist first
    pip install --process-dependency-links .[test]
# pull Docker image manually to prevent skewing the time needed by first test
    bash -c \'{env:RESOLWE_EXECUTOR_COMMAND:docker} pull $(python -c \
        "from django.conf import settings; \
         print(settings.FLOW_EXECUTOR[\"CONTAINER_IMAGE\"])" \
    )\'
# run tests
    python tests/manage.py test --noinput -v 2 {env:TEST_SUITE:resolwe_bio}
whitelist_externals = bash
setenv =
# Bash command that pulls Docker image needs to access Django's settings
    DJANGO_SETTINGS_MODULE=tests.settings
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV RESOLWE_* RESOLWEBIO_* DOCKER_*

[testenv:packaging]
commands =
# install testing requirements
# NOTE: Don't use 'deps = .[test]' tox option since we want Tox to install the
# package from sdist first
    pip install --process-dependency-links .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
