# ensure-all = False

[Core]
c-cov-threshold = 90.0
# c-keep-fully-covered-contigs = True
c-coords-pairs-strategy = sliding-window
c-logging-level = 10

[IO]
output-dir = output
# tmp-dir = None
# overwrite = False

[NUCmer]
nucmer-cli-arguments = -maxmatch -c 100
nucmer-path = /usr/local/bin/nucmer

[Show-Coords]
show-coords-cli-arguments = -r -c -l
show-coords-path = /usr/local/bin/show-coords

