# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E123,E133,E226,E241,E242,D203,D403
exclude = ez_setup.py,.tox,build,docs,.git,__pycache__,versioneer.py,_version.py
max-complexity = 10

[tox]
envlist = setup, py26, py27, py33, py34, pypy, flake8, pylint, docs, stats

[testenv]
passenv = PREFIX
deps =
    -rrequirements.txt
    coverage
    mock
    sphinx>=1.3
    sphinx_rtd_theme
    unittest2
commands =
    coverage run --append setup.py test --quiet

[testenv:setup]
commands =
    {envpython} setup.py build_sphinx
    {envpython} bin/cot --force install-helpers --ignore-errors
    coverage erase

[testenv:stats]
commands =
    coverage combine
    coverage report -i
    coverage html -i

[testenv:flake8]
deps =
     flake8>=2.6.0
     flake8-docstrings>=0.2.8
     pydocstyle>=1.0.0
     pep8-naming>=0.4.1
     mccabe>=0.5.0
commands = flake8 --verbose

[testenv:pylint]
deps =
     {[testenv]deps}
     pylint>=1.5.6
commands = pylint COT

[testenv:docs]
basepython = python
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
