[aliases]
release = clean --all sdist --formats=bztar,gztar,zip bdist_wheel register upload

[metadata]
license_file = apache-2.0.LICENSE

[pytest]
norecursedirs = 
	.git
	bin
	build
	_build
	dist
	local
	ci
	docs
	etc
	Include
	include
	Lib
	lib
	Scripts
	thirdparty
	tmp
	src/*/data
	tests/*/data
python_files = *.py
python_classes = Test
python_functions = test
addopts = 
	-rfEsxXw
	--strict
	--ignore docs/conf.py
	--ignore setup.py
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

