[tox]
envlist = py{33,34,35},regression,test-docs

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35, regression, test-docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coverage
    coveralls
    pygments
    sphinx
    regression: pytest-assume
    regression: requests
    regression: PyPDF2
changedir = {envtmpdir}
commands =
    py{33,34,35}: py.test  {posargs:--cov=rinoh --cov-report=} {toxinidir}/tests
    regression: py.test  {posargs:--cov=rinoh --cov-report=} {toxinidir}/tests_regression
    python {toxinidir}/coverage.py

[docs]
deps =
    sphinx
    sphinxcontrib-autoprogram
whitelist_externals =
    make

[testenv:test-docs]
deps =
    doc8
    {[docs]deps}
changedir = {toxinidir}
whitelist_externals =
    {[docs]whitelist_externals}
ignore_errors = true
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst doc
    make -C doc doctest

[testenv:build-docs]
deps =
    sphinx_rtd_theme
    {[docs]deps}
changedir = {toxinidir}/doc
whitelist_externals =
    {[docs]whitelist_externals}
commands =
    make


[pytest]
testpaths =
    tests
    tests_regression
norecursedirs =
    tests_regression/helpers
    tests_regression/sphinx

[doc8]
ignore-path =
    doc/_build,
    doc/advanced.rst,       # doc8 bug #1610287
