[behave]
paths = features/
	test_app/features/
show_skipped = no

[flake8]
exclude = docs,.cache,.tox,*.egg-info

[pytest]
testpaths = tests/

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

