/**************************************************************
 Cell Input, Output, and Prompt style for Code, Txt, & MD Cells
**************************************************************/

/********************************/
/*********** INPUT **************/
/********************************/
/********** CODE CELLS **********/
div.input_area {
    background-color: @cc-input-bg;
    padding-right: 1.2em;
    border: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
div.cell {
    padding: 0px;
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @notebook-bg;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
div.cell.selected {
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @cc-border-selected;
    padding: 0px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.edit_mode div.cell.selected {
    padding: 0px;
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @cc-border-edit;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
div.cell.edit_mode {
    padding: 0px;
    background: @cc-input-bg;
    background-color: @cc-input-bg;
    border: medium solid @cc-border-edit;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
/******** TXT & MD CELLS ********/
div.text_cell,
div.text_cell_render pre,
div.text_cell_render {
    font-family: @text-cell-fontfamily;
    font-size: @text-cell-fontsize;
    line-height: @cc-line-height !important;
    color: @text-cell-fg;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
div.cell.text_cell.rendered.selected {
    font-family: @text-cell-fontfamily;
    border: medium solid @tc-border-selected;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
div.cell.text_cell.unrendered.selected {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border: medium solid @tc-border-selected;
    border-radius: 2px;
}
div.cell.text_cell.selected {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    border: medium solid @tc-border-selected;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
.edit_mode div.cell.text_cell.selected {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border: medium solid @tc-border-edit;
    border-radius: 2px;
}
div.text_cell.unrendered,
div.text_cell.unrendered.selected,
div.edit_mode div.text_cell.unrendered {
    font-family: @text-cell-fontfamily;
    line-height: @cc-line-height !important;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-radius: 2px;
}
/************  TABLES  **********/
.rendered_html table,
.rendered_html th,
.rendered_html tr,
.rendered_html td {
    font-family: @monofont, monospace;
    font-size: 9.5pt !important;
    line-height: @cc-line-height !important;
    border: 1px @table-border solid;
    color: @table-color;
    background-color: @table-bg;
    background: @table-bg;
    align-content: left !important;
}
/******** CODE BLOCKS **********/
.rendered_html code {
    color: @cc-input-fg;
    padding-top: 5px;
    background: @codeblock-bg;
    background-color: @codeblock-bg;
}
.rendered_html pre,
div.text_cell_render pre {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: @cc-line-height !important;
    color: @cc-input-fg;
    background: @codeblock-bg;
    background-color: @codeblock-bg;
    border: 2px @codeblock-border solid;
    max-width: 85%;
    border-radius: 2px;
    padding: 8.5px;
}
pre code {
    padding: 0;
}
.rendered_html * + p {
    margin-top: .2em;
}
/************ LINKS  ************/
.rendered_html :link {
    font-family: @text-cell-fontfamily;
    color: @cm-cursor;
    text-decoration: underline;
}
.rendered_html :visited {
    text-decoration: underline;
    color: desaturate(@cm-cursor, 50%);
}


/********************************/
/*********** OUTPUT *************/
/********************************/
/********** CODE CELLS **********/
div.output_wrapper {
    background-color: @cc-output-bg;
    border: 0px;
    margin-bottom: 0em;
    margin-top: 0em;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
div.output_subarea.output_text.output_stream.output_stdout,
div.output_subarea.output_text {
    font-family: @monofont, monospace;
    font-size: 9.5pt !important;
    line-height: 130% !important;
    background-color: @cc-output-bg;
    color: @cc-output-fg;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
div.output_area pre {
    font-family: @monofont, monospace;
    font-size: 9.5pt !important;
    line-height: 130% !important;
    color: @cc-output-fg;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
div.output_area {
    display: -webkit-box;
}
div.output_html {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    color: @table-color;
    background-color: @cc-output-bg;
    background: @cc-output-bg;
}
div.output_subarea {
    overflow-x: auto;
    padding: .8em;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    flex: 1;
    max-width: 90%;
}
/*********** WIDGETS ***********/
div.widget-area {
    background-color: @cc-output-bg;
    background: @cc-output-bg;
    color: @cc-output-fg;
    page-break-inside: avoid;
    -moz-box-align: stretch;
    box-orient: horizontal;
    box-align: stretch;
    flex-direction: row;
    align-items: center;
    align-self: auto;
}
/***********  MEDIA ***********/
audio, video {
    display: inline;
    vertical-align: middle;
    align-content: center;
    margin-left: 20%;
}

/***********************************/
/********** INPUT PROMPTS **********/
/***********************************/
/*********** CODE CELLS ************/
div.prompt {
    font-family: @monofont, monospace;
    font-size: 9.2pt;
    line-height: @cc-line-height;
    padding: .3em;
    text-align: left;
    min-width: 11ex;
}
div.prompt.input_prompt {
    font-family: @monofont, monospace;
    font-size: 9.2pt;
    line-height: @cc-line-height;
    color: @input-prompt;
    background-color: @cc-input-bg;
    font-weight: normal;
    min-width: 11ex;
    border-right: 2px solid @prompt-line;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
/********** TEXT & MD CELLS **********/
div.cell.text_cell.rendered .input_prompt {
    font-size: 9.2pt;
    line-height: @cc-line-height;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-right-color: transparent;
    min-width: 0ex;
}
div.cell.text_cell.unrendered .input_prompt {
    font-size: 9.2pt;
    line-height: @cc-line-height;
    background: @text-cell-bg;
    background-color: @text-cell-bg;
    border-right-color: transparent;
    min-width: 0ex;
}
/************************************/
/********** OUTPUT PROMPTS **********/
/************************************/
/************ CODE CELLS ************/
div.prompt.output_prompt {
    font-family: @monofont, monospace;
    font-size: 9.2pt;
    background-color: @cc-output-bg;
    color: @cc-output-bg;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
div.out_prompt_overlay.prompt {
    font-family: @monofont, monospace;
    font-size: 9.2pt;
    background-color: @cc-output-bg;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-width: 11ex;
}
div.out_prompt_overlay.prompt:hover {
    font-family: @monofont, monospace;
    font-size: 9.2pt;
    background-color: @cc-output-bg;
    box-shadow: @box-shadow 1px 1px 3px 3px inset;
    border-bottom-left-radius: 2px;
    -webkit-border-: 2px;
    -moz-border-radius: 2px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
