[flake8]
max-line-length = 80
max-complexity = 10
statistics = true
show-source = true
exclude = docs,setup.py

[metadata]
description-file = README.md

[tool:pytest]
addopts = --tb=short -rxs
django_settings_module = tests.testproject.settings

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

