
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = remotes/origin/release/2.2
VERSION = 2.2.1
REVISION = b17fab4d81d66fd0781e5552549c5938d0ed7e88
VERSION_DATE = 05.07.2016
REVISION_DATE = 05.07.2016
