cryptography>=1.3
Flask-BabelEx>=0.9.2
Flask-Login>=0.3.0
Flask-Menu>=0.4.0
Flask-Security>=1.7.5
Flask-KVSession>=0.6.1
SQLAlchemy-Utils[ipaddress]>=0.31.0
redis>=2.10.5

[:python_version=="2.7"]
ipaddr>=2.1.11

[admin]
invenio-admin>=1.0.0a2

[all]
celery>=3.1.0
celery>=3.1.0
invenio-admin>=1.0.0a2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pytest-flask>=0.10.0
selenium>=2.48.0
Flask-CeleryExt>=0.1.0
Flask-CLI>=0.2.1
Flask-Mail>=0.9.1

[celery]
celery>=3.1.0

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql]>=1.0.0a6

[postgresql]
invenio-db[postgresql]>=1.0.0a6

[sqlite]
invenio-db>=1.0.0a6

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pytest-flask>=0.10.0
selenium>=2.48.0
Flask-CeleryExt>=0.1.0
Flask-CLI>=0.2.1
Flask-Mail>=0.9.1
