[tox]
envlist=py26,py27,py27-pytesttrunk,py33,py-xdist,py34,py35

[testenv]
deps=-rrequirements.txt
commands=
    py.test {posargs}

[testenv:py35]
commands=
    py.test {posargs}
    flake8

[testenv:py-xdist]
basepython=python
deps=
    {[testenv]deps}
     pytest-xdist
commands=
    py.test -n3 {posargs}

[pytest]
addopts=--reqs
