[uwsgi]
;/var/www/virtualenv/ve-test/bin/uwsgi -H /var/www/virtualenv/ve-test -s 127.0.0.1:8000 --file /var/www/gl/html/northstar/proj/wsgi.py --processes 2 -t 60 -M --need-app -b 32768 --uid webuser --chdir /var/www/gl/html/northstar

virtualenv          = %%ve-path%%
chdir               = %%ns-path%%
file                = %%ns-path%%/proj/wsgi.py

socket              = 127.0.0.1:8000
master              = true
workers             = 4
threads             = 8

buffer-size         = 32768
harakiri            = 30
post-buffering      = 65536
max-requests        = 5000
vacuum              = true

need-app            = true
uid                 = webuser

log-x-forwarded-for = true
thunder-lock        = true
lazy-apps           = true
single-interpreter  = true