/* oceans16 notebook colors */
@notebook-bg:           #262931;
@notebook-fg:           #899ab8;
@notebook-base:         #373e4b;

@selected-bg:           #3572C6;
@selected-half:         rgba(88, 98, 119,.45);
@selected-third:        rgba(88, 98, 119,.30);
@selected-tenth:        rgba(88, 98, 119,.10);
@selected-error:        rgba(191, 97, 106,.4);
@prompt-line:           rgba(53, 114, 198,.5);
@matching-bracket:      @selected-bg;
@selected-active:       @selected-bg;
@divider:               rgba(53, 114, 198,.3);

@selected-fg:           #D0D4E6;
@selected-fg-bright:    #e9ecf1;

@cc-input-bg:           #303845;
@cc-input-fg:           #D0D4E6;
@cc-output-bg:          #384151;
@cc-output-fg:          lighten(@notebook-fg, 15%);
@text-cell-fg:          lighten(#667FB1, 17%);
@unrendered-text:       #d97573;
@header-fg:             @unrendered-text;

@tooltip-bg-color:      #424a5a;
@tooltip-fg-color:      #CFD2D9;

@item-theme:            #d97573;
@item-blue:             @matching-bracket;
@item-cyan:             #2c85f7;

@disabled:              #5A647B;
@scrollbar:             desaturate(darken(@selected-bg, 5%), 5%);
@scroll-trough:         lighten(@cc-output-bg, 60%);
@scrollbar-inactive:    #464e60;
@input-prompt:          @disabled;
@box-shadow:            #303945;
@cc-border-selected:    @item-blue;
@cc-border-edit:        #33517c;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #814c52;
@button-color:          @item-blue;
@table-color:           @cc-output-fg;
@table-bg:              lighten(@cc-output-bg, 2%);
@table-border:          @text-cell-fg;
@codeblock-bg:          darken(@text-cell-bg, 3%);
@codeblock-border:      @codeblock-bg;

/* oceans16 codemirror colors */
@ansiblack:             #2b303b;
@ansiblue:              #DB797C;
@ansigray:              #B4B7B4;
@ansigreen:             #B5C2D9;
@ansipurple:            #CAA6EC;
@ansicyan:              #77ABE7;
@ansiyellow:            #DDD7A3;
@ansired:               #798daf;

@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #384151;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #0095ff;
@cm-comment:            #667FB1;
@cm-atom:               #CAA6EC;
@cm-number:             #EFAA8E;
@cm-property:           #77ABE7;
@cm-attribute:          #E39194;
@cm-keyword:            @cm-atom;
@cm-string:             #8FCA9A;
@cm-meta:               #7BC6C0;
@cm-operator:           @cm-property;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-attribute;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-attribute;
@cm-latex:              #8fb36a;
