# Ubuntu upstart file at /etc/init/jaraco-site.conf

start on runlevel [2345]
stop on runlevel [06]

env PYTHONUSERBASE=%(install_root)s
env PORT=5000

pre-start script
    mkdir -p %(install_root)s/var/log
end script

script
  cd %(install_root)s
  exec bin/cherryd -i jaraco.site.run > var/log/stdout.log 2> var/log/stderr.log
end script
