[metadata]
name = Scikit-Qfit
summary = Fit gradient orthogonal Q-polynomials to 2D data
author = Geish Miladinovic
author-email = npdata@bigpond.com
license = mit
home-page = http://github.com/npdata/Scikit-qfit
description-file = README.rst
classifiers = Development Status :: 2 - Pre-Alpha,
	Programming Language :: Python,
	License :: OSI Approved :: MIT License,
	Intended Audience :: Science/Research,
	Topic :: Scientific/Engineering,
	Topic :: Scientific/Engineering :: Physics

[entry_points]

[files]
packages = 
	skqfit

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov skqfit --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = skqfit/_version.py
versionfile_build = skqfit/_version.py
tag_prefix = 
parentdir_prefix = skqfit

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

