[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

