
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.2^0
VERSION = 0.2.2
REVISION = 8e934fb257f47441eb02670cf569c681fd142c2e
VERSION_DATE = 05.08.2016
REVISION_DATE = 05.08.2016
