/* chesterish notebook colors */
@notebook-bg:           #1e252e;
@notebook-fg:           #CDD2E9;
@notebook-base:         #374657;

@selected-bg:           #009cd1;
@selected-half:         rgba(0, 175, 234, .4);
@selected-third:        rgba(0, 175, 234,.15);
@selected-tenth:        rgba(0, 175, 234,.05);
@selected-error:        rgba(191, 97, 106, .4);
@selected-alt:          rgba(37, 176, 125, .3);
@prompt-line:           @selected-half;
@matching-bracket:      #049e65;
@selected-active:       #007aa4;

@selected-fg:           #ffffff;
@selected-fg-bright:    #ffffff;

@cc-input-bg:           #2b3643;
@cc-input-fg:           #dbe6ec;
@cc-output-bg:          #384151;
@cc-output-fg:          #CDD2E9;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       #ce4d4b;

@tooltip-bg-color:      #424a5a;
@tooltip-fg-color:      #CFD2D9;

@item-theme:            @selected-bg;
@item-blue:             #0095ff;
@item-cyan:             @selected-bg;

@disabled:              #515A6F;
@scrollbar:             #495164;
@scrollbar-inactive:    #464e60;
@input-prompt:          #5A6981;
@box-shadow:            #303945;
@cc-border-command:     #008ebf;
@cc-border-edit:        #005573;
@tc-border:             @matching-bracket;
@button-color:          @selected-active;
@table-color:           #99a9cb;
@table-bg:              @cc-output-bg;

/* chesterish codemirror colors */
@ansiblack:             #2b303b;
@ansiblue:              #DB797C;
@ansigray:              #B4B7B4;
@ansigreen:             #B5C2D9;
@ansipurple:            #CAA6EC;
@ansicyan:              #77ABE7;
@ansiyellow:            #F7EFAE;
@ansired:               #798daf;

@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #334050;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #0095ff;
@cm-comment:            #667FB1;
@cm-atom:               #9dc9eb;
@cm-number:             #51c0ef;
@cm-property:           @cm-atom;
@cm-attribute:          #fd6678;
@cm-keyword:            #4cb2ff;
@cm-string:             #00ca8b;
@cm-meta:               #2dced0;
@cm-operator:           #00B4FF;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;

@cm-def:                #ffed8a;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
