/* space-legos notebook colors */
@notebook-bg:           #242B2F;
@notebook-fg:           #C0D4E6;
@notebook-base:         #3F474F;

@selected-bg:           #219b6e;
@selected-half:         rgba(37, 176, 125,.35);
@selected-third:        rgba(37, 176, 125,.2);
@selected-tenth:        rgba(37, 176, 125,.1);
@selected-error:        rgba(191, 97, 106,.2);
@selected-alt:          rgba(53, 108, 180,.3);
@prompt-line:           @selected-half;
@matching-bracket:      @selected-bg;
@selected-active:       @selected-bg;

@selected-fg:           #eeeeee;
@selected-fg-bright:    #ffffff;

@cc-input-bg:           #363D44;
@cc-input-fg:           #C0D4E6;
@cc-output-bg:          @notebook-base;
@cc-output-fg:          #EEEEEE;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       #ce4d4b;

@tooltip-bg-color:      #424a5a;
@tooltip-fg-color:      #CFD2D9;

@item-theme:            #57B690;
@item-blue:             #3572C6;
@item-cyan:             #2c85f7;

@disabled:              #6F7998;
@scrollbar:             #495164;
@scrollbar-inactive:    #464e60;
@input-prompt:          @item-theme;
@box-shadow:            @cc-input-bg;
@cc-border-command:     @item-theme;
@cc-border-edit:        #324E48;
@tc-border:             @item-blue;
@button-color:          @item-theme;
@table-color:           @tooltip-fg-color;
@table-bg:              @cc-output-bg;

/* space-legos codemirror colors */
@ansiblack:             #222222;
@ansiblue:              #6EA3D4;
@ansigray:              #B4B7B4;
@ansigreen:             #8FC198;
@ansipurple:            #BE8FC1;
@ansicyan:              #7BC6C0;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;

@stderr-bg:             @ansired;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #494f58;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #41D79C;
@cm-comment:            #6f7998;
@cm-atom:               #46B5B7;
@cm-number:             #86B4F0;
@cm-property:           #E67DAC;
@cm-attribute:          #EB797C;
@cm-keyword:            @cm-atom;
@cm-string:             @cm-cursor;
@cm-meta:               #7BC6C0;
@cm-operator:           #DBD7A1;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;

@cm-def:                #6EA3D4;
@cm-error:              @selected-error;
@cm-tag:                @cm-def;
@cm-link:               @cm-attribute;
@cm-storage:            #BE8FC1;
@cm-entity:             @cm-attribute;
@cm-class:              #F4ECA9;
@cm-support:            @cm-def;
@cm-qualifier:          @cm-def;
