blinker>=1.4
flask-celeryext>=0.1.0
jsonpatch>=1.11
jsonresolver>=0.1.0
jsonref>=0.1
jsonschema>=2.5.1
sqlalchemy-utils>=0.31.0

[access]
invenio-access>=1.0.0a8

[admin]
Flask-Admin>=1.3.0

[all]
invenio-access>=1.0.0a8
invenio-access>=1.0.0a8
Flask-Admin>=1.3.0
Sphinx>=1.4.2
invenio-pidstore>=1.0.0a9
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql,versioning]>=1.0.0a10

[pidstore]
invenio-pidstore>=1.0.0a9

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0a10

[sqlite]
invenio-db[versioning]>=1.0.0a10

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
