[tox]
envlist = py27, py34, py35
[testenv]
deps = nose
    pyparsing
    webob
    sqlalchemy
    pytz
    pygments
    fs
    iso8601
    babel
    postmarkup   
    commonmark
    polib
    pillow
    pymysql
    crypto
    lxml
    requests
    bleach
    beautifulsoup4
commands = nosetests moya -v \
	[]

