/* chesterish notebook colors */
@notebook-bg:           darken(#1e252e, 2%);
@notebook-fg:           lighten(#899ab8, 8%);
@notebook-base:         desaturate(darken(#334056, 3%), 4%);

@selected-bg:           #009cd1;
@selected-half:         rgba(75, 95, 118,.55);
@selected-third:        rgba(75, 95, 118,.30);
@selected-tenth:        rgba(75, 95, 118,.10);
@selected-error:        rgba(191, 97, 106,.4);
@prompt-line:           rgba(0, 156, 209, .5);
@matching-bracket:      #3572C6;
@selected-active:       #007aa4;
@divider:               rgba(0, 156, 209, .3);

@selected-fg:           lighten(@notebook-fg, 18%);
@selected-fg-bright:    lighten(@notebook-fg, 45%);

@cc-input-bg:           darken(#2b3643, 1%);
@cc-input-fg:           #CDD2E9;
@cc-output-bg:          desaturate(@notebook-base, 3%);
@cc-output-fg:          darken(@cc-input-fg, 7%);
@text-cell-fg:          lighten(#667FB1, 19%);
@unrendered-text:       lighten(#008ebf, 4%);
@header-fg:             desaturate(@unrendered-text, 8%);

@tooltip-bg-color:      lighten(@cc-output-bg, 2%);
@tooltip-fg-color:      @cc-input-fg;


@item-theme:            @header-fg;
@item-blue:             @matching-bracket;
@item-cyan:             @selected-bg;

@disabled:              #546386;
@scrollbar:             desaturate(darken(@selected-bg, 2%), 10%);
@scroll-trough:         lighten(@cc-output-bg, 60%);
@scrollbar-inactive:    #464e60;
@input-prompt:          @disabled;
@box-shadow:            #303945;
@cc-border-selected:    #008ebf;
@cc-border-edit:        #005573;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #005573;
@button-color:          @selected-active;
@table-color:           @cc-output-fg;
@table-bg:              @cc-output-bg;
@table-border:          darken(@cc-output-fg, 8%);
@codeblock-bg:          darken(@text-cell-bg, 3%);
@codeblock-border:      @codeblock-bg;

/* chesterish codemirror colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #77ABE7;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;

@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #334050;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #0095ff;
@cm-comment:            #667FB1;
@cm-atom:               #be86e3;
@cm-number:             #51c0ef;
@cm-property:           @cm-atom;
@cm-attribute:          #e17e85;
@cm-keyword:            #4cb2ff;
@cm-string:             #61ba86;
@cm-meta:               #2dced0;
@cm-operator:           #00B4FF;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                #f7e796;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
@cm-latex:              #8fb36a;
