/* grade3 notebook colors */
@notebook-bg:           #ffffff;
@notebook-fg:           #2c2c2c;
@notebook-base:         #efefef;

@selected-bg:           @notebook-base;
@selected-half:         rgba(180, 180, 180,.30);
@selected-third:        rgba(180, 180, 180,.26);
@selected-tenth:        rgba(150, 150, 150,.12);
@selected-error:        rgba(191, 97, 106, .40);
@prompt-line:           rgba(240, 147, 43, .40);
@matching-bracket:      rgba(30, 112, 199, .30);
@selected-active:       @selected-half;
@divider:               @selected-half;

@selected-fg:           #222222;
@selected-fg-bright:    #000000;

@cc-input-bg:           #efefef;
@cc-input-fg:           #303030;
@cc-output-bg:          #ffffff;
@cc-output-fg:          @cc-input-fg;
@text-cell-fg:          lighten(@cc-input-fg, 2%);
@unrendered-text:       #1e70c7;
@header-fg:             @unrendered-text;

@tooltip-bg-color:      @notebook-base;
@tooltip-fg-color:      #222222;

@item-theme:            #ff8132;
@item-blue:             #1e70c7;
@item-cyan:             @item-theme;

@disabled:              #aaaaaa;
@scrollbar:             desaturate(darken(@item-blue, 1%), 20%);
@scroll-trough:         lighten(@disabled, 15%);
@scrollbar-inactive:    #dedede;
@input-prompt:          @disabled;
@box-shadow:            #e8e8e8;
@cc-border-selected:    @item-theme;
@cc-border-edit:        #ffd5bb;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #87b0db;
@button-color:          @item-theme;
@table-color:           lighten(@cc-input-fg, 2%);
@table-bg:              @notebook-bg;
@table-border:          lighten(@disabled, 4%);
@codeblock-bg:          @text-cell-bg;
@codeblock-border:      darken(@text-cell-bg, 10%);

/* grade3 codemirror colors */
@ansiblack:             #333333;
@ansiblue:              #1e70c7;
@ansigray:              #656565;
@ansigreen:             #333333;
@ansipurple:            #653bc5;
@ansicyan:              #de143d;
@ansiyellow:            #dc4384;
@ansired:               #009e07;

@stderr-bg:             #ebb5b7;
@stderr-fg:             #000000;
@js-error:              @ansired;

@cm-selected:           #e0e1e3;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #ff711a;
@cm-comment:            #8d8d8d;
@cm-atom:               #055be0;
@cm-number:             #ff8132;
@cm-property:           #e22978;
@cm-attribute:          #de143d;
@cm-keyword:            #713bc5;
@cm-string:             #009e07;
@cm-meta:               #AA22FF;
@cm-operator:           @cm-atom;
@cm-builtin:            @cm-property;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-property;
@cm-link:               @item-theme;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-property;
@cm-latex:              #009fb7;
