/* oceans16 notebook colors */
@notebook-bg:           #262931;
@notebook-fg:           lighten(#899ab8, 3%);
@notebook-base:         #373e4b;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #3572C6;
@selected-half:         rgba(88, 98, 119,.45);
@selected-third:        rgba(88, 98, 119,.30);
@selected-tenth:        rgba(88, 98, 119,.10);
@selected-error:        rgba(191, 97, 106,.4);
@selected-active:       @selected-bg;
@selected-fg:           lighten(@notebook-fg, 22%);
@selected-fg-bright:    lighten(@notebook-fg, 55%);

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #303845;
@cc-input-fg:           #CDD2E9;
@cc-output-bg:          #384151;
@cc-output-fg:          @cc-input-fg;
@text-cell-fg:          lighten(#667FB1, 25%);
@unrendered-text:       #5ea977;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      lighten(@cc-output-bg, 2%);
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         saturate(lighten(@nb-name-fg, 10%), 18%);

/* cell border colors */
@cc-border-selected:    @item-blue;
@cc-border-edit:        #33517c;
@tc-border-selected:    #48a667;
@tc-border-edit:        #63816d;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(53, 114, 198,.3);
@disabled:              #5A647B;
@input-prompt:          @disabled;
@prompt-line:           rgba(53, 114, 198,.5);
@tc-prompt-std:         rgba(83, 180, 115, .3);
@matching-bracket:      @selected-bg;

/* buttons, widgets, kernels colors */
@item-theme:            #2c85f7;
@item-blue:             @matching-bracket;
@item-cyan:             #2c85f7;
@button-color:          @item-blue;
@item-green:            #48a667;

/* tables and dataframes colors */
@table-color:           lighten(@cc-input-fg, 4%);
@table-bg:              lighten(@cc-output-bg,5%);
@table-border:          lighten(@table-bg, 6%);
@df-header-bg:          darken(@cc-input-bg, 1%);
@df-header:             lighten(@cc-output-fg, 2%);
@df-header-border:      lighten(@df-header-bg, 9%);
@df-cell-bg:            lighten(@cc-output-bg, 6%);
@codeblock-bg:          darken(@text-cell-bg, 2%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             darken(@cc-output-bg, 2%);
@scrollbar:             desaturate(darken(@selected-bg, 5%), 5%);
@scroll-trough:         lighten(@cc-output-bg, 60%);
@scrollbar-inactive:    #464e60;
@box-shadow:            #303945;

/* oceans16 ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;
@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* oceans16 codemirror colors */
@cm-selected:           #384151;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #0095ff;
@cm-comment:            #667FB1;
@cm-atom:               #CAA6EC;
@cm-number:             #EFAA8E;
@cm-property:           #77ABE7;
@cm-attribute:          #E39194;
@cm-keyword:            @cm-atom;
@cm-string:             #8FCA9A;
@cm-meta:               #7BC6C0;
@cm-operator:           @cm-property;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-attribute;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-attribute;
@cm-latex:              #8fb36a;
