rethinkdb~=2.3
pysha3==0.3
pytz==2015.7
cryptoconditions==0.4.1
statsd==3.2.1
python-rapidjson==0.0.6
logstats==0.2.1
base58==0.2.2
flask==0.10.1
requests==2.9
gunicorn~=19.0

[dev]
ipdb
ipython
coverage
pep8
pyflakes
pylint
pytest
pytest-cov
pytest-xdist
pytest-flask
recommonmark>=0.4.0
Sphinx>=1.3.5
sphinxcontrib-napoleon>=0.4.4
sphinx-rtd-theme>=0.1.9
line-profiler==1.0

[docs]
recommonmark>=0.4.0
Sphinx>=1.3.5
sphinxcontrib-napoleon>=0.4.4
sphinx-rtd-theme>=0.1.9

[test]
coverage
pep8
pyflakes
pylint
pytest
pytest-cov
pytest-xdist
pytest-flask
