<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.collectionblock">

    <include package=".browser" />
    <include package=".contents" />
    <include file="permissions.zcml" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.collectionblock"
        directory="profiles/default"
        description="Collection block (add-on for ftw.simplelayout)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />

     <upgrade-step:directory
        profile="ftw.collectionblock:default"
        directory="./upgrades"
        />

</configure>
