[tox]
envlist = py27,py35
skipsdist=True

[testenv]
deps=-rrequirements.txt
commands=py.test -c tox.ini tests
recreate=True

[pytest]
addopts = --pep8 --flakes -rs -s --verbose --cov-config=coveragerc --cov=jaraco --cov-report=term-missing --cov-report=html
