[tox]
envlist = py27,py33,py34,py35,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:py27]
commands =
    coverage run --source morepath_batching -m py.test {posargs}
    coverage report -m --fail-under=100

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8 morepath_batching setup.py
