[bumpversion]
current_version = 0.4.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:envitro/meta.py]

[bdist_wheel]
universal = 1

[upload_docs]
upload-dir = docs/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

