[tox]
envlist = py{27,33,34,35}-crypto, py{27,33,34,35}-nocrypto, pep8, coverage

[testenv]
commands = py.test -v {posargs}
deps =
    -e{toxinidir}[test]
    crypto: cryptography

[testenv:pep8]
basepython = python3.5
commands = flake8
deps =
    flake8
    pep8-naming

[testenv:coverage]
basepython = python3.5
deps =
    -e{toxinidir}[test]
    cryptography
commands =
    coverage run --source more.jwtauth -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = more

[flake8]
max-line-length = 119
exclude = bootstrap.py
