pbr>=1.6
Babel>=1.3,!=2.3.0,!=2.3.1,!=2.3.2,!=2.3.3
lxml>=2.3
python-ceilometerclient>=1.5.0
python-cinderclient>=1.3.1
python-dateutil>=2.4.2
python-keystoneclient>=1.6.0,!=1.8.0,<3.0.0
python-neutronclient!=4.1.0,>=2.6.0
python-novaclient>=2.28.1,!=2.33.0
pyzabbix>=0.7.4
networkx>=1.10
oslo.config>=2.3.0
oslo.messaging>=1.16.0,!=1.17.0,!=1.17.1,!=2.6.0,!=2.6.1,!=2.7.0,!=2.8.0,!=2.8.1,!=2.9.0,!=3.1.0
oslo.log>=1.8.0
oslo.policy>=0.5.0
oslo.service>=0.7.0
oslo.i18n>=1.5.0
pecan>=1.0.0
PasteDeploy>=1.5.0
Werkzeug>=0.7
keystonemiddleware>=2.0.0,!=2.4.0
stevedore>=1.5.0
exrex>=0.9.4
voluptuous>=0.8.8
sympy>=0.7.6.1
