netaddr>=0.7.6
six>=1.4.1
requests-futures
cassandra-driver>=3.0.0
Babel>=1.3
sphinxcontrib-pecanwsme
WebOb<1.3,>=1.2.3
certifi==2015.4.28
taskflow
kazoo
pecan>=0.8.1
oslosphinx
sphinx
boto>=2.31.1
pyrax
stevedore>=0.10
maxcdn
ordereddict
pymongo>=2.4
oslo.serialization>=1.7.0
zake
pbr==0.11.0
netifaces>=0.10.4
jsonschema!=1.4.0,>=1.3.0
oslo.i18n>=2.1.0
SecretStorage==2.1.4
oslo.log>=1.12.1
python-keystoneclient>=0.4.1
msgpack-python
edgegrid-python==1.0.6
cdeploy
sphinxcontrib-httpdomain
cdn-fastly==1.0.4
jsonpatch
oslo.utils>=2.0.0
iso8601>=0.1.8
oslo.config>=2.0.0
httplib2>=0.8
pyOpenSSL
