
User rmap
Group rmap

WSGIDaemonProcess rmap processes=5 threads=5
WSGIProcessGroup rmap

Alias /media             /home/rmap/media

WSGIScriptAlias / /usr/bin/rmap.wsgi

<Location "/static">
    SetHandler None
</Location>

<Location "/media">
    SetHandler None
</Location>

