[bumpversion]
current_version = 0.1.11
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:formtools_addons/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

