[wheel]
universal = 1

[flake8]
exclude = env

[pytest]
testpaths = tests
norecursedirs = env venv .git

[aliases]
test = pytest

[semantic_release]
version_variable = setup.py:version

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

