[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = lacosmic
description = lacosmic
long_description = lacosmic
author = Larry Bradley
author_email = larry.bradley@gmail.com
url = https://github.com/larrybradley/lacosmic
edit_on_github = False
github_project = larrybradley/lacosmic

[entry_points]
