[uwsgi]
socket = /tmp/{{NAMEPROJECT}}.sock
venv = /home/www/env-{{NAMEPROJECT}}
chdir = /home/www/{{NAMEPROJECT}}
master = true
processes = 2
threads = 4
die-on-term = true
module = manage:app
memory-report = true
offline-threads = 4
harakiri = 300
chmod-socket = 664
gid = www-data
