[tox]
envlist = py27,py34,py35

[testenv]
deps = nose
       mock
       coverage
       ipdb
       ipdbplugin

commands = coverage run -a --source=depman {envbindir}/nosetests --ipdb --ipdb-failures
