# A config file template to build off for running in production
#
# If you don't have the yaml module installed, you'll have to use JSON instead,
# which would look something like this:

runners:
  emr:
    # Wer run on `us-east-1`
    # This ensure colocation with the CommonCrawl s3 bucket
    aws_region: 'us-east-1'
    aws_access_key_id: <Your AWS_ACCESS_KEY_ID>
    aws_secret_access_key: <Your AWS_SECRET_ACCESS_KEY>
    ec2_key_pair: <Name of the Key>
    ec2_key_pair_file: <Path to your PEM file>
    ssh_tunnel: true
    ssh_tunnel_is_open: true

    # Remember to change to a more beefier in production
    num_ec2_instances: 1
    ec2_instance_type: 'm1.xlarge'
    ec2_master_instance_type: 'm1.xlarge'

    # Getting the right ami_version is important to get right.
    # https://pythonhosted.org/mrjob/guides/emr-bootstrap-cookbook.html#installing-system-packages
    ami_version: '3.11.0'
    python_bin: python2.7
    interpreter: python2.7

    # These are functionally optional but realistically are not
    emr_tags:
        project: <Optional Your Project>
        name: <Optional Project Name>

    bootstrap_action:
        - s3://elasticmapreduce/bootstrap-actions/install-ganglia

    upload_files:
        - examples/GoogleAnalytics.py

    bootstrap:
        # Get the most current versions of packaging libraries
        - sudo pip-2.7 install ujson setuptools wheel pip
        - sudo pip-2.7 install -r requirements.txt#

