[DEFAULT]
output_file = etc/tacker/tacker.conf.sample
wrap_width = 79
namespace = tacker.common.config
namespace = tacker.wsgi
namespace = tacker.service
namespace = tacker.nfvo.nfvo_plugin
namespace = tacker.nfvo.drivers.vim.openstack_driver
namespace = tacker.vm.monitor
namespace = tacker.vm.plugin
namespace = tacker.vm.vim_client
namespace = tacker.vm.infra_drivers.heat.heat
namespace = tacker.vm.mgmt_drivers.openwrt.openwrt
namespace = tacker.vm.monitor_drivers.http_ping.http_ping
namespace = tacker.vm.monitor_drivers.ping.ping
