
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.5^0
VERSION = 2.2.5
REVISION = ea48526e04772e51de3862c05ac3f21b80f8fa4e
VERSION_DATE = 21.07.2016
REVISION_DATE = 21.07.2016
