

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Public Python API &mdash; flake8 3.0.0b2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="flake8 3.0.0b2 documentation" href="../index.html"/>
        <link rel="up" title="Using Flake8" href="index.html"/>
        <link rel="next" title="Writing Plugins for Flake8" href="../plugin-development/index.html"/>
        <link rel="prev" title="Using Plugins For Fun and Profit" href="using-plugins.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> flake8
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0b2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms Used in Flake8 Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using Flake8</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invoking Flake8</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuring Flake8</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Full Listing of Options and Their Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignoring-errors.html">Ignoring Errors with Flake8</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-plugins.html">Using Plugins For Fun and Profit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Public Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#legacy-api">Legacy API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-flake8.api.legacy">Autogenerated Legacy Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugin-development/index.html">Writing Plugins for Flake8</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internal/index.html">Exploring Flake8&#8217;s Internals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes and History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">flake8</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Using Flake8</a> &raquo;</li>
      
    <li>Public Python API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/python-api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="public-python-api">
<h1>Public Python API<a class="headerlink" href="#public-python-api" title="Permalink to this headline">¶</a></h1>
<p><strong class="program">Flake8</strong> 3.0.0 presently does not have a public, stable Python API.</p>
<p>When it does it will be located in <code class="xref py py-mod docutils literal"><span class="pre">flake8.api</span></code> and that will
be documented here.</p>
<div class="section" id="legacy-api">
<h2>Legacy API<a class="headerlink" href="#legacy-api" title="Permalink to this headline">¶</a></h2>
<p>When <strong class="program">Flake8</strong> broke it&#8217;s hard dependency on the tricky internals of
pycodestyle, it lost the easy backwards compatibility as well. To help
existing users of that API we have <a class="reference internal" href="#module-flake8.api.legacy" title="flake8.api.legacy"><code class="xref py py-mod docutils literal"><span class="pre">flake8.api.legacy</span></code></a>. This module
includes a couple classes (which are documented below) and a function.</p>
<p>The main usage that the developers of Flake8 observed was using the
<a class="reference internal" href="#flake8.api.legacy.get_style_guide" title="flake8.api.legacy.get_style_guide"><code class="xref py py-func docutils literal"><span class="pre">get_style_guide()</span></code></a> function and then calling
<a class="reference internal" href="#flake8.api.legacy.StyleGuide.check_files" title="flake8.api.legacy.StyleGuide.check_files"><code class="xref py py-meth docutils literal"><span class="pre">check_files()</span></code></a>. To a lesser extent,
people also seemed to use the <a class="reference internal" href="#flake8.api.legacy.Report.get_statistics" title="flake8.api.legacy.Report.get_statistics"><code class="xref py py-meth docutils literal"><span class="pre">get_statistics()</span></code></a>
method on what <code class="docutils literal"><span class="pre">check_files</span></code> returns. We then sought to preserve that
API in this module.</p>
<p>Let&#8217;s look at an example piece of code together:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flake8.api</span> <span class="kn">import</span> <span class="n">legacy</span> <span class="k">as</span> <span class="n">flake8</span>


<span class="n">style_guide</span> <span class="o">=</span> <span class="n">flake8</span><span class="o">.</span><span class="n">get_style_guide</span><span class="p">(</span><span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;E24&#39;</span><span class="p">,</span> <span class="s1">&#39;W503&#39;</span><span class="p">])</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">style_guide</span><span class="o">.</span><span class="n">check_files</span><span class="p">([</span><span class="o">...</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">report</span><span class="o">.</span><span class="n">get_statistics</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[],</span> <span class="s1">&#39;Flake8 found violations&#39;</span>
</pre></div>
</div>
<p>This represents the basic universal usage of all existing Flake8 2.x
integrations. Each example we found was obviously slightly different,
but this is kind of the gist, so let&#8217;s walk through this.</p>
<p>Everything that is backwards compatible for our API is in the
<a class="reference internal" href="#module-flake8.api.legacy" title="flake8.api.legacy"><code class="xref py py-mod docutils literal"><span class="pre">flake8.api.legacy</span></code></a> submodule. This is to indicate, clearly, that
the old API is being used.</p>
<p>We create a <a class="reference internal" href="#flake8.api.legacy.StyleGuide" title="flake8.api.legacy.StyleGuide"><code class="xref py py-class docutils literal"><span class="pre">flake8.api.legacy.StyleGuide</span></code></a> by calling <a class="reference internal" href="#flake8.api.legacy.get_style_guide" title="flake8.api.legacy.get_style_guide"><code class="xref py py-func docutils literal"><span class="pre">flake8.api.legacy.get_style_guide()</span></code></a>.  We can pass options
to <a class="reference internal" href="#flake8.api.legacy.get_style_guide" title="flake8.api.legacy.get_style_guide"><code class="xref py py-func docutils literal"><span class="pre">flake8.api.legacy.get_style_guide()</span></code></a> that correspond to the command-line options one might use.
For example, we can pass <code class="docutils literal"><span class="pre">ignore</span></code>, <code class="docutils literal"><span class="pre">select</span></code>, <code class="docutils literal"><span class="pre">exclude</span></code>, <code class="docutils literal"><span class="pre">format</span></code>, etc.
Our legacy API, does not enforce legacy behaviour, so we can combine
<code class="docutils literal"><span class="pre">ignore</span></code> and <code class="docutils literal"><span class="pre">select</span></code> like we might on the command-line, e.g.,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">style_guide</span> <span class="o">=</span> <span class="n">flake8</span><span class="o">.</span><span class="n">get_style_guide</span><span class="p">(</span>
    <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;E24&#39;</span><span class="p">,</span> <span class="s1">&#39;W5&#39;</span><span class="p">],</span>
    <span class="n">select</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">],</span>
    <span class="n">format</span><span class="o">=</span><span class="s1">&#39;pylint&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Once we have our <a class="reference internal" href="#flake8.api.legacy.StyleGuide" title="flake8.api.legacy.StyleGuide"><code class="xref py py-class docutils literal"><span class="pre">flake8.api.legacy.StyleGuide</span></code></a> we can use the same methods that we used before,
namely</p>
<dl class="method">
<dt id="flake8.api.legacy.StyleGuide.check_files">
<code class="descclassname">StyleGuide.</code><code class="descname">check_files</code><span class="sig-paren">(</span><em>paths=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#StyleGuide.check_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.StyleGuide.check_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Run collected checks on the files provided.</p>
<p>This will check the files passed in and return a <code class="xref py py-class docutils literal"><span class="pre">Report</span></code>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paths</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)"><em>list</em></a>) &#8211; List of filenames (or paths) to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Object that mimic&#8217;s Flake8 2.0&#8217;s Reporter class.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#flake8.api.legacy.Report" title="flake8.api.legacy.Report">flake8.api.legacy.Report</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8.api.legacy.StyleGuide.excluded">
<code class="descclassname">StyleGuide.</code><code class="descname">excluded</code><span class="sig-paren">(</span><em>filename</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#StyleGuide.excluded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.StyleGuide.excluded" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a file is excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; Path to the file to check if it is excluded.</li>
<li><strong>parent</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; Name of the parent directory containing the file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the filename is excluded, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8.api.legacy.StyleGuide.init_report">
<code class="descclassname">StyleGuide.</code><code class="descname">init_report</code><span class="sig-paren">(</span><em>reporter=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#StyleGuide.init_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.StyleGuide.init_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up a formatter for this run of Flake8.</p>
</dd></dl>

<dl class="method">
<dt id="flake8.api.legacy.StyleGuide.input_file">
<code class="descclassname">StyleGuide.</code><code class="descname">input_file</code><span class="sig-paren">(</span><em>filename</em>, <em>lines=None</em>, <em>expected=None</em>, <em>line_offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#StyleGuide.input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.StyleGuide.input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Run collected checks on a single file.</p>
<p>This will check the file passed in and return a <code class="xref py py-class docutils literal"><span class="pre">Report</span></code>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; The path to the file to check.</li>
<li><strong>lines</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)"><em>list</em></a>) &#8211; Ignored since Flake8 3.0.</li>
<li><strong>expected</strong> &#8211; Ignored since Flake8 3.0.</li>
<li><strong>line_offset</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) &#8211; Ignored since Flake8 3.0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Object that mimic&#8217;s Flake8 2.0&#8217;s Reporter class.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#flake8.api.legacy.Report" title="flake8.api.legacy.Report">flake8.api.legacy.Report</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These are not <em>perfectly</em> backwards compatible. Not all arguments are
respsected, and some of the types necessary for something to work have
changed.</p>
</div>
<p>Most people, we observed, were using
<a class="reference internal" href="#flake8.api.legacy.StyleGuide.check_files" title="flake8.api.legacy.StyleGuide.check_files"><code class="xref py py-meth docutils literal"><span class="pre">check_files()</span></code></a>. You can use this to specify
a list of filenames or directories to check. In <strong class="program">Flake8</strong> 3.0, however, we
return a different object that has similar methods. We return a <a class="reference internal" href="#flake8.api.legacy.Report" title="flake8.api.legacy.Report"><code class="xref py py-class docutils literal"><span class="pre">flake8.api.legacy.Report</span></code></a> which
has the method</p>
<dl class="method">
<dt id="flake8.api.legacy.Report.get_statistics">
<code class="descclassname">Report.</code><code class="descname">get_statistics</code><span class="sig-paren">(</span><em>violation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#Report.get_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.Report.get_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of occurences of a violation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of occurrences of a violation formatted as:
{Count} {Error Code} {Message}, e.g.,
<code class="docutils literal"><span class="pre">8</span> <span class="pre">E531</span> <span class="pre">Some</span> <span class="pre">error</span> <span class="pre">message</span> <span class="pre">about</span> <span class="pre">the</span> <span class="pre">error</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Most usage of this method that we noted was as documented above. Keep in mind,
however, that it provides a list of strings and not anything more maleable.</p>
<div class="section" id="module-flake8.api.legacy">
<span id="autogenerated-legacy-documentation"></span><h3>Autogenerated Legacy Documentation<a class="headerlink" href="#module-flake8.api.legacy" title="Permalink to this headline">¶</a></h3>
<p>Module containing shims around Flake8 2.x behaviour.</p>
<p>Previously, users would import <a class="reference internal" href="#flake8.api.legacy.get_style_guide" title="flake8.api.legacy.get_style_guide"><code class="xref py py-func docutils literal"><span class="pre">get_style_guide()</span></code></a> from <code class="docutils literal"><span class="pre">flake8.engine</span></code>.
In 3.0 we no longer have an &#8220;engine&#8221; module but we maintain the API from it.</p>
<dl class="function">
<dt id="flake8.api.legacy.get_style_guide">
<code class="descclassname">flake8.api.legacy.</code><code class="descname">get_style_guide</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#get_style_guide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.get_style_guide" title="Permalink to this definition">¶</a></dt>
<dd><p>Provision a StyleGuide for use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; Keyword arguments that provide some options for the StyleGuide.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized StyleGuide</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#flake8.api.legacy.StyleGuide" title="flake8.api.legacy.StyleGuide"><code class="xref py py-class docutils literal"><span class="pre">StyleGuide</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="flake8.api.legacy.StyleGuide">
<em class="property">class </em><code class="descclassname">flake8.api.legacy.</code><code class="descname">StyleGuide</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#StyleGuide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.StyleGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Public facing object that mimic&#8217;s Flake8 2.0&#8217;s StyleGuide.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are important changes in how this object behaves compared to
the StyleGuide object provided in Flake8 2.x.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This object should not be instantiated directly by users.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0.0.</span></p>
</div>
<dl class="attribute">
<dt id="flake8.api.legacy.StyleGuide.options">
<code class="descname">options</code><a class="headerlink" href="#flake8.api.legacy.StyleGuide.options" title="Permalink to this definition">¶</a></dt>
<dd><p>The parsed options.</p>
<p>An instance of <code class="xref py py-class docutils literal"><span class="pre">optparse.Values</span></code> containing parsed options.</p>
</dd></dl>

<dl class="attribute">
<dt id="flake8.api.legacy.StyleGuide.paths">
<code class="descname">paths</code><a class="headerlink" href="#flake8.api.legacy.StyleGuide.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>The extra arguments passed as paths.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flake8.api.legacy.Report">
<em class="property">class </em><code class="descclassname">flake8.api.legacy.</code><code class="descname">Report</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flake8/api/legacy.html#Report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8.api.legacy.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Public facing object that mimic&#8217;s Flake8 2.0&#8217;s API.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are important changes in how this object behaves compared to
the object provided in Flake8 2.x.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This should not be instantiated by users.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0.0.</span></p>
</div>
<dl class="attribute">
<dt id="flake8.api.legacy.Report.total_errors">
<code class="descname">total_errors</code><a class="headerlink" href="#flake8.api.legacy.Report.total_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of errors found by Flake8.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plugin-development/index.html" class="btn btn-neutral float-right" title="Writing Plugins for Flake8" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using-plugins.html" class="btn btn-neutral" title="Using Plugins For Fun and Profit" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ian Cordasco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0b2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>