alembic>=0.8.4,<=0.8.6
boto>=2.32.1,<=2.42.0
decorator>=3.4.0,<=4.0.10
Jinja2>=2.8,<=2.8
jsonschema!=2.5.0,>=2.0.0,<3.0.0
netaddr!=0.7.16,>=0.7.12,<=0.7.18
oslo.config>=3.12.0,<=3.13.0
oslo.db>=4.1.0,<=4.8.0
oslo.i18n>=2.1.0,<=3.8.0
oslo.log>=1.14.0,<=3.12.0
oslo.serialization>=1.10.0,<=2.11.0
oslo.utils>=3.15.0,<=3.16.0
paramiko>=2.0,<=2.0.1
pbr>=1.6,<=1.10.0
PrettyTable>=0.7,<0.8
PyYAML>=3.1.0,<=3.11
python-designateclient>=1.5.0,<=2.2.0
python-glanceclient>=2.0.0,<=2.2.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.7.0,<=3.2.0
keystoneauth1>=2.7.0,<=2.9.0
python-novaclient!=2.33.0,>=2.29.0,<=5.0.0
python-neutronclient>=4.2.0,<=4.2.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0,<=1.8.0
python-manilaclient>=1.10.0,<=1.10.0
python-heatclient>=1.1.0,<=1.3.0
python-ceilometerclient>=2.2.1,<=2.4.0
python-ironicclient>=1.1.0,<=1.5.0
python-saharaclient>=0.13.0,<=0.15.0
python-troveclient>=2.2.0,<=2.3.0
python-zaqarclient>=1.0.0,<=1.1.0
python-swiftclient>=2.2.0,<=3.0.0
python-watcherclient>=0.23.0,<=0.24.0
python-subunit>=0.0.18,<=1.2.0
requests>=2.10.0,<=2.10.0
SQLAlchemy>=1.0.10,<1.1.0
sphinx!=1.3b1,>=1.2.1,<1.3
six>=1.9.0,<=1.10.0
