[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:yagocd/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

