
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.4^0
VERSION = 2.1.4
REVISION = c1fa7daf841bfe3b5bee8ffb16e4a5fd4db47eb1
VERSION_DATE = 04.08.2016
REVISION_DATE = 04.08.2016
