[tox]
envlist =
  py26-dj14,
  py26-dj15,
  py26-dj16,
  py27-dj14,
  py27-dj15,
  py27-dj16,
  py27-dj17,
  py27-dj18,
  py27-dj19,
  py33-dj16,
  py34-dj16,
  py34-dj17,
  py34-dj18,
  py34-dj19,
  py35-dj19,
  flake8

[testenv]
commands = nosetests
deps =
  pyftpdlib
  nose

[testenv:py26-dj14]
basepython = python2.6
deps =
  django>=1.4,<1.5
  {[testenv]deps}

[testenv:py26-dj15]
basepython = python2.6
deps =
  django>=1.5,<1.6
  {[testenv]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
  django>=1.6,<1.7
  {[testenv]deps}

[testenv:py27-dj14]
basepython = python2.7
deps =
  django>=1.4,<1.5
  {[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
  django>=1.5,<1.6
  {[testenv]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
  django>=1.6,<1.7
  {[testenv]deps}

[testenv:py27-dj17]
basepython = python2.7
deps =
  django>=1.7,<1.8
  {[testenv]deps}

[testenv:py27-dj18]
basepython = python2.7
deps =
  django>=1.8,<1.9
  {[testenv]deps}

[testenv:py27-dj19]
basepython = python2.7
deps =
  django>=1.9,<1.10
  {[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
  django>=1.6,<1.7
  {[testenv]deps}

[testenv:py34-dj16]
basepython = python3.4
deps =
  django>=1.6,<1.7
  {[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps =
  django>=1.7,<1.8
  {[testenv]deps}

[testenv:py34-dj18]
basepython = python3.4
deps =
  django>=1.8,<1.9
  {[testenv]deps}

[testenv:py34-dj19]
basepython = python3.4
deps =
  django>=1.9,<1.10
  {[testenv]deps}

[testenv:py35-dj19]
basepython = python3.5
deps =
  django>=1.9,<1.10
  {[testenv]deps}

[testenv:flake8]
basepython = python3.4
deps =
  flake8
commands =
  flake8 src/

[testenv:coverage]
basepython = python3.4
deps =
  django>=1.9,<1.10
  coverage
  {[testenv]deps}
commands =
  nosetests --with-coverage
