oslo.config>=3.14.0
oslo.i18n>=2.1.0
oslo.serialization>=1.10.0
oslo.utils>=3.16.0
oslo.concurrency>=3.8.0
stevedore>=1.16.0
enum34
eventlet!=0.18.3,>=0.18.2
six>=1.9.0
debtcollector>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-keystoneclient!=2.1.0,>=2.0.0
requests>=2.10.0

[cinder]
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0 # Apache-2.0
os-brick>=1.3.0 # Apache-2.0
oslo.rootwrap>=5.0.0 # Apache-2.0

[swift]
httplib2>=0.7.5 # MIT
python-swiftclient>=2.2.0 # Apache-2.0

[vmware]
oslo.vmware>=2.11.0 # Apache-2.0
