# Generated with Python-kickapp
# This file must be edited before create your app


#App
--name="{{NAMEPRETTY}}"
--version=0.1
--package={{PACKAGE}}
--private=app
--icon={{ICON}}

#Permisions
--permission=INTERNET
#--permission=RECORD_AUDIO
#--permission=MODIFY_AUDIO_SETTINGS
#--permission=BROADCAST_STICKY
#--permission=BLUETOOTH
#--permission=BLUETOOTH_ADMIN
#--permission=WRITE_EXTERNAL_STORAGE

#Custom directories
--storage-dir={{LOCAL}}/.build
--local-recipes={{LOCAL}}/.recipes

#Project features
--requirements=python3crystax,pyjnius,django,requests,sqlite3,kickapp
--bootstrap=webview
--port={{PORT}}

#SDK options
--sdk_dir={{ANDROID_SDK}}
--android_api={{ANDROID_SDK_API}}

#NDK options
--ndk_dir={{CRYSTAX_NDK}}
--ndk_ver={{CRYSTAX_NDK_VERSION}}

#Other options
--arch=armeabi-v7a
--dist_name=djangoserver
--whitelist={{LOCAL}}/.recipes/whitelist


#-----------------------------------------------------------------------------------
# THE FOLLOW ARGS MUST BE COMMENTED, THEY ARE USED BY PYTHON-KICKAPP BUT NOT FOR P4A

#--statusbarcolor="#7c962b"
