[tox]
envlist =
    py{27,34,35,py}-dj{18,19},
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    django_jinja
    jinja2
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10

[testenv:flake8]
deps = flake8
commands = flake8 django_jinja_markdown tests

[flake8]
max-line-length = 120
