<configure
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.mobile">

    <configure zcml:condition="installed ftw.theming">
      <include package="ftw.theming" />

      <theme:scss
          file="scss/mobile-buttons.scss"
          slot="addon"
          profile="ftw.mobile:default"
          />

      <theme:scss
          file="scss/layout.scss"
          slot="addon"
          profile="ftw.mobile:default"
          />
    </configure>

</configure>
