/* oceans16 notebook colors */
@notebook-bg:           #262931;
@notebook-fg:           #798daf;
@notebook-base:         #373e4b;

@selected-bg:           #3572C6;
@selected-half:         rgba(53, 108, 180,.5);
@selected-third:        rgba(53, 108, 180,.25);
@selected-tenth:        rgba(53, 108, 180,.1);
@selected-error:        rgba(191, 97, 106,.4);
@selected-alt:          rgba(43, 158, 128,.3);
@prompt-line:           @selected-half;
@matching-bracket:      @selected-bg;
@selected-active:       @selected-bg;

@selected-fg:           #cbd1dc;
@selected-fg-bright:    #e9ecf1;

@cc-input-bg:           #303845;
@cc-input-fg:           #D0D4E6;
@cc-output-bg:          #384151;
@cc-output-fg:          #CFD2D9;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       #ce4d4b;

@tooltip-bg-color:      #424a5a;
@tooltip-fg-color:      #CFD2D9;

@item-theme:            #02ac65;
@item-blue:             #3572C6;
@item-cyan:             #2c85f7;

@disabled:              #5A647B;
@scrollbar:             #495164;
@scrollbar-inactive:    #464e60;
@input-prompt:          #5A6981;
@box-shadow:            #303945;
@cc-border-command:     @item-blue;
@cc-border-edit:        #33517c;
@tc-border:             #268a70;
@button-color:          @item-blue;
@table-color:           #99a9cb;
@table-bg:              @cc-output-bg;

/* oceans16 codemirror colors */
@ansiblack:             #2b303b;
@ansiblue:              #DB797C;
@ansigray:              #B4B7B4;
@ansigreen:             #B5C2D9;
@ansipurple:            #CAA6EC;
@ansicyan:              #77ABE7;
@ansiyellow:            #DDD7A3;
@ansired:               #798daf;

@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #384151;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #0095ff;
@cm-comment:            #667FB1;
@cm-atom:               #CAA6EC;
@cm-number:             #EFAA8E;
@cm-property:           #77ABE7;
@cm-attribute:          #E39194;
@cm-keyword:            @cm-atom;
@cm-string:             #8FCA9A;
@cm-meta:               #7BC6C0;
@cm-operator:           @cm-atom;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-attribute;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-attribute;
