[pytest]
mccabe-complexity = 7

[coverage:run]
branch = True
cover_pylib = False
omit = 
	*/.__stash__/
	*/.venv/*
	*/.cov/*
include = *.py
source = src/

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if __name__==.__main__.:
	if __debug__
	noqa
	raise NotImplementedError
omit = 
	tests/*
ignore_errors = True
skip_covered = True
show_missing = False

[coverage:html]
directory = .cov

[flake8]
exclude = 
	.__stash__,
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	.svn,
	.bzr,
	.hg,
	.tox,
	*.pyc,
	*.pyo,
	.cov,
	.cache,
	*.egg-info,
	.idea
format = default
hang-closing = True
max-complexity = 7
count = True
max-line-length = 79
show-source = True
statistics = False
jobs = 4
doctests = True
ignore = 
	# F812: list comprehension redefines ...
	#F812,
	# H101: Use TODO(NAME)
	H101,
	# H202: assertRaises Exception too broad
	#H202,
	# H233: Python 3.x incompatible use of print operator
	#H233,
	# H301: one import per line
	#H301,
	# H306: imports not in alphabetical order (time, os)
	#H306,
	# H401: docstring should not start with a space
	#H401,
	# H403: multi line docstrings should end on a new line
	#H403,
	# H404: multi line docstring should start without a leading new line
	#H404,
	## H405: multi line docstring summary not separated with an empty line
	#H405,
	# H501: Do not use self.__dict__ for string formatting
	H501
builtins = 
	_,
	_LE,
	_LW
inline-quotes = "

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

