[tox]
envlist = py35

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV CIRCLE_BRANCH CI_BRANCH
usedevelop = True
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pylint
    codecov

commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    pytest {posargs}
    flake8 --exit-zero src/pydd tests/ setup.py
    pylint src/pydd/ tests/ setup.py
    codecov -e TOXENV

#changedir=tests

[flake8]
exclude = .tox,*.egg,build,.__stash__
select = E,W,F


[testenv:report]
basepython = python3.5
commands =
    coverage combine
    coverage report -m
usedevelop = true


[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[testenv:py27]
commands = coverage erase
       {envbindir}/python setup.py develop
       coverage run -p setup.py test
       coverage combine
       - coverage html
       {envbindir}/flake8 loads
