[tox]
envlist = py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands =
  pip install psutil==3.0.1
  find . -type f -name "*.pyc" -delete
  nosetests -w tests/ -e tests_to_fix

[testenv:pep8]
commands = flake8

[testenv:venv]
# TODO: remove once infra supports constraints for this target
install_command = pip install -U {opts} {packages}
commands = {posargs}

[flake8]
max-line-length = 120
max-complexity = 30
# TODO: ignored checks should be enabled in the future
# E402 module level import not at top of file
# E501 Line length > 80 characters
# F401 module imported but unused
# H302  import only modules
# H904 Wrap long lines in parentheses instead of a backslash (DEPRECATED)
# H405 Multiline docstring separated by empty line
# H105 Don't use author tags
# W503 line break before binary operator
ignore = E402,E501,F401,H302,H904,H803,H405,H105,W503
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build,tests,tests_to_fix
