

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Receiving Information For A Check Plugin &mdash; flake8 3.0.0b2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="flake8 3.0.0b2 documentation" href="../index.html"/>
        <link rel="up" title="Writing Plugins for Flake8" href="index.html"/>
        <link rel="next" title="Developing a Formatting Plugin for Flake8" href="formatters.html"/>
        <link rel="prev" title="Registering a Plugin with Flake8" href="registering-plugins.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> flake8
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0b2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms Used in Flake8 Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Using Flake8</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Writing Plugins for Flake8</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#getting-started">Getting Started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="registering-plugins.html">Registering a Plugin with Flake8</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Receiving Information For A Check Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indicating-desired-data">Indicating Desired Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registering-options">Registering Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accessing-parsed-options">Accessing Parsed Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="formatters.html">Developing a Formatting Plugin for Flake8</a></li>
<li class="toctree-l3"><a class="reference internal" href="cross-compatibility.html">Writing Plugins For Flake8 2 and 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internal/index.html">Exploring Flake8&#8217;s Internals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes and History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">flake8</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Writing Plugins for Flake8</a> &raquo;</li>
      
    <li>Receiving Information For A Check Plugin</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/plugin-development/plugin-parameters.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="receiving-information-for-a-check-plugin">
<span id="plugin-parameters"></span><h1>Receiving Information For A Check Plugin<a class="headerlink" href="#receiving-information-for-a-check-plugin" title="Permalink to this headline">¶</a></h1>
<p>Plugins to <strong class="program">Flake8</strong> have a great deal of information that they can request
from a <a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor" title="flake8.processor.FileProcessor"><code class="xref py py-class docutils literal"><span class="pre">FileProcessor</span></code></a> instance. Historically,
<strong class="program">Flake8</strong> has supported two types of plugins:</p>
<ol class="arabic simple">
<li>classes that accept parsed abstract syntax trees (ASTs)</li>
<li>functions that accept a range of arguments</li>
</ol>
<p><strong class="program">Flake8</strong> now does not distinguish between the two types of plugins. Any plugin
can accept either an AST or a range of arguments. Further, any plugin that has
certain callable attributes can also register options and receive parsed
options.</p>
<div class="section" id="indicating-desired-data">
<h2>Indicating Desired Data<a class="headerlink" href="#indicating-desired-data" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">Flake8</strong> inspects the plugin&#8217;s signature to determine what parameters it
expects using <a class="reference internal" href="../internal/utils.html#flake8.utils.parameters_for" title="flake8.utils.parameters_for"><code class="xref py py-func docutils literal"><span class="pre">flake8.utils.parameters_for()</span></code></a>.
<a class="reference internal" href="../internal/plugin_handling.html#flake8.plugins.manager.Plugin.parameters" title="flake8.plugins.manager.Plugin.parameters"><code class="xref py py-attr docutils literal"><span class="pre">flake8.plugins.manager.Plugin.parameters</span></code></a> caches the values so that
each plugin makes that fairly expensive call once per plugin. When processing
a file, a plugin can ask for any of the following:</p>
<ul class="simple">
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.blank_before" title="flake8.processor.FileProcessor.blank_before"><code class="xref py py-attr docutils literal"><span class="pre">blank_before</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.blank_lines" title="flake8.processor.FileProcessor.blank_lines"><code class="xref py py-attr docutils literal"><span class="pre">blank_lines</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.checker_state" title="flake8.processor.FileProcessor.checker_state"><code class="xref py py-attr docutils literal"><span class="pre">checker_state</span></code></a></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">indect_char</span></code></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.indent_level" title="flake8.processor.FileProcessor.indent_level"><code class="xref py py-attr docutils literal"><span class="pre">indent_level</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.line_number" title="flake8.processor.FileProcessor.line_number"><code class="xref py py-attr docutils literal"><span class="pre">line_number</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.logical_line" title="flake8.processor.FileProcessor.logical_line"><code class="xref py py-attr docutils literal"><span class="pre">logical_line</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.max_line_length" title="flake8.processor.FileProcessor.max_line_length"><code class="xref py py-attr docutils literal"><span class="pre">max_line_length</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.multiline" title="flake8.processor.FileProcessor.multiline"><code class="xref py py-attr docutils literal"><span class="pre">multiline</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.noqa" title="flake8.processor.FileProcessor.noqa"><code class="xref py py-attr docutils literal"><span class="pre">noqa</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.previous_indent_level" title="flake8.processor.FileProcessor.previous_indent_level"><code class="xref py py-attr docutils literal"><span class="pre">previous_indent_level</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.previous_logical" title="flake8.processor.FileProcessor.previous_logical"><code class="xref py py-attr docutils literal"><span class="pre">previous_logical</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.tokens" title="flake8.processor.FileProcessor.tokens"><code class="xref py py-attr docutils literal"><span class="pre">tokens</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.total_lines" title="flake8.processor.FileProcessor.total_lines"><code class="xref py py-attr docutils literal"><span class="pre">total_lines</span></code></a></li>
<li><a class="reference internal" href="../internal/checker.html#flake8.processor.FileProcessor.verbose" title="flake8.processor.FileProcessor.verbose"><code class="xref py py-attr docutils literal"><span class="pre">verbose</span></code></a></li>
</ul>
<p>Alternatively, a plugin can accept <code class="docutils literal"><span class="pre">tree</span></code> and <code class="docutils literal"><span class="pre">filename</span></code>.
<code class="docutils literal"><span class="pre">tree</span></code> will be a parsed abstract syntax tree that will be used by plugins
like PyFlakes and McCabe.</p>
</div>
<div class="section" id="registering-options">
<h2>Registering Options<a class="headerlink" href="#registering-options" title="Permalink to this headline">¶</a></h2>
<p>Any plugin that has callable attributes <code class="docutils literal"><span class="pre">provide_options</span></code> and
<code class="docutils literal"><span class="pre">register_options</span></code> can parse option information and register new options.</p>
<p>Your <code class="docutils literal"><span class="pre">register_options</span></code> function should expect to receive an instance of
<a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager" title="flake8.options.manager.OptionManager"><code class="xref py py-class docutils literal"><span class="pre">OptionManager</span></code></a>. An <a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager" title="flake8.options.manager.OptionManager"><code class="xref py py-class docutils literal"><span class="pre">OptionManager</span></code></a> instance behaves very similarly to
<a class="reference external" href="https://docs.python.org/3.4/library/optparse.html#optparse.OptionParser" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">optparse.OptionParser</span></code></a>. It, however, uses the layer that <strong class="program">Flake8</strong> has
developed on top of <a class="reference external" href="https://docs.python.org/3.4/library/optparse.html#module-optparse" title="(in Python v3.4)"><code class="xref py py-mod docutils literal"><span class="pre">optparse</span></code></a> to also handle configuration file parsing.
<a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager.add_option" title="flake8.options.manager.OptionManager.add_option"><code class="xref py py-meth docutils literal"><span class="pre">add_option()</span></code></a> creates an <a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.Option" title="flake8.options.manager.Option"><code class="xref py py-class docutils literal"><span class="pre">Option</span></code></a>
which accepts the same parameters as <a class="reference external" href="https://docs.python.org/3.4/library/optparse.html#module-optparse" title="(in Python v3.4)"><code class="xref py py-mod docutils literal"><span class="pre">optparse</span></code></a> as well as three extra
boolean parameters:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">parse_from_config</span></code></p>
<p>The command-line option should also be parsed from config files discovered
by <strong class="program">Flake8</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This takes the place of appending strings to a list on the
<a class="reference external" href="https://docs.python.org/3.4/library/optparse.html#optparse.OptionParser" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">optparse.OptionParser</span></code></a>.</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">comma_separated_list</span></code></p>
<p>The value provided to this option is a comma-separated list. After parsing
the value, it should be further broken up into a list. This also allows us
to handle values like:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">E123</span><span class="p">,</span><span class="n">E124</span><span class="p">,</span>
<span class="n">E125</span><span class="p">,</span>
  <span class="n">E126</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">normalize_paths</span></code></p>
<p>The value provided to this option is a path. It should be normalized to be
an absolute path. This can be combined with <code class="docutils literal"><span class="pre">comma_separated_list</span></code> to
allow a comma-separated list of paths.</p>
</li>
</ul>
<p>Each of these options works individually or can be combined. Let&#8217;s look at a
couple examples from <strong class="program">Flake8</strong>. In each example, we will have
<code class="docutils literal"><span class="pre">option_manager</span></code> which is an instance of <a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager" title="flake8.options.manager.OptionManager"><code class="xref py py-class docutils literal"><span class="pre">OptionManager</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">option_manager</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span>
    <span class="s1">&#39;--max-line-length&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;n&#39;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">MAX_LINE_LENGTH</span><span class="p">,</span> <span class="n">parse_from_config</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Maximum allowed line length for the entirety of this run. &#39;</span>
         <span class="s1">&#39;(Default: </span><span class="si">%d</span><span class="s1">efault)&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here we are adding the <code class="docutils literal"><span class="pre">--max-line-length</span></code> command-line option which is
always an integer and will be parsed from the configuration file. Since we
provide a default, we take advantage of <a class="reference external" href="https://docs.python.org/3.4/library/optparse.html#module-optparse" title="(in Python v3.4)"><code class="xref py py-mod docutils literal"><span class="pre">optparse</span></code></a>&#8216;s willingness to
display that in the help text with <code class="docutils literal"><span class="pre">%default</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">option_manager</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span>
    <span class="s1">&#39;--select&#39;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;errors&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">parse_from_config</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">comma_separated_list</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Comma-separated list of errors and warnings to enable.&#39;</span>
         <span class="s1">&#39; For example, ``--select=E4,E51,W234``. (Default: </span><span class="si">%d</span><span class="s1">efault)&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In adding the <code class="docutils literal"><span class="pre">--select</span></code> command-line option, we&#8217;re also indicating to the
<a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager" title="flake8.options.manager.OptionManager"><code class="xref py py-class docutils literal"><span class="pre">OptionManager</span></code></a> that we want the value parsed from the config files and parsed
as a comma-separated list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">option_manager</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span>
    <span class="s1">&#39;--exclude&#39;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;patterns&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">EXCLUDE</span><span class="p">,</span>
    <span class="n">comma_separated_list</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">parse_from_config</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">normalize_paths</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Comma-separated list of files or directories to exclude.&#39;</span>
         <span class="s1">&#39;(Default: </span><span class="si">%d</span><span class="s1">efault)&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Finally, we show an option that uses all three extra flags. Values from
<code class="docutils literal"><span class="pre">--exclude</span></code> will be parsed from the config, converted from a comma-separated
list, and then each item will be normalized.</p>
<p>For information about other parameters to
<a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager.add_option" title="flake8.options.manager.OptionManager.add_option"><code class="xref py py-meth docutils literal"><span class="pre">add_option()</span></code></a> refer to the
documentation of <a class="reference external" href="https://docs.python.org/3.4/library/optparse.html#module-optparse" title="(in Python v3.4)"><code class="xref py py-mod docutils literal"><span class="pre">optparse</span></code></a>.</p>
</div>
<div class="section" id="accessing-parsed-options">
<h2>Accessing Parsed Options<a class="headerlink" href="#accessing-parsed-options" title="Permalink to this headline">¶</a></h2>
<p>When a plugin has a callable <code class="docutils literal"><span class="pre">provide_options</span></code> attribute, <strong class="program">Flake8</strong> will call
it and attempt to provide the <a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager" title="flake8.options.manager.OptionManager"><code class="xref py py-class docutils literal"><span class="pre">OptionManager</span></code></a> instance, the parsed options
which will be an instance of <code class="xref py py-class docutils literal"><span class="pre">optparse.Values</span></code>, and the extra arguments
that were not parsed by the <a class="reference internal" href="../internal/option_handling.html#flake8.options.manager.OptionManager" title="flake8.options.manager.OptionManager"><code class="xref py py-class docutils literal"><span class="pre">OptionManager</span></code></a>. If that fails, we will just pass
the <code class="xref py py-class docutils literal"><span class="pre">optparse.Values</span></code>. In other words, your <code class="docutils literal"><span class="pre">provide_options</span></code>
callable will have one of the following signatures:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">provide_options</span><span class="p">(</span><span class="n">option_manager</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="c1"># or</span>
<span class="k">def</span> <span class="nf">provide_options</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="formatters.html" class="btn btn-neutral float-right" title="Developing a Formatting Plugin for Flake8" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="registering-plugins.html" class="btn btn-neutral" title="Registering a Plugin with Flake8" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ian Cordasco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0b2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>