# Config file for sumorobot hardware
#[webapp]
#host = 0.0.0.0
#port = 5001

#[sumorobot]
# if set then try to use axp209 library
# sets i2c bus number to use for talking to axp209 chip
#axp209 = 0
#use_chip_io = false

# Try to use CHIP-IO library for those pins
#[ChipIO]
#useful when calibrating
#motor_stop_on_zero_speed = false
# pwm calibration freq, duty_min, duty_max
#motor_left_cal =  500,  48,       90
#motor_right_cal = 500,  41,       90

# ChipIO also needs a gpio number in PythonIO section!
#ChipSumo v1.0
#motor_left = LCD-D5
#motor_right = LCD-D6

#ChipSumo v1.1
#motor_left = LCD-D23
#motor_right = LCD-CLK


#enemy_left = CSID3
#enemy_right = CSID5


# Use python based gpio methods for pin access
#[PythonIO]
#SumoChip v1.0
#motor_left = 101
#motor_right = 102

#SumoChip v1.1
#motor_left = 119
#motor_right = 120

#sensor_power = 123

#enemy_left = 135
#enemy_right = 137

#line_left = 134
#line_right = 132
#line_front = 136

#enemy_back = 133
#enemy_back_left = 138
#enemy_back_right = 139

#green_led = 1022
#yellow_led = 1020
#red_led = 1018
#blue_led = 1016
