
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.3
VERSION = 2.2.3
REVISION = 57267e8a97d51535cac00765ba546c47a98eacc4
VERSION_DATE = 06.07.2016
REVISION_DATE = 06.07.2016
