description "KodeDrive Daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env STNORESTART=yes
env HOME=/home/$USER
setuid "$USER"
setgid "$USER"

exec PATH=~/.local/bin:"$PATH"; kdr sys -i

respawn
