[tox]
envlist = coverage-clean,py27,py35,flake8,manifest,readme,docs,coverage-report
# NB: not tested on pypy right now.

[testenv]
deps = -rdev-requirements.txt
       -rrequirements.txt

setenv =
    MPLBACKEND = "tkagg"
# commands = py.test . --doctest-modules --cov-report term --cov=charticle
commands = coverage run --parallel -m pytest {posargs}
	   coverage run --parallel -m doctest docs/examples.rst


[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 src setup.py tests

[testenv:docs]
basepython = python3.5
setenv =
    PYTHONHASHSEED = 0

deps = sphinx
     coverage
     -rrequirements.txt

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    coverage run --parallel -m doctest README.rst


[testenv:pypi]
basepython = python3.5
skip_install = true
deps = twine
commands = twine upload {distdir}/*


[testenv:manifest]
basepython = python3.5
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python3.5
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report