
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.1^0
VERSION = 0.2.1
REVISION = fa7e9fa9156ec3f8152ed4224b15b87a9d6e6e9b
VERSION_DATE = 11.07.2016
REVISION_DATE = 11.07.2016
