/* space-legos notebook colors */
@notebook-bg:           #242B2F;
@notebook-fg:           #a6adba;
@notebook-base:         #3F474F;

@selected-bg:           #219b6e;
@selected-half:         rgba(85, 97, 107,.40);
@selected-third:        rgba(85, 97, 107,.25);
@selected-tenth:        rgba(85, 97, 107,.12);
@selected-error:        rgba(191, 97, 106,.2);
@prompt-line:           rgba(33, 155,110,.50);
@tc-prompt:             rgba(211, 97, 95, .5);
@matching-bracket:      #3572C6;
@selected-active:       @selected-bg;
@divider:               rgba(33, 155,110,.30);

@selected-fg:           #eeeeee;
@selected-fg-bright:    #ffffff;

@cc-input-bg:           #363D44;
@cc-input-fg:           #B5C2D9;
@cc-output-bg:          @notebook-base;
@cc-output-fg:          @cc-input-fg;
@text-cell-fg:          @cc-input-fg;
@unrendered-text:       #d97573;
@header-fg:             @unrendered-text;

@tooltip-bg-color:      #424a5a;
@tooltip-fg-color:      #CFD2D9;

@item-theme:            #57B690;
@item-blue:             @matching-bracket;
@item-cyan:             #2c85f7;

@disabled:              #6F7998;
@scrollbar:             #495164;
@scrollbar-inactive:    #464e60;
@input-prompt:          @disabled;
@box-shadow:            @cc-input-bg;
@cc-border-command:     @item-theme;
@cc-border-edit:        #324E48;
@tc-border:             @header-fg;
@tc-border-edit:        #814c52;
@button-color:          @item-theme;
@table-color:           @cc-input-fg;
@table-bg:              @cc-output-bg;

/* space-legos codemirror colors */
@ansiblack:             #222222;
@ansiblue:              #6EA3D4;
@ansigray:              #B4B7B4;
@ansigreen:             #8FC198;
@ansipurple:            #BE8FC1;
@ansicyan:              #7BC6C0;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;

@stderr-bg:             @ansired;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #494f58;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #41D79C;
@cm-comment:            #6f7998;
@cm-atom:               #46B5B7;
@cm-number:             #86B4F0;
@cm-property:           #E67DAC;
@cm-attribute:          #EB797C;
@cm-keyword:            @cm-atom;
@cm-string:             @cm-cursor;
@cm-meta:               #7BC6C0;
@cm-operator:           #DBD7A1;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                #6EA3D4;
@cm-error:              @selected-error;
@cm-tag:                @cm-def;
@cm-link:               @cm-attribute;
@cm-storage:            #BE8FC1;
@cm-entity:             @cm-attribute;
@cm-latex:              #8fb36a;
