[tox]
envlist = flake8, isort
skipsdist = True

[testenv:flake8]
skip_install = True
deps =
  flake8
#  flake8-quotes
commands = flake8

[testenv:isort]
skip_install = True
deps = isort
commands = isort --recursive --diff --check-only

[flake8]
exclude=.tox,build,docs,migrations
