server {
    listen 80;
    server_tokens off;
    server_name www.{{DOMAIN}} {{NAMEPROJECT}}.{{DOMAIN}};
    client_max_body_size 50M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix://tmp/{{NAMEPROJECT}}.sock;
    }

    location /static {
        alias /home/www/{{NAMEPROJECT}}/static;
    }
}
