[program:{{NAMEPROJECT}}]
command=/home/www/env-{{NAMEPROJECT}}/bin/uwsgi /home/www/{{NAMEPROJECT}}/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/home/www/{{NAMEPROJECT}}/log/uwsgi-{{NAMEPROJECT}}.log
redirect_stderr=true
exitcodes=0
