[tox]
envlist = py26, py27, py34, py35

[testenv]
deps =
    pytest
    pytest-cov
    py26: mock
    py26: unittest2
    py27: mock
commands = py.test --cov=version_utils
setenv =
    LOG_LEVEL = DEBUG
