Flask>=0.10
six>=1.10.0

[all]
Sphinx>=1.4.2
blinker>=1.4
check-manifest>=0.25
coverage>=4.0
flask-celeryext>=0.2.0
flask-login>=0.3.2
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
raven[flask]>=5.0.0
celery>=3.1.0
Sphinx>=1.4.2
blinker>=1.4
check-manifest>=0.25
coverage>=4.0
flask-celeryext>=0.2.0
flask-login>=0.3.2
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
raven[flask]>=5.0.0
celery>=3.1.0

[docs]
Sphinx>=1.4.2

[sentry]
raven[flask]>=5.0.0
celery>=3.1.0

[tests]
blinker>=1.4
check-manifest>=0.25
coverage>=4.0
flask-celeryext>=0.2.0
flask-login>=0.3.2
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
