Flask-BabelEx>=0.9.2

[:python_version<"3.4"]
enum34>=1.0.4

[admin]
Flask-Admin>=1.3.0

[all]
Sphinx>=1.4.2
Flask-Admin>=1.3.0
datacite>=0.1.0
enum34>=1.0.4
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-records>=1.0.0a2
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6

[datacite]
datacite>=0.1.0

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql]>=1.0.0a6

[postgresql]
invenio-db[postgresql]>=1.0.0a6

[sqlite]
invenio-db>=1.0.0a6

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-records>=1.0.0a2
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
