[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

