[compile_catalog]
domain = bridgedb
directory = bridgedb/i18n
statistics = true

[extract_messages]
strip_comments = false
add_comments = TRANSLATORS,TRANSLATOR,TRANSLATOR:,
msgid-bugs-address = 'https://trac.torproject.org/projects/tor/newticket?component=BridgeDB&keywords=bridgedb-reported,msgid&cc=isis,sysrqb&owner=isis'
copyright-holder = 'The Tor Project, Inc.'
input-dirs = bridgedb
output_file = bridgedb/i18n/templates/bridgedb.pot
sort-by-file = true
width = 80

[init_catalog]
domain = bridgedb
input_file = bridgedb/i18n/templates/bridgedb.pot
output_dir = bridgedb/i18n

[update_catalog]
domain = bridgedb
input_file = bridgedb/i18n/templates/bridgedb.pot
output_dir = bridgedb/i18n
previous = true

[build_sphinx]
source_dir = doc/sphinx/source
project = bridgedb

[versioneer]
vcs = git
style = pep440
versionfile_source = bridgedb/_version.py
versionfile_build = bridgedb/_version.py
tag_prefix = bridgedb-
parentdir_prefix = bridgedb-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

