<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.quantitywidget">

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.IQuantityWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/quantity_input.pt"
      />

  <adapter
      factory=".widget.QuantityIntDataConverter"
      />

  <adapter
      factory=".widget.QuantityFloatDataConverter"
      />

  <adapter
      factory=".widget.QuantityDecimalDataConverter"
      />

  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest
           z3c.form.interfaces.IForm
           zope.schema.interfaces.IField
           .widget.IQuantityWidget"
      provides="z3c.form.interfaces.IValidator"
      factory=".widget.QuantityWidgetValidator"/>

</configure>
