[tox]
envlist = {py27}-tests, check-manifest, pyflakes

[testenv:check-manifest]
skip_install = True
deps =
   check_manifest
commands =
   check-manifest -v
basepython = python2.7

[testenv:pyflakes]
skip_install = True
deps =
   pyflakes
commands =
   python check_pyflakes.py twistedchecker
basepython = python2.7

[testenv]
deps =
   coverage
   twisted

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run -p {envbindir}/trial twistedchecker
   coverage combine
   coverage report
