
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.3^0
VERSION = 2.2.3
REVISION = f2e63bf1c67f0744de1fb259b0516d56318a96e5
VERSION_DATE = 08.07.2016
REVISION_DATE = 08.07.2016
