[pywincffi]
; Controls the logging level for pywincffi. Valid levels are:
;   notset
;   debug
;   info
;   warning
;   error
;   critical
log_level=warning

; Used by release tools to interact with GitHub's
; APIs.
github_token=