
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.5^0
VERSION = 2.1.5
REVISION = 96527a0e47da726491a32a5a6a99d8c6aaf66156
VERSION_DATE = 17.08.2016
REVISION_DATE = 17.08.2016
