[tox]
envlist = py27-django{18,19,110},lint


[testenv]
usedevelop = True
commands =
    django-admin.py test --settings=django_mailman3.tests.settings_test {posargs:django_mailman3}


[testenv:lint]
deps =
    flake8>3.0
commands =
    flake8 {posargs}


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg
