[tox]
envlist = py34,py35,coverage,diffcov,qa
skip_missing_interpreters = True

[testenv]
commands = python -m nose2 -v {posargs}
deps =
     nose2
usedevelop = True

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2 -v {posargs}
    python -m coverage combine {[coverage]rc}
    python -m coverage html {[coverage]rc}
    python -m coverage report -m {[coverage]rc} --fail-under=100
#sitepackages = True
usedevelop = True
deps =
     nose2
     coverage
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:diffcov]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2 -v
    python -m coverage combine {[coverage]rc}
    python -m coverage xml {[coverage]rc}
    diff-cover coverage.xml --html-report diffcov.html
    diff-cover coverage.xml
deps:
    nose2
    coverage
    diff_cover

[testenv:qa]
basepython = python3
commands =
    python -m flake8 src
deps =
    flake8>3.0

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx
