
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.2
VERSION = 2.2.2
REVISION = 6ce1bf5eb5fc0d9748d6d041eee5ebff3cf1b708
VERSION_DATE = 06.07.2016
REVISION_DATE = 06.07.2016
