server {
    listen       80;
    server_name         localhost;
    location            /static/ {
        autoindex        on;
        alias            /var/{{ project_name }}/static/;
    }
    location            /media/ {
        autoindex        on;
        alias            /var/{{ project_name }}/media/;
    }
    location            / {
        proxy_pass       http://{{ bind_address }}/;
        proxy_set_header Host               $host:$proxy_port;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $host:$proxy_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
