# /etc/supervisor/conf.d/{{ project_name }}.conf
{% for process_info in processes %}[program:{{ process_info.0 }}]
command={{ process_info.1 }}
user={{ project_name }}
autostart=true
autorestart=true
redirect_stderr=true
{% endfor %}