;Thruster Design Utility
;Configuration File

[Prop]
name = Gaseous Nitrogen (N2)
k = 1.4
mMol = 28.02
;defaults
;name = Gaseous Nitrogen (N2)
;k = 1.4
;mMol = 28.02 kj/kmol

[Nozzle]
matl = Aluminum T6-6061
thk = 0.003175
rho = 27000
;defaults
;matl = Aluminum T6-6061
;thk = 0.003175 m
;rho = 27000 kg/m3

[Chamber]
Tc = 273
Pc = 25
;defaults
;Tc = 273 K
;Pc = 25 bar
