[tox]
envlist = py27,py34
;envlist = py34
skipsdist = True

[testenv]
commands=
;    py.test -vv --capture no
    py.test
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=proj.settings.local
    PYTHONPATH={toxinidir}/silentdune_server

# Options for pytest
[pytest]
addopts = --ignore=test-requirements.txt
python_paths = silentdune_server
