[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
	pytest-cov
	pytest-xdist
	-rrequirements.txt
commands =
	py.test \
		-n 1 -v \
		--basetemp={envtmpdir} \
		--cov=mopidy_tachikoma --cov-report=term-missing \
		--cov-fail-under=100 \
		{posargs}

[testenv:flake8]
deps =
	flake8
	flake8-import-order
	-rrequirements.txt
skip_install = true
commands = flake8 --ignore=W191,I201
