"""
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
  This file is part of the Smart Developer Hub Project:
    http://www.smartdeveloperhub.org
  Center for Open Middleware
        http://www.centeropenmiddleware.com/
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
  Copyright (C) 2015 Center for Open Middleware.
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
"""

import datetime
import time
import threading

from glcollector import settings as config
from glcollector import utils

__author__ = 'Alejandro F. Carrera'

def execute_collector():
    threading.Timer(config.DELAY, execute_collector).start()
    st = datetime.datetime.fromtimestamp(time.time()).strftime('%Y-%m-%d %H:%M:%S')
    config.print_message("* %s (%s) Started - %s" % (config.LONGNAME, config.VERSION, st))
    # Create Object Collector
    try:
        __collector = utils.Collector()
        __collector.update_information("users")
        __collector.update_information("groups")
        __collector.update_information("projects")
    except Exception as e:
        if e.message == "":
            config.print_error(e.strerror)
        else:
            config.print_error(e.message)
    st = datetime.datetime.fromtimestamp(time.time()).strftime('%Y-%m-%d %H:%M:%S')
    config.print_message("* %s (%s) Finished - %s" % (config.LONGNAME, config.VERSION, st))

# MAIN

if __name__ == '__main__':

    execute_collector()
