/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
@import url("basic.css");
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0em 0em 0em;
  font-size: 1.7em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
  padding: 3px;
  border: 0;
  white-space: pre;
  margin: 0 0 20px;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
dd {
  margin-left: .5em;
}
td,
th {
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
/* Skuid CSS */
body {
  color: #767676;
  font-family: "Myriad Pro", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
h1, h2, h3, h4, h5, h6 {
  color: #ee8b21;
  font-weight: 500;
}

header > a, form {
    margin-top: .5em;
    margin-bottom: .5em;
}
header > form {
    margin-left: auto;
}

header > ul > li {
  margin-bottom: .5em
}
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;
  flex-wrap: nowrap;
  background: #08b;
  color: #fff;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  height: auto;
}

a.navbar-brand {
    width: 256px;
    margin-top: .5em;
    margin-bottom: .5em;
}
.navbar-brand img {
  height: 2.25rem;
}

.navbar-nav {
  list-style: none;
  text-align: center;
}
.navbar-nav>li {
  padding-left: 20px;
  padding-right: 20px;
}
.navbar-nav>li>a {
  color: white;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: .025em;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}
.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus {
  border-bottom: 2px solid #fff;
}
.search {
  background: #0a75a7;
  border: none;
  border-radius: .25rem;
  height: 3.75rem;
  width: 82vw;
  color: #fff;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: .5rem;
}
/*Added to prevent LI items from search results scrolling past footer*/
div#search-results {
    display: inline-block;
}
.container {
  display: flex;
  flex-direction: column;
}
#main {
  order: 3;
  margin-bottom: 25px;
  min-height: 100vh;
  margin-left: 0.25em;
  margin-right: 0.25em;
  display: inline-block;
  overflow: overlay;
}
.sidebar-global {
  order: 1;
  background: #016a9b;
  min-width: 100%;
  max-width: 20%;
}
.sidebar-local {
  order: 2;
  background: #ee8b21;
}
.sidebar-global ul,
.sidebar-local ul {
  list-style: none;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  padding-bottom: .2em;
  padding-top: .4em;
}

.sidebar-global li,
.sidebar-local li {
  padding-bottom: .4em;
  padding-top: .5em;
}
.sidebar-global li>a {
  color: white;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: .025em;
}
.sidebar-local li>a {
  color: black;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: .025em;
}

/* Not sure the purpose? Was this trying to make indents? Commenting out
.sidebar-local>ul>li {
  padding-left: .75rem;
}
*/

.sidebar-local>ul>li>a {
  color: #000;
}
/*Hides global TOC unless on desktop*/
div.sidebar-global > div > ul.current > li > ul {
    display: none;
}
/* The following currently makes all sub-level TOC entries a smaller font size. Maybe we'll want limit this to global sidebar?*/

/* Added these to create indents for nested lists in TOC*/
.toctree-l2 {
  font-size: 1rem;
  margin-left: 2rem;
}
.toctree-l3 {
  margin-left: 2em;
  font-size: .9rem;
}
.toctree-l4 {
  margin-left: 2em;
  font-size: .9rem;
}
.toctree-l5 {
    margin-left: 2em;
    font-size: .8rem;
}
.toctree-l6 {
    margin-left: 2em;
    font-size: rem;
}

/*TOC Tree margins for sidebar [can this be one rule?]*/
.sidebar-global .toctree-l1 {
 padding-left: 0;
}
.sidebar-global .toctree-l2 {
  margin-left: 0;
}
.sidebar-global .toctree-l3 {
  margin-left: 0;
}
/*Makes local TOC sub-steps smaller font size*/
div.sidebar-local>ul>li>ul>li>a.reference.internal {
    font-size: 1rem;
}

/*Makes local TOC sub-sub-steps smaller font size*/
div.sidebar-local>ul>li>ul>li>ul>li>a.reference.internal {
    font-size: .9rem;
}

/*Hide that terrible ugly long name for JS funcs and props!*/
code.descclassname {
    display: none;
}
/*For tables on mobile*/
div.highlight {
    width: 85vw;
}
/*Make param display flex on mobile*/
tr.field-odd.field {
    display: flex;
    flex-direction: column;
}
tr.field-even.field {
    display: flex;
    flex-direction: column;
}

footer {
  background: rgb(63,63,63);
  color: #fff;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  padding-bottom: 2.25rem;
}
.footer-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.back-to-top {
  order: 2;
}
.back-to-top a {
  color: #fff;
}
.footer-site {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1rem;
}
.footer-content {
  width: 50%;
  font-size: .9rem;
  line-height: 125%;
  font-weight: 300;
}
.footer-content>h3 {
  color: #fff;
  margin-top: 0;
}
.copyright {
  font-size: .75rem;
  line-height: 150%;
}
.btn-visit {
  background: #ee8b21;
  padding: .5625em 1.125em;
  color: #fff;
}
@media (min-width: 48em) {
  .container {
    flex-direction: row;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #08b;
    color: #fff;
    height: 8rem;
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .search {
    width: 26rem;
  }
  .navbar-nav {
    margin-left: 1em;
    padding-left: 2em;
    padding-top: 15px;
  }
  .navbar-nav>li {
    display: inline-block;
  }
  #main {
    order: 2;
    max-width: 50%;
    overflow: visible;
  }
  #main>.section {
    margin-top: 2.25rem;
  }
  #main>.section>* {
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  }
  /*Bullet lists in top sections */
  #main>.section>blockquote {
  margin-left: 4.5em
  }
  .sidebar-global {
    min-width: initial;
    max-width: 20%;
  }
  .sidebar-global ul, .sidebar-local ul {
    text-align: left;
  }
  .sidebar-global>ul {
    width: 18.75rem;
    padding-left: 2.25rem;
    margin-top: 2.25rem;
  }
  .sidebar-local {
    order: 3;
    background: transparent;
  }
  .sidebar-local>ul {
    width: 13.75rem;
    padding-right: 2.25rem;
    margin-top: 2.25rem;
    border-left: 1px solid #ee8b21;
  }
  dl {
    margin-left: 1.5em;
  }
  div.sidebar-global > div > ul.current > li > ul {
    display: block;
  }
  div.highlight {
    width: auto;
  }
  tr.field-odd.field {
    display: block;
    }
  tr.field-even.field {
    display: block;
    }
  div {
    overflow: initial;
  }
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  header, footer,  .sidebar-global, .sidebar-local {
    display: none;
  }
  table {
    border-collapse: collapse !important;
  }
  table td,
  table th {
    background-color: #fff !important;
  }
}

/* Table styling for borders and padding*/
table.docutils td, table.docutils th {
    padding: 8px 8px 8px 8px;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    width: auto;
}

/*The required blank line under Sphinx links generates a blank Span. This hides that so all headers are consistent.*/
span#id1 {
    display: none;
}
dl {
    margin-left: 0.5em;
}
/*Style indicators for current chapter*/
.sidebar-global li.toctree-l3.current > a {
    text-decoration: underline;
    font-weight: 500;
}
/* Highlighting for current chapters in global TOC. Keep in case of changes in future
ul.current {
  background: hsla(199,99%,36%,1);
}
*/
/* Keep in case we want future pre-pended items
.sidebar-global li.toctree-l3.current > a:before{
    content: ">> ";
}
*/
blockquote {
    margin-left: .5em;
}
/*Hide all other libraries, but display current one*/
div.sidebar-global > div > ul {
  display: none;
}
div.sidebar-global > div > ul.current {
  display: block;
}