[bumpversion]
current_version = 0.9.4
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:version_info.txt]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/onixcheck/__init__.py]

