/*

Contains code for general appearance of notebook, toolbars, lists, menus, etc.

Author: Kyle Dunovan (dunovank)
Website: https://www.github.com/dunovank

*/


/********** NOTEBOOK PAGE SETTINGS **********/

.notebook_app {
    background-color: @notebook-bg;
}
#notebook-container {
    padding: 0px;
    background-color: @notebook-bg;
    min-height: 0px;
    box-shadow: none;
}
.container {
    width: @cell-width;
}


/********** FIRST-PAGE TOOLBAR, LIST CONTAINERS, AND NAV TABS *********/

.toolbar_info {
    color: @notebook-fg;
    font-size: 12pt;
    border: none;
    font-family: 'Open-Sans', sans-serif;
    text-shadow: none !important;
}
.list_container {
    color: @notebook-fg;
    font-size: 12pt;
    border: none;
    font-family: 'Open-Sans', sans-serif;
    text-shadow: none !important;
}
.list_container > div {
    border-bottom: 1px solid @selected-third;
    font-size: 12pt;
}
.list_container a {
    color: @notebook-fg;
    font-size: 12pt;
    border: none;
    font-family: 'Open-Sans', sans-serif;
    text-shadow: none !important;
}
div.list_container a:hover {
    color: @selected-fg;
}
.list_header {
    font-weight: normal;
    background-color: @notebook-bg;
    color: @notebook-fg;
}
div#notebook_list_header.row.list_header {
    background-color: @notebook-bg;
}
ul#selector-menu.dropdown-menu > li > a {
    padding: none;
}
div.list_item:hover {
    background-color: @selected-tenth;
}
.breadcrumb>li {
    color: @notebook-fg;
    font-size: 12pt;
    border: none;
    font-family: 'Open-Sans', sans-serif;
    text-shadow: none !important;
}
.nav-tabs > li > a:hover {
    color: @selected-fg;
    background: @notebook-bg;
    background-color: @selected-tenth;
    border-color: transparent;
    background-image: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: @selected-fg-bright;
    background: @notebook-bg;
    border-color: transparent;
    background-color: @selected-third;
}
.nav-tabs {
    border-bottom: 1px solid @selected-tenth;
}



/********** MODAL CONTENT, PANELS, and FORM CONTROL *********/



.modal-content {
    position: relative;
    background-color: @notebook-base;
    border: 1px solid @selected-third;
    border-radius: 3px;
    box-shadow: 0px 3px 9px @selected-third;
    background-clip: padding-box;
    outline: 0px none;
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid @selected-half;
    min-height: 16.4286px;
}
.panel-default {
    border-color: @selected-third;
}
.panel {
    line-height: 22px;
    fontsize: 12px;
    margin-bottom: 18px;
    background-color: @notebook-bg;
    color: @notebook-fg;
    border: 0px;
    box-shadow: none;
}
#running .panel-group .panel .panel-heading {
    background-color: @notebook-bg;
    padding: 4px 7px;
    line-height: 22px;
}
#running .panel-group .panel .panel-heading a:hover {
    color: @item-cyan;
}
#running .panel-group .panel .panel-body .list_container .list_item {
    border-bottom: 1px solid @selected-half;
}
.form-control {
    display: block;
    width: 100%;
    height: 32px;
    padding: 6px 12px;
    font-size: 13pt;
    line-height: 1.6;
    color: @notebook-fg;
    background-color: @cc-input-bg;
    background-image: none;
    border: 1px solid @selected-third;
    border-radius: 2px;
    box-shadow: none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.list_item input:not([type="checkbox"]) {
    margin-right: 0px;
    padding-right: 0px;
    height: 80%;
    width: 30%;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid @selected-half;
}
.input-form-control:hover:active {
    background-color:  @selected-tenth;
    selected:  @selected-tenth;
}



/********* ICONS and INDICATORS *********/



.item_icon {
    color: @item-blue;
}
.item_buttons .kernel_name {
    color: @item-blue;
}
.running_notebook_icon:before {
    color: @item-theme !important;
}
.item_buttons .running-indicator {
    padding-top: 4px;
    color: @item-theme;
}
#modal_indicator {
    float: right !important;
    color: @item-cyan;
}
#kernel_indicator {
    float: right !important;
    color: @item-cyan;
}
#kernel_indicator .kernel_indicator_name {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 13pt;
}
#project-name > .breadcrumb {
    font-weight: normal;
    color: @item-cyan;
}
/* Hide IPython/Jupyter Logo */
div#ipython_notebook {
    display: none;
}



/********* DROPDOWN MENUS *********/



.dropdown-menu {
    border: 2px solid @selected-third;
    background-color: @notebook-base;
    background: @notebook-base;
    box-shadow: none;
    padding: 0px 0;
    font-size: 12pt;
    text-align: left;
    vertical-align: middle;
}
.dropdown-menu:hover {
    border: 2px solid @selected-third;
    background-color: @notebook-base;
    box-shadow: none;
    vertical-align: middle;
}
.dropdown-header {
    font-size: 13pt;
    display: block;
    line-height: 1.25;
    color: @notebook-fg;
    text-decoration: underline;
    text-decoration-color: @selected-third;
    white-space: nowrap;
}
.dropdown-menu > li > a {
    font-size: 12pt;
    display: block;
    clear: both;
    padding: 8px 20px;
    font-weight: normal;
    line-height: 1.25;
    color: @notebook-fg;
    white-space: nowrap;
    background-color: @notebook-base;
    background: @notebook-base;
}
.dropdown-menu > li > a:hover {
    font-size: 12pt;
    color: @selected-fg;
    display: block;
    clear: both;
    padding: 8px 20px;
    font-weight: normal;
    line-height: 1.25;
    white-space: nowrap;
    background-color: @selected-third;
    background: @selected-third;
}
.dropdown-menu .divider {
    height: 2px;
    margin: 0px 0px;
    overflow: hidden;
    background-color: @divider;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -2px;
    margin-left: 0px;
    padding-top: 0px;
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
    font-weight: normal;
    color: @disabled;
    padding: none;
    display: block;
    clear: both;
    line-height: 1.5;
    white-space: nowrap;
}



/********** NOTEBOOK PAGE HEADER AND NAVBAR ***********/



.notebook_app #header {
    box-shadow: none !important;
    background-color: @notebook-bg;
}
#header {
    box-shadow: none;
    background-color: @notebook-bg;
    position: relative;
    z-index: 100;
}
#header-container {
    padding-bottom: 5px;
    display: none !important;
    box-shadow: none;
}
#header .header-bar {
    background: @notebook-bg;
}
.navbar-default {
    background-color: @notebook-bg;
    border-color: @notebook-bg;
}
#menubar .navbar {
    border-top: 1px;
    border-radius: 0 0 2px 2px;
    margin-bottom: 0;
    margin-top: 8px;
}
.navbar-default .navbar-nav > li > a {
    color: @notebook-fg;
    font-size: 14pt;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: @selected-fg;
    background-color: @selected-third;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: @selected-fg-bright;
    background-color: @selected-active;
    border-color: @selected-active;
}



/********** BUTTONS **********/



.btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    color: @selected-fg-bright;
    background-color: @selected-active;
    border-color: @selected-active;
}
.btn {
    color: @notebook-fg;
    background: transparent;
    background-color: transparent;
    font-size: 12pt;
    font-weight: normal;
    border: 0 none !important;
    border-radius: 2px;
    box-shadow: none !important;
    text-shadow: none;
}
.btn-group > .btn-mini {
    color: @notebook-fg;
    background: transparent;
    background-color: transparent;
    font-size: 11pt;
    font-weight: normal;
    border: 0 none !important;
    border-radius: 2px;
    box-shadow: none !important;
    text-shadow: none;
}
.btn:hover {
    color: @selected-fg;
    background: transparent;
    background-color: @selected-half;
    background-image: none;
}
.btn-group > .btn-mini:hover {
    color: @selected-fg;
    background: transparent;
    background-color: @selected-half;
    background-image: none;
}
.btn-xs, .btn-group-xs > .btn {
    display: table-row-group;
}
.btn-group, .btn-group-vertical {
    background: transparent;
    background-color: transparent;
}
.alternate_upload .btn-upload {
    padding: 1px 5px;
    line-height: 1.5;
    height: 26px;
    background: transparent;
    display: inline-block;
}
.alternate_upload .btn-upload:hover {
    color: @selected-fg;
    background: transparent;
    background-color: @selected-half;
    background-image: none;
}
button.close {
    padding: 0px;
    cursor: pointer;
    background: transparent none repeat scroll 0% 0%;
    border: 0px none;
}
.close {
    float: right;
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
    color: @button-color;
    text-shadow: 0px 1px 0px @selected-tenth;
    opacity: 0.3;
}
.close:hover {
    color: @item-cyan;
    text-shadow: 0px 1px 0px @selected-tenth;
    opacity: 0.9;
}


/********** TOOLTIP DIMENSIONS **********/


.ipython_tooltip {
    border: 2px solid @selected-half;
    box-shadow: none;
    border-radius: 2px;
    position: absolute;
    z-index: 1000;
    font-size: 90%;
    background-color: @tooltip-bg-color;
}
.ipython_tooltip .tooltiptext pre {
    background-color: @tooltip-bg-color;
    color: @selected-fg-bright;
    font-size: 90%;
}
div#tooltip.ipython_tooltip {
    overflow: wrap;
    max-width: 825px;
}
div.tooltiptext.bigtooltip {
    overflow: wrap;
    height: 400px;
    width: 825px;
}



/********** WIDGETS **********/


div.widget-area {
    background-color: @cc-output-bg;
    background: @cc-output-bg;
    color: @cc-output-fg;
    page-break-inside: avoid;
    -moz-box-align: stretch;
    box-orient: horizontal;
    box-align: stretch;
    flex-direction: row;
    align-items: center;
    align-self: auto;
}

/********** MEDIA **********/

audio, video {
    display: inline;
    vertical-align: middle;
    align-content: center;
    margin-left: 20%;
}



/********** SCROLL BARS **********/
/* Courtesy of Sherif Soliman */
/* (http://sherifsoliman.com) */



div.output.output_scroll {
    box-shadow: none;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: @selected-third;
    background: @selected-third;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: @scrollbar;
    background: @scrollbar;
}
::-webkit-scrollbar-thumb:window-inactive {
    background-color: @scrollbar-inactive;
    background: @scrollbar-inactive;
}
