[tox]
envlist = py34

[testenv]
deps =
	pytest
commands = py.test []

[pytest]
addopts = --doctest-modules --doctest-glob=*.md docs/docs objdiff.py tests examples
norecursedirs = env .tox __pycache__
# ensure example files get tested as they dont start with 'test_'
python_files = examples/*.py
