[tox]
envlist = py27, py34, py35, docs

[testenv]
deps = nose
       coverage
       scripttest
       mock
       hypothesis
commands = nosetests --with-coverage --cover-erase --cover-branches

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
       setuptools_scm
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
