names:
- patchelf
- flex
- make
- talloc
- intltool
- inetutils
- acl
- attr
- autoconf
- autogen
- automake
- bash
- bzip2
- check
- cmake
- coreutils
- {name: dbus, proc: gnome_get}
- {name: dbus-glib, proc: gnome_get}
- {name: dbus-python, proc: gnome_get}
- db
- dejagnu
- diffutils
- emacs
- expect
- findutils
- gawk
- gdb
- gettext
- {name: glib, proc: gnome_get}
- git
- git-manpages
- gperf
- grep
- guile
- gzip
- icu4c
- iproute2
- iptables
- kbd
- kmod
- libcap2
- libcap-ng
- libffi
- libidn
- libtool
- libunistring
- m4
- mc
- nano
- ncurses
- nftables
- openssh
- openssl
- fuse
- patch
- pcre
- pkg-config
- polkit
- Python2
- Python3
- readline
- sed
- shadow
- slang
- sshfs-fuse
- systemd
- syslinux
- grub2
- sqlite-autoconf
- tar
- tzdata
- nasm
- tcl
- tcpdump
- tdb
- texinfo
- tk
- unzip
- util-linux
- parted
- which
- xz
- yasm
- zip
- zlib
- itstool
- xfsdump
- xfsprogs
- expat
- gc
- libatomic_ops
- bison
- procps-ng
- psmisc
- less
- libmicrohttpd
- lzo
- gdbm
- wget
- {name: perl, proc: gnome_get}
