[check-manifest]
ignore = 
	.travis.yml
	tox.ini
	docs/_build
	docs/_build/*

[coverage:run]
branch = True
source = drf_cached_instances

[flake8]
exclude = 
	.tox,
	build

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

