,
RMK5,MONKEYCELL,MONKEYKIDNEY,5
PRHMK_10,MONKEYCELL,MONKEYKIDNEY,10
MV1_LU7,MINKCELL,MV1LU,7
MV1_LU6,MINKCELL,MV1LU,6
MV1_LU5,MINKCELL,MV1LU,5
MV1_LU4,MINKCELL,MV1LU,4
MV1_LU3,MINKCELL,MV1LU,3
MV1_LU2,MINKCELL,MV1LU,2
MV1_LU1,MINKCELL,MV1LU,1
MV1_LU0,MINKCELL,MV1LU,0
AMNIOTIC_0,EGG,EGG,0
MV1_LU_10,MINKCELL,MV1LU,10
MV1_LU9,MINKCELL,MV1LU,9
MV1_LU8,MINKCELL,MV1LU,8
PRHMK_8,MONKEYCELL,MONKEYKIDNEY,8
0,,,0
PTHYR_10,PIGCELL,PTHYR,10
MV_1_LU_9,MINKCELL,MV1LU,9
MV_1_LU_8,MINKCELL,MV1LU,8
PRHMK_0,MONKEYCELL,MONKEYKIDNEY,0
PRHMK_1,MONKEYCELL,MONKEYKIDNEY,1
PRHMK_2,MONKEYCELL,MONKEYKIDNEY,2
PRHMK_3,MONKEYCELL,MONKEYKIDNEY,3
MV_1_LU_1,MINKCELL,MV1LU,1
MV_1_LU_0,MINKCELL,MV1LU,0
MV_1_LU_3,MINKCELL,MV1LU,3
MV_1_LU_2,MINKCELL,MV1LU,2
VERO10,MONKEYCELL,VERO,10
P,,,
VERO_9,MONKEYCELL,VERO,9
BRONCHIAL,UNPASSAGED,UNPASSAGED,0
PCK_10,CHICKCELL,CK,10
PRIMARY,UNPASSAGED,UNPASSAGED,0
MDCKSIAT10,CANINECELL,SIAT,10
MV1_LUX,MINKCELL,MV1LU,
AMNIOTIC_1,EGG,EGG,1
ALLANTOIC9,EGG,EGG,9
ALLANTOIC8,EGG,EGG,8
MV1_LUNG,MINKCELL,MV1LU,
ALLANTOIC3,EGG,EGG,3
ALLANTOIC2,EGG,EGG,2
ALLANTOIC1,EGG,EGG,1
ALLANTOIC0,EGG,EGG,0
ALLANTOIC7,EGG,EGG,7
ALLANTOIC6,EGG,EGG,6
MDCKSIAT,CANINECELL,SIAT,
ALLANTOIC4,EGG,EGG,4
UNKNOWN2,,,2
UNKNOWN3,,,3
UNKNOWN0,,,0
UNKNOWN1,,,1
M1,CANINECELL,MDCK,1
M0,CANINECELL,MDCK,0
M3,CANINECELL,MDCK,3
M2,CANINECELL,MDCK,2
UNKNOWN8,,,8
UNKNOWN9,,,9
M9,CANINECELL,MDCK,9
M8,CANINECELL,MDCK,8
TMK10,MONKEYCELL,MONKEYKIDNEY,10
RMK7,MONKEYCELL,MONKEYKIDNEY,7
P10,,,10
R_MIX_10,RMIX,RMIX,10
EGG_5,EGG,EGG,5
M_9,CANINECELL,MDCK,9
M_8,CANINECELL,MDCK,8
MK_10,CANINECELL,MDCK,10
TMK5,MONKEYCELL,MONKEYKIDNEY,5
M_3,CANINECELL,MDCK,3
M_2,CANINECELL,MDCK,2
M_1,CANINECELL,MDCK,1
M_0,CANINECELL,MDCK,0
M_7,CANINECELL,MDCK,7
M_6,CANINECELL,MDCK,6
M_5,CANINECELL,MDCK,5
M_4,CANINECELL,MDCK,4
MD,UNKNOWNCELL,UNKNOWNCELL,
ALLANTOICX,EGG,EGG,
MK,CANINECELL,MDCK,
EGG1,EGG,EGG,1
EGG0,EGG,EGG,0
10,,,10
PMK10,MONKEYCELL,MONKEYKIDNEY,10
EGG3,EGG,EGG,3
VERO_5,MONKEYCELL,VERO,5
VERO_4,MONKEYCELL,VERO,4
VERO_7,MONKEYCELL,VERO,7
VERO_6,MONKEYCELL,VERO,6
VERO_1,MONKEYCELL,VERO,1
VERO_0,MONKEYCELL,VERO,0
VERO_3,MONKEYCELL,VERO,3
VERO_2,MONKEYCELL,VERO,2
S3,CANINECELL,SIAT,3
S2,CANINECELL,SIAT,2
S1,CANINECELL,SIAT,1
S0,CANINECELL,SIAT,0
S7,CANINECELL,SIAT,7
S6,CANINECELL,SIAT,6
S5,CANINECELL,SIAT,5
S4,CANINECELL,SIAT,4
CK10,CHICKCELL,CK,10
PRHMK2,MONKEYCELL,MONKEYKIDNEY,2
AL8,EGG,EGG,8
AL9,EGG,EGG,9
AL6,EGG,EGG,6
AL7,EGG,EGG,7
AL4,EGG,EGG,4
AL5,EGG,EGG,5
AL2,EGG,EGG,2
AL3,EGG,EGG,3
AL0,EGG,EGG,0
AL1,EGG,EGG,1
AM2,EGG,EGG,2
ALLANTOIC_8,EGG,EGG,8
PRHMK_9,MONKEYCELL,MONKEYKIDNEY,9
MV1_LUNG2,MINKCELL,MV1LU,2
MK10,CANINECELL,MDCK,10
CLINICAL_SPECIMEN,UNPASSAGED,UNPASSAGED,0
MV1_LUNG3,MINKCELL,MV1LU,3
NC0,,,0
MDX,UNKNOWNCELL,UNKNOWNCELL,
C_1,UNKNOWNCELL,UNKNOWNCELL,1
MV1_LUNG0,MINKCELL,MV1LU,0
6,,,6
MDCK_2,CANINECELL,MDCK,2
MV1_LUNG1,MINKCELL,MV1LU,1
MDCK_3,CANINECELL,MDCK,3
MDCK_1,CANINECELL,MDCK,1
MV_1_LU_5,MINKCELL,MV1LU,5
MD8,UNKNOWNCELL,UNKNOWNCELL,8
MD9,UNKNOWNCELL,UNKNOWNCELL,9
8,,,8
V,MONKEYCELL,VERO,
MD2,UNKNOWNCELL,UNKNOWNCELL,2
MD3,UNKNOWNCELL,UNKNOWNCELL,3
MD0,UNKNOWNCELL,UNKNOWNCELL,0
MD1,UNKNOWNCELL,UNKNOWNCELL,1
MD6,UNKNOWNCELL,UNKNOWNCELL,6
MD7,UNKNOWNCELL,UNKNOWNCELL,7
MD4,UNKNOWNCELL,UNKNOWNCELL,4
MD5,UNKNOWNCELL,UNKNOWNCELL,5
SX,CANINECELL,SIAT,
AM10,EGG,EGG,10
PRHMK_4,MONKEYCELL,MONKEYKIDNEY,4
PRHMK_5,MONKEYCELL,MONKEYKIDNEY,5
EGG_3,EGG,EGG,3
EGG_2,EGG,EGG,2
EGG_1,EGG,EGG,1
EGG_0,EGG,EGG,0
EGG_7,EGG,EGG,7
EGG_6,EGG,EGG,6
ALX,EGG,EGG,
EGG_4,EGG,EGG,4
EGG_9,EGG,EGG,9
EGG_8,EGG,EGG,8
HK_2,HAMSTERKIDNEY,HAMSTERCELL,2
NC8,,,8
NC9,,,9
S_3,CANINECELL,SIAT,3
S_2,CANINECELL,SIAT,2
S_5,CANINECELL,SIAT,5
S_4,CANINECELL,SIAT,4
S_7,CANINECELL,SIAT,7
S_6,CANINECELL,SIAT,6
S_9,CANINECELL,SIAT,9
NC1,,,1
NC2,,,2
NC3,,,3
NC4,,,4
NC5,,,5
NC6,,,6
NC7,,,7
RHMKX,MONKEYCELL,MONKEYKIDNEY,
E_7,EGG,EGG,7
RII8,MONKEYCELL,MONKEYKIDNEY,8
RII9,MONKEYCELL,MONKEYKIDNEY,9
MV_1_LUX,MINKCELL,MV1LU,
BHK_7,HAMSTERKIDNEY,HAMSTERCELL,7
RII0,MONKEYCELL,MONKEYKIDNEY,0
RII1,MONKEYCELL,MONKEYKIDNEY,1
RII2,MONKEYCELL,MONKEYKIDNEY,2
RII3,MONKEYCELL,MONKEYKIDNEY,3
RII4,MONKEYCELL,MONKEYKIDNEY,4
RII5,MONKEYCELL,MONKEYKIDNEY,5
RII6,MONKEYCELL,MONKEYKIDNEY,6
RII7,MONKEYCELL,MONKEYKIDNEY,7
1,,,1
MDCK,CANINECELL,MDCK,
C_3,UNKNOWNCELL,UNKNOWNCELL,3
C_2,UNKNOWNCELL,UNKNOWNCELL,2
C_5,UNKNOWNCELL,UNKNOWNCELL,5
C_4,UNKNOWNCELL,UNKNOWNCELL,4
C_7,UNKNOWNCELL,UNKNOWNCELL,7
C_6,UNKNOWNCELL,UNKNOWNCELL,6
MEK_5,UNKNOWNCELL,UNKNOWNCELL,5
MEK_4,UNKNOWNCELL,UNKNOWNCELL,4
MEK_7,UNKNOWNCELL,UNKNOWNCELL,7
MEK_6,UNKNOWNCELL,UNKNOWNCELL,6
MEK_1,UNKNOWNCELL,UNKNOWNCELL,1
MEK_0,UNKNOWNCELL,UNKNOWNCELL,0
MEK_3,UNKNOWNCELL,UNKNOWNCELL,3
MEK_2,UNKNOWNCELL,UNKNOWNCELL,2
RIIX,MONKEYCELL,MONKEYKIDNEY,
MV_1_LU9,MINKCELL,MV1LU,9
MV_1_LU8,MINKCELL,MV1LU,8
MV_1_LU3,MINKCELL,MV1LU,3
MV_1_LU2,MINKCELL,MV1LU,2
MV_1_LU1,MINKCELL,MV1LU,1
MV_1_LU0,MINKCELL,MV1LU,0
MV_1_LU7,MINKCELL,MV1LU,7
MV_1_LU6,MINKCELL,MV1LU,6
MV_1_LU5,MINKCELL,MV1LU,5
MV_1_LU4,MINKCELL,MV1LU,4
SIAT_1,CANINECELL,SIAT,1
9,,,9
X10,UNKNOWNCELL,UNKNOWNCELL,10
NCX,,,
BHK,HAMSTERKIDNEY,HAMSTERCELL,
EGG_LOT_FT2187,EGG,EGG,X
PTHYR3,PIGCELL,PTHYR,3
NASO,UNPASSAGED,UNPASSAGED,0
PTHYR2,PIGCELL,PTHYR,2
RHMK9,MONKEYCELL,MONKEYKIDNEY,9
RHMK8,MONKEYCELL,MONKEYKIDNEY,8
RHMK7,MONKEYCELL,MONKEYKIDNEY,7
RHMK6,MONKEYCELL,MONKEYKIDNEY,6
RHMK5,MONKEYCELL,MONKEYKIDNEY,5
RHMK4,MONKEYCELL,MONKEYKIDNEY,4
RHMK3,MONKEYCELL,MONKEYKIDNEY,3
RHMK2,MONKEYCELL,MONKEYKIDNEY,2
RHMK1,MONKEYCELL,MONKEYKIDNEY,1
MV_1_LU10,MINKCELL,MV1LU,10
SIAT0,CANINECELL,SIAT,0
SIAT1,CANINECELL,SIAT,1
PCK0,CHICKCELL,CK,0
PCK1,CHICKCELL,CK,1
SIAT4,CANINECELL,SIAT,4
SIAT5,CANINECELL,SIAT,5
PCK4,CHICKCELL,CK,4
PCK5,CHICKCELL,CK,5
SIAT8,CANINECELL,SIAT,8
SIAT9,CANINECELL,SIAT,9
PCK8,CHICKCELL,CK,8
PCK9,CHICKCELL,CK,9
MV1_LUNG_2,MINKCELL,MV1LU,2
MV1_LUNG_3,MINKCELL,MV1LU,3
MV1_LUNG_0,MINKCELL,MV1LU,0
MV1_LUNG_1,MINKCELL,MV1LU,1
MV1_LUNG_6,MINKCELL,MV1LU,6
MV1_LUNG_7,MINKCELL,MV1LU,7
MV1_LUNG_4,MINKCELL,MV1LU,4
MV1_LUNG_5,MINKCELL,MV1LU,5
MV1_LUNG_8,MINKCELL,MV1LU,8
MV1_LUNG_9,MINKCELL,MV1LU,9
EGG,EGG,EGG,
UNKNOWN_6,,,6
CELL,UNKNOWNCELL,UNKNOWNCELL,
UNKNOWN_4,,,4
UNKNOWN_5,,,5
UNKNOWN_2,,,2
UNKNOWN_3,,,3
UNKNOWN_0,,,0
C_0,UNKNOWNCELL,UNKNOWNCELL,0
CELL1,UNKNOWNCELL,UNKNOWNCELL,1
CELL0,UNKNOWNCELL,UNKNOWNCELL,0
CELL3,UNKNOWNCELL,UNKNOWNCELL,3
CELL2,UNKNOWNCELL,UNKNOWNCELL,2
CELL5,UNKNOWNCELL,UNKNOWNCELL,5
CELL4,UNKNOWNCELL,UNKNOWNCELL,4
CELL7,UNKNOWNCELL,UNKNOWNCELL,7
CELL6,UNKNOWNCELL,UNKNOWNCELL,6
V3,MONKEYCELL,VERO,3
MEK_9,UNKNOWNCELL,UNKNOWNCELL,9
MD10,UNKNOWNCELL,UNKNOWNCELL,10
MEK_8,UNKNOWNCELL,UNKNOWNCELL,8
R4,MONKEYCELL,MONKEYKIDNEY,4
R5,MONKEYCELL,MONKEYKIDNEY,5
R6,MONKEYCELL,MONKEYKIDNEY,6
R7,MONKEYCELL,MONKEYKIDNEY,7
R0,MONKEYCELL,MONKEYKIDNEY,0
R1,MONKEYCELL,MONKEYKIDNEY,1
R2,MONKEYCELL,MONKEYKIDNEY,2
R3,MONKEYCELL,MONKEYKIDNEY,3
MV1_LU_9,MINKCELL,MV1LU,9
CELL_8,UNKNOWNCELL,UNKNOWNCELL,8
R8,MONKEYCELL,MONKEYKIDNEY,8
R9,MONKEYCELL,MONKEYKIDNEY,9
R_MIX5,RMIX,RMIX,5
SPFCK,CHICKCELL,CK,
AMNIOTIC_2,EGG,EGG,2
SIAT_10,CANINECELL,SIAT,10
R_MIX7,RMIX,RMIX,7
MCDK_10,CANINECELL,MDCK,10
AL10,EGG,EGG,10
CELL_4,UNKNOWNCELL,UNKNOWNCELL,4
_9,,,9
_8,,,8
_7,,,7
AMNIOTIC_7,EGG,EGG,7
_5,,,5
_4,,,4
_3,,,3
_2,,,2
_1,,,1
_0,,,0
ALLANTOIC_1,EGG,EGG,1
ALLANTOIC_0,EGG,EGG,0
ALLANTOIC_3,EGG,EGG,3
ALLANTOIC_2,EGG,EGG,2
ALLANTOIC_5,EGG,EGG,5
AMNIOTIC_5,EGG,EGG,5
ALLANTOIC_7,EGG,EGG,7
ALLANTOIC_6,EGG,EGG,6
SPFCK_1,CHICKCELL,CK,1
SPFCK_0,CHICKCELL,CK,0
SPFCK_3,CHICKCELL,CK,3
SPFCK_2,CHICKCELL,CK,2
SPFCK_5,CHICKCELL,CK,5
SPFCK_4,CHICKCELL,CK,4
SPFCK_7,CHICKCELL,CK,7
SPFCK_6,CHICKCELL,CK,6
R_8,MONKEYCELL,MONKEYKIDNEY,8
R_9,MONKEYCELL,MONKEYKIDNEY,9
AMNIOTIC_3,EGG,EGG,3
RHMK10,MONKEYCELL,MONKEYKIDNEY,10
R_0,MONKEYCELL,MONKEYKIDNEY,0
R_1,MONKEYCELL,MONKEYKIDNEY,1
R_2,MONKEYCELL,MONKEYKIDNEY,2
R_3,MONKEYCELL,MONKEYKIDNEY,3
R_4,MONKEYCELL,MONKEYKIDNEY,4
R_5,MONKEYCELL,MONKEYKIDNEY,5
R_6,MONKEYCELL,MONKEYKIDNEY,6
R_7,MONKEYCELL,MONKEYKIDNEY,7
PTHYR_9,PIGCELL,PTHYR,9
PTHYR_8,PIGCELL,PTHYR,8
PTHYR_7,PIGCELL,PTHYR,7
PTHYR_6,PIGCELL,PTHYR,6
PTHYR_5,PIGCELL,PTHYR,5
PTHYR_4,PIGCELL,PTHYR,4
PTHYR_3,PIGCELL,PTHYR,3
PTHYR_2,PIGCELL,PTHYR,2
PTHYR_1,PIGCELL,PTHYR,1
PTHYR_0,PIGCELL,PTHYR,0
HK_8,HAMSTERKIDNEY,HAMSTERCELL,8
R_MIX,RMIX,RMIX,
CK7,CHICKCELL,CK,7
E9,EGG,EGG,9
E8,EGG,EGG,8
7,,,7
E5,EGG,EGG,5
E4,EGG,EGG,4
E7,EGG,EGG,7
E6,EGG,EGG,6
E1,EGG,EGG,1
E0,EGG,EGG,0
E3,EGG,EGG,3
E2,EGG,EGG,2
MD_10,UNKNOWNCELL,UNKNOWNCELL,10
MDCKSIAT2,CANINECELL,SIAT,2
LUNG,UNPASSAGED,UNPASSAGED,0
EX,EGG,EGG,
PRHMK,MONKEYCELL,MONKEYKIDNEY,
RHMK_10,MONKEYCELL,MONKEYKIDNEY,10
V_4,MONKEYCELL,VERO,4
V_5,MONKEYCELL,VERO,5
V_6,MONKEYCELL,VERO,6
V_7,MONKEYCELL,VERO,7
MDCK_10,CANINECELL,MDCK,10
V_1,MONKEYCELL,VERO,1
V_2,MONKEYCELL,VERO,2
V_3,MONKEYCELL,VERO,3
SWAB,UNPASSAGED,UNPASSAGED,0
V_8,MONKEYCELL,VERO,8
V_9,MONKEYCELL,VERO,9
SPFCK3,CHICKCELL,CK,3
SPFCK2,CHICKCELL,CK,2
SPFCK1,CHICKCELL,CK,1
SPFCK0,CHICKCELL,CK,0
SPFCK7,CHICKCELL,CK,7
MV_1_LU_4,MINKCELL,MV1LU,4
SPFCK5,CHICKCELL,CK,5
SPFCK4,CHICKCELL,CK,4
MDCKSIAT_10,CANINECELL,SIAT,10
SPFCK9,CHICKCELL,CK,9
SPFCK8,CHICKCELL,CK,8
MDCKSIAT1,CANINECELL,SIAT,1
M_10,CANINECELL,MDCK,10
MDCKSIAT0,CANINECELL,SIAT,0
R_MIX_2,RMIX,RMIX,2
UNKNOWN,,,
PRHMK_6,MONKEYCELL,MONKEYKIDNEY,6
PTHYR8,PIGCELL,PTHYR,8
MV_1_LU_7,MINKCELL,MV1LU,7
MDCKSIAT_9,CANINECELL,SIAT,9
MDCKSIAT_8,CANINECELL,SIAT,8
MDCKSIAT_5,CANINECELL,SIAT,5
MDCKSIAT_4,CANINECELL,SIAT,4
MDCKSIAT_7,CANINECELL,SIAT,7
MDCKSIAT_6,CANINECELL,SIAT,6
MDCKSIAT_1,CANINECELL,SIAT,1
MDCKSIAT_0,CANINECELL,SIAT,0
MDCKSIAT_3,CANINECELL,SIAT,3
MDCKSIAT_2,CANINECELL,SIAT,2
PMK_10,MONKEYCELL,MONKEYKIDNEY,10
TMK_1,MONKEYCELL,MONKEYKIDNEY,1
PRHMK_7,MONKEYCELL,MONKEYKIDNEY,7
NC10,,,10
TMK_2,MONKEYCELL,MONKEYKIDNEY,2
TMK_0,MONKEYCELL,MONKEYKIDNEY,0
MV_1_LU_6,MINKCELL,MV1LU,6
X8,UNKNOWNCELL,UNKNOWNCELL,8
X9,UNKNOWNCELL,UNKNOWNCELL,9
TMK_4,MONKEYCELL,MONKEYKIDNEY,4
TMK_5,MONKEYCELL,MONKEYKIDNEY,5
TMK_6,MONKEYCELL,MONKEYKIDNEY,6
TMK_7,MONKEYCELL,MONKEYKIDNEY,7
TMK_8,MONKEYCELL,MONKEYKIDNEY,8
RMK,MONKEYCELL,MONKEYKIDNEY,
X0,UNKNOWNCELL,UNKNOWNCELL,0
X1,UNKNOWNCELL,UNKNOWNCELL,1
X6,UNKNOWNCELL,UNKNOWNCELL,6
X7,UNKNOWNCELL,UNKNOWNCELL,7
X4,UNKNOWNCELL,UNKNOWNCELL,4
X5,UNKNOWNCELL,UNKNOWNCELL,5
R_MIX1,RMIX,RMIX,1
PCK_8,CHICKCELL,CK,8
PCK_9,CHICKCELL,CK,9
PCK_6,CHICKCELL,CK,6
PCK_7,CHICKCELL,CK,7
PCK_4,CHICKCELL,CK,4
PCK_5,CHICKCELL,CK,5
PCK_2,CHICKCELL,CK,2
PCK_3,CHICKCELL,CK,3
PCK_0,CHICKCELL,CK,0
PCK_1,CHICKCELL,CK,1
X2,UNKNOWNCELL,UNKNOWNCELL,2
R,MONKEYCELL,MONKEYKIDNEY,
ALLANTOIC10,EGG,EGG,10
ALLANTOIC5,EGG,EGG,5
X3,UNKNOWNCELL,UNKNOWNCELL,3
R_MIX0,RMIX,RMIX,0
P2_MDCK,CANINECELL,MDCK,X
M5,CANINECELL,MDCK,5
AM_9,EGG,EGG,9
AM_8,EGG,EGG,8
M4,CANINECELL,MDCK,4
AM_3,EGG,EGG,3
AM_2,EGG,EGG,2
AM_1,EGG,EGG,1
AM_0,EGG,EGG,0
AM_7,EGG,EGG,7
M7,CANINECELL,MDCK,7
AM_5,EGG,EGG,5
AM_4,EGG,EGG,4
M10,CANINECELL,MDCK,10
M6,CANINECELL,MDCK,6
R_MIX3,RMIX,RMIX,3
UNKNOWN6,,,6
S_10,CANINECELL,SIAT,10
UNKNOWN7,,,7
UNKNOWN4,,,4
E10,EGG,EGG,10
UNKNOWN5,,,5
RMIXX,RMIX,RMIX,
PCK,CHICKCELL,CK,
R_MIX2,RMIX,RMIX,2
TMK_3,MONKEYCELL,MONKEYKIDNEY,3
RMK_6,MONKEYCELL,MONKEYKIDNEY,6
RMK_7,MONKEYCELL,MONKEYKIDNEY,7
RMK_4,MONKEYCELL,MONKEYKIDNEY,4
RMK_5,MONKEYCELL,MONKEYKIDNEY,5
RMK_2,MONKEYCELL,MONKEYKIDNEY,2
RMK_3,MONKEYCELL,MONKEYKIDNEY,3
RMK_0,MONKEYCELL,MONKEYKIDNEY,0
RMK_1,MONKEYCELL,MONKEYKIDNEY,1
X_4,UNKNOWNCELL,UNKNOWNCELL,4
RMK_8,MONKEYCELL,MONKEYKIDNEY,8
RMK_9,MONKEYCELL,MONKEYKIDNEY,9
MEK3,UNKNOWNCELL,UNKNOWNCELL,3
MEK2,UNKNOWNCELL,UNKNOWNCELL,2
MEK1,UNKNOWNCELL,UNKNOWNCELL,1
MEK0,UNKNOWNCELL,UNKNOWNCELL,0
MEK7,UNKNOWNCELL,UNKNOWNCELL,7
MEK6,UNKNOWNCELL,UNKNOWNCELL,6
MEK5,UNKNOWNCELL,UNKNOWNCELL,5
MEK4,UNKNOWNCELL,UNKNOWNCELL,4
MK3,CANINECELL,MDCK,3
MEK9,UNKNOWNCELL,UNKNOWNCELL,9
MEK8,UNKNOWNCELL,UNKNOWNCELL,8
ORIGINAL,UNPASSAGED,UNPASSAGED,0
MK2,CANINECELL,MDCK,2
RHMK_9,MONKEYCELL,MONKEYKIDNEY,9
RHMK_8,MONKEYCELL,MONKEYKIDNEY,8
NOSE,UNPASSAGED,UNPASSAGED,0
MK1,CANINECELL,MDCK,1
RHMK_1,MONKEYCELL,MONKEYKIDNEY,1
RHMK_0,MONKEYCELL,MONKEYKIDNEY,0
RHMK_3,MONKEYCELL,MONKEYKIDNEY,3
RHMK_2,MONKEYCELL,MONKEYKIDNEY,2
RHMK_5,MONKEYCELL,MONKEYKIDNEY,5
RHMK_4,MONKEYCELL,MONKEYKIDNEY,4
RHMK_7,MONKEYCELL,MONKEYKIDNEY,7
RHMK_6,MONKEYCELL,MONKEYKIDNEY,6
MEKX,UNKNOWNCELL,UNKNOWNCELL,
VERO,MONKEYCELL,VERO,
MCDK_4,CANINECELL,MDCK,4
RMIX4,RMIX,RMIX,4
MCDK_6,CANINECELL,MDCK,6
RMIX6,RMIX,RMIX,6
RMIX1,RMIX,RMIX,1
MCDK_1,CANINECELL,MDCK,1
RMIX3,RMIX,RMIX,3
MCDK_3,CANINECELL,MDCK,3
V10,MONKEYCELL,VERO,10
MCDK_8,CANINECELL,MDCK,8
RMIX8,RMIX,RMIX,8
CELL10,UNKNOWNCELL,UNKNOWNCELL,10
ALLANTOIC,EGG,EGG,
X_8,UNKNOWNCELL,UNKNOWNCELL,8
RHMK0,MONKEYCELL,MONKEYKIDNEY,0
MCDK6,CANINECELL,MDCK,6
PCK2,CHICKCELL,CK,2
MDCKX,CANINECELL,MDCK,
PCK3,CHICKCELL,CK,3
ALLANTOIC_10,EGG,EGG,10
RMK8,MONKEYCELL,MONKEYKIDNEY,8
RMK9,MONKEYCELL,MONKEYKIDNEY,9
HK8,HAMSTERKIDNEY,HAMSTERCELL,8
X_6,UNKNOWNCELL,UNKNOWNCELL,6
RMK2,MONKEYCELL,MONKEYKIDNEY,2
RMK3,MONKEYCELL,MONKEYKIDNEY,3
RMK0,MONKEYCELL,MONKEYKIDNEY,0
RMK1,MONKEYCELL,MONKEYKIDNEY,1
RMK6,MONKEYCELL,MONKEYKIDNEY,6
CKX,CHICKCELL,CK,
RMK4,MONKEYCELL,MONKEYKIDNEY,4
PCK7,CHICKCELL,CK,7
EGG9,EGG,EGG,9
EGG8,EGG,EGG,8
RMIX_10,RMIX,RMIX,10
PRHMK8,MONKEYCELL,MONKEYKIDNEY,8
SIAT6,CANINECELL,SIAT,6
PRHMK4,MONKEYCELL,MONKEYKIDNEY,4
PRHMK5,MONKEYCELL,MONKEYKIDNEY,5
PRHMK6,MONKEYCELL,MONKEYKIDNEY,6
EGG2,EGG,EGG,2
EGG5,EGG,EGG,5
EGG4,EGG,EGG,4
EGG7,EGG,EGG,7
EGG6,EGG,EGG,6
MDCK_6,CANINECELL,MDCK,6
MDCK_7,CANINECELL,MDCK,7
MDCK_4,CANINECELL,MDCK,4
MDCK_5,CANINECELL,MDCK,5
RII_8,MONKEYCELL,MONKEYKIDNEY,8
RII_9,MONKEYCELL,MONKEYKIDNEY,9
MDCK_0,CANINECELL,MDCK,0
RII,MONKEYCELL,MONKEYKIDNEY,
RII_4,MONKEYCELL,MONKEYKIDNEY,4
PTHYRX,PIGCELL,PTHYR,
RII_6,MONKEYCELL,MONKEYKIDNEY,6
RII_7,MONKEYCELL,MONKEYKIDNEY,7
RII_0,MONKEYCELL,MONKEYKIDNEY,0
RII_1,MONKEYCELL,MONKEYKIDNEY,1
MDCK_8,CANINECELL,MDCK,8
MDCK_9,CANINECELL,MDCK,9
E_3,EGG,EGG,3
E_2,EGG,EGG,2
E_1,EGG,EGG,1
E_0,EGG,EGG,0
PRHMKX,MONKEYCELL,MONKEYKIDNEY,
E_6,EGG,EGG,6
E_5,EGG,EGG,5
E_4,EGG,EGG,4
E_9,EGG,EGG,9
E_8,EGG,EGG,8
TMK_9,MONKEYCELL,MONKEYKIDNEY,9
PTHYR1,PIGCELL,PTHYR,1
PTHYR0,PIGCELL,PTHYR,0
RMIX_9,RMIX,RMIX,9
RMIX_8,RMIX,RMIX,8
PTHYR5,PIGCELL,PTHYR,5
PTHYR4,PIGCELL,PTHYR,4
PTHYR7,PIGCELL,PTHYR,7
PTHYR6,PIGCELL,PTHYR,6
RMIX_3,RMIX,RMIX,3
2,,,2
RMIX_1,RMIX,RMIX,1
RMIX_0,RMIX,RMIX,0
RMIX_7,RMIX,RMIX,7
RMIX_6,RMIX,RMIX,6
RMIX_5,RMIX,RMIX,5
RMIX_4,RMIX,RMIX,4
MDCK8,CANINECELL,MDCK,8
MDCK9,CANINECELL,MDCK,9
MK0,CANINECELL,MDCK,0
MDCK2,CANINECELL,MDCK,2
MDCK3,CANINECELL,MDCK,3
MDCK0,CANINECELL,MDCK,0
MDCK1,CANINECELL,MDCK,1
MDCK6,CANINECELL,MDCK,6
MDCK7,CANINECELL,MDCK,7
MDCK4,CANINECELL,MDCK,4
MDCK5,CANINECELL,MDCK,5
CK5,CHICKCELL,CK,5
CK4,CHICKCELL,CK,4
RMKX,MONKEYCELL,MONKEYKIDNEY,
CK6,CHICKCELL,CK,6
CK1,CHICKCELL,CK,1
CK0,CHICKCELL,CK,0
CK3,CHICKCELL,CK,3
CK2,CHICKCELL,CK,2
CK9,CHICKCELL,CK,9
CK8,CHICKCELL,CK,8
PMK0,MONKEYCELL,MONKEYKIDNEY,0
PMK1,MONKEYCELL,MONKEYKIDNEY,1
PMK2,MONKEYCELL,MONKEYKIDNEY,2
PMK3,MONKEYCELL,MONKEYKIDNEY,3
PMK4,MONKEYCELL,MONKEYKIDNEY,4
PMK5,MONKEYCELL,MONKEYKIDNEY,5
PMK6,MONKEYCELL,MONKEYKIDNEY,6
PMK7,MONKEYCELL,MONKEYKIDNEY,7
PMK8,MONKEYCELL,MONKEYKIDNEY,8
PMK9,MONKEYCELL,MONKEYKIDNEY,9
P0,UNPASSAGED,UNPASSAGED,0
AM_6,EGG,EGG,6
MEK10,UNKNOWNCELL,UNKNOWNCELL,10
MCDKX,CANINECELL,MDCK,
MCDK8,CANINECELL,MDCK,8
MCDK9,CANINECELL,MDCK,9
MCDK4,CANINECELL,MDCK,4
MCDK5,CANINECELL,MDCK,5
PX,,,
MCDK7,CANINECELL,MDCK,7
MCDK0,CANINECELL,MDCK,0
MCDK1,CANINECELL,MDCK,1
MCDK2,CANINECELL,MDCK,2
MCDK3,CANINECELL,MDCK,3
3,,,3
CK_10,CHICKCELL,CK,10
CK_9,CHICKCELL,CK,9
PCK6,CHICKCELL,CK,6
CK_7,CHICKCELL,CK,7
CK_6,CHICKCELL,CK,6
CK_5,CHICKCELL,CK,5
CK_4,CHICKCELL,CK,4
CK_3,CHICKCELL,CK,3
CK_2,CHICKCELL,CK,2
CK_1,CHICKCELL,CK,1
CK_0,CHICKCELL,CK,0
P2,,,2
P3,,,3
C,UNKNOWNCELL,UNKNOWNCELL,
P1,,,1
P6,,,6
P7,,,7
P4,,,4
P5,,,5
P8,,,8
P9,,,9
S,CANINECELL,SIAT,
ND_MDCK,CANINECELL,MDCK,X
RII_5,MONKEYCELL,MONKEYKIDNEY,5
RHMK,MONKEYCELL,MONKEYKIDNEY,
AL_2,EGG,EGG,2
AL_3,EGG,EGG,3
AL_0,EGG,EGG,0
AL_1,EGG,EGG,1
AL_6,EGG,EGG,6
AL_7,EGG,EGG,7
AL_4,EGG,EGG,4
AL_5,EGG,EGG,5
PMKX,MONKEYCELL,MONKEYKIDNEY,
AL_8,EGG,EGG,8
UNKNOWN_1,,,1
HK10,HAMSTERKIDNEY,HAMSTERCELL,10
RMK10,MONKEYCELL,MONKEYKIDNEY,10
AMNIOTIC_6,EGG,EGG,6
MDCK10,CANINECELL,MDCK,10
SPFCK_10,CHICKCELL,CK,10
PTHYR,PIGCELL,PTHYR,
RX,MONKEYCELL,MONKEYKIDNEY,
MD_6,UNKNOWNCELL,UNKNOWNCELL,6
MD_7,UNKNOWNCELL,UNKNOWNCELL,7
SIAT2,CANINECELL,SIAT,2
MD_5,UNKNOWNCELL,UNKNOWNCELL,5
MD_2,UNKNOWNCELL,UNKNOWNCELL,2
MD_3,UNKNOWNCELL,UNKNOWNCELL,3
MD_0,UNKNOWNCELL,UNKNOWNCELL,0
MD_1,UNKNOWNCELL,UNKNOWNCELL,1
UNKNOWN_9,,,9
MD_8,UNKNOWNCELL,UNKNOWNCELL,8
MD_9,UNKNOWNCELL,UNKNOWNCELL,9
NC_10,,,10
AMNIOTIC_10,EGG,EGG,10
ISOLATED_DIRECTLY_FROM_HOST_NO,UNPASSAGED,UNPASSAGED,0
SIAT3,CANINECELL,SIAT,3
C9,UNKNOWNCELL,UNKNOWNCELL,9
C8,UNKNOWNCELL,UNKNOWNCELL,8
AMNIOTIC,EGG,EGG,
UNKNOWN_7,,,7
AM_10,EGG,EGG,10
C3,UNKNOWNCELL,UNKNOWNCELL,3
C2,UNKNOWNCELL,UNKNOWNCELL,2
C1,UNKNOWNCELL,UNKNOWNCELL,1
C0,UNKNOWNCELL,UNKNOWNCELL,0
C7,UNKNOWNCELL,UNKNOWNCELL,7
C6,UNKNOWNCELL,UNKNOWNCELL,6
C5,UNKNOWNCELL,UNKNOWNCELL,5
C4,UNKNOWNCELL,UNKNOWNCELL,4
CK,CHICKCELL,CK,
NASAL,UNPASSAGED,UNPASSAGED,0
EGGX,EGG,EGG,
R_MIX_8,RMIX,RMIX,8
VERO3,MONKEYCELL,VERO,3
CX,UNKNOWNCELL,UNKNOWNCELL,
MK8,CANINECELL,MDCK,8
P3_MDCK,CANINECELL,MDCK,X
MEK_10,UNKNOWNCELL,UNKNOWNCELL,10
MV1_LU,MINKCELL,MV1LU,
VERO7,MONKEYCELL,VERO,7
RII_2,MONKEYCELL,MONKEYKIDNEY,2
TMK8,MONKEYCELL,MONKEYKIDNEY,8
TMK9,MONKEYCELL,MONKEYKIDNEY,9
PRHMK10,MONKEYCELL,MONKEYKIDNEY,10
TMK4,MONKEYCELL,MONKEYKIDNEY,4
BHK_10,HAMSTERKIDNEY,HAMSTERCELL,10
TMK6,MONKEYCELL,MONKEYKIDNEY,6
TMK7,MONKEYCELL,MONKEYKIDNEY,7
TMK0,MONKEYCELL,MONKEYKIDNEY,0
TMK1,MONKEYCELL,MONKEYKIDNEY,1
TMK2,MONKEYCELL,MONKEYKIDNEY,2
TMK3,MONKEYCELL,MONKEYKIDNEY,3
SIAT_8,CANINECELL,SIAT,8
SIAT_9,CANINECELL,SIAT,9
AL_9,EGG,EGG,9
CELLX,UNKNOWNCELL,UNKNOWNCELL,
SIAT_0,CANINECELL,SIAT,0
RII_3,MONKEYCELL,MONKEYKIDNEY,3
SIAT_2,CANINECELL,SIAT,2
SIAT_3,CANINECELL,SIAT,3
SIAT_4,CANINECELL,SIAT,4
SIAT_5,CANINECELL,SIAT,5
SIAT_6,CANINECELL,SIAT,6
SIAT_7,CANINECELL,SIAT,7
SPFCK6,CHICKCELL,CK,6
R_MIX10,RMIX,RMIX,10
C10,UNKNOWNCELL,UNKNOWNCELL,10
MKX,CANINECELL,MDCK,
MK_5,CANINECELL,MDCK,5
MK_4,CANINECELL,MDCK,4
MK_7,CANINECELL,MDCK,7
MK_6,CANINECELL,MDCK,6
MK_1,CANINECELL,MDCK,1
MK_0,CANINECELL,MDCK,0
MK_3,CANINECELL,MDCK,3
MK_2,CANINECELL,MDCK,2
SIAT7,CANINECELL,SIAT,7
RMIX10,RMIX,RMIX,10
MK_9,CANINECELL,MDCK,9
MK_8,CANINECELL,MDCK,8
V0,MONKEYCELL,VERO,0
V1,MONKEYCELL,VERO,1
V2,MONKEYCELL,VERO,2
AMNIOTIC_8,EGG,EGG,8
V4,MONKEYCELL,VERO,4
V5,MONKEYCELL,VERO,5
V6,MONKEYCELL,VERO,6
V7,MONKEYCELL,VERO,7
CELL_7,UNKNOWNCELL,UNKNOWNCELL,7
R_MIX4,RMIX,RMIX,4
CELL_5,UNKNOWNCELL,UNKNOWNCELL,5
R_MIX6,RMIX,RMIX,6
CELL_3,UNKNOWNCELL,UNKNOWNCELL,3
CELL_2,UNKNOWNCELL,UNKNOWNCELL,2
CELL_1,UNKNOWNCELL,UNKNOWNCELL,1
AMNIOTIC_4,EGG,EGG,4
PMK_5,MONKEYCELL,MONKEYKIDNEY,5
V8,MONKEYCELL,VERO,8
CELL_9,UNKNOWNCELL,UNKNOWNCELL,9
HK6,HAMSTERKIDNEY,HAMSTERCELL,6
PRHMK7,MONKEYCELL,MONKEYKIDNEY,7
R_MIX_6,RMIX,RMIX,6
R_MIXX,RMIX,RMIX,
VX,MONKEYCELL,VERO,
R_MIX_4,RMIX,RMIX,4
UNKNOWNX,,,
PCK10,CHICKCELL,CK,10
V9,MONKEYCELL,VERO,9
ORGINAL,UNPASSAGED,UNPASSAGED,0
CK_8,CHICKCELL,CK,8
SPFCK10,CHICKCELL,CK,10
MX,CANINECELL,MDCK,
MK7,CANINECELL,MDCK,7
X_7,UNKNOWNCELL,UNKNOWNCELL,7
MK5,CANINECELL,MDCK,5
MK4,CANINECELL,MDCK,4
X_2,UNKNOWNCELL,UNKNOWNCELL,2
X_3,UNKNOWNCELL,UNKNOWNCELL,3
X_0,UNKNOWNCELL,UNKNOWNCELL,0
MCDK,CANINECELL,MDCK,
PRHMK9,MONKEYCELL,MONKEYKIDNEY,9
MK9,CANINECELL,MDCK,9
X_9,UNKNOWNCELL,UNKNOWNCELL,9
BHK_1,HAMSTERKIDNEY,HAMSTERCELL,1
BHK_0,HAMSTERKIDNEY,HAMSTERCELL,0
BHK_3,HAMSTERKIDNEY,HAMSTERCELL,3
BHK_2,HAMSTERKIDNEY,HAMSTERCELL,2
BHK_5,HAMSTERKIDNEY,HAMSTERCELL,5
BHK_4,HAMSTERKIDNEY,HAMSTERCELL,4
V_10,MONKEYCELL,VERO,10
BHK_6,HAMSTERKIDNEY,HAMSTERCELL,6
BHK_9,HAMSTERKIDNEY,HAMSTERCELL,9
BHK_8,HAMSTERKIDNEY,HAMSTERCELL,8
S9,CANINECELL,SIAT,9
S8,CANINECELL,SIAT,8
MK6,CANINECELL,MDCK,6
PMK_0,MONKEYCELL,MONKEYKIDNEY,0
CELL_6,UNKNOWNCELL,UNKNOWNCELL,6
HKX,HAMSTERKIDNEY,HAMSTERCELL,
SIAT,CANINECELL,SIAT,
VERO_10,MONKEYCELL,VERO,10
AUTOPSY,UNPASSAGED,UNPASSAGED,0
R_10,MONKEYCELL,MONKEYKIDNEY,10
UNKNOWN_10,,,10
R_MIX9,RMIX,RMIX,9
VERO9,MONKEYCELL,VERO,9
VERO8,MONKEYCELL,VERO,8
4,,,4
MV1_LUNG10,MINKCELL,MV1LU,10
VERO2,MONKEYCELL,VERO,2
VERO1,MONKEYCELL,VERO,1
VERO0,MONKEYCELL,VERO,0
HK_10,HAMSTERKIDNEY,HAMSTERCELL,10
VERO6,MONKEYCELL,VERO,6
VERO5,MONKEYCELL,VERO,5
VERO4,MONKEYCELL,VERO,4
AL_10,EGG,EGG,10
R_MIX_9,RMIX,RMIX,9
HK9,HAMSTERKIDNEY,HAMSTERCELL,9
P1_MDCK,CANINECELL,MDCK,X
R_MIX_3,RMIX,RMIX,3
HK3,HAMSTERKIDNEY,HAMSTERCELL,3
R_MIX_1,RMIX,RMIX,1
MV1_LU10,MINKCELL,MV1LU,10
R_MIX_7,RMIX,RMIX,7
HK7,HAMSTERKIDNEY,HAMSTERCELL,7
R_MIX_5,RMIX,RMIX,5
HK5,HAMSTERKIDNEY,HAMSTERCELL,5
VEROX,MONKEYCELL,VERO,
CELL9,UNKNOWNCELL,UNKNOWNCELL,9
MV1_LU_6,MINKCELL,MV1LU,6
X_1,UNKNOWNCELL,UNKNOWNCELL,1
C_9,UNKNOWNCELL,UNKNOWNCELL,9
HK2,HAMSTERKIDNEY,HAMSTERCELL,2
MD_4,UNKNOWNCELL,UNKNOWNCELL,4
SIATX,CANINECELL,SIAT,
CELL8,UNKNOWNCELL,UNKNOWNCELL,8
_6,,,6
TMKX,MONKEYCELL,MONKEYKIDNEY,
LUNG_1,UNPASSAGED,UNPASSAGED,0
X_5,UNKNOWNCELL,UNKNOWNCELL,5
PCKX,CHICKCELL,CK,
AMNIOTIC_9,EGG,EGG,9
AMNIOTIC9,EGG,EGG,9
AMNIOTIC8,EGG,EGG,8
AMNIOTIC5,EGG,EGG,5
AMNIOTIC4,EGG,EGG,4
AMNIOTIC7,EGG,EGG,7
AMNIOTIC6,EGG,EGG,6
AMNIOTIC1,EGG,EGG,1
AMNIOTIC0,EGG,EGG,0
AMNIOTIC3,EGG,EGG,3
AMNIOTIC2,EGG,EGG,2
NC_8,,,8
NC_9,,,9
HK_5,HAMSTERKIDNEY,HAMSTERCELL,5
X,UNKNOWNCELL,UNKNOWNCELL,
NC_0,,,0
NC_1,,,1
NC_2,,,2
NC_3,,,3
NC_4,,,4
NC_5,,,5
NC_6,,,6
NC_7,,,7
SPFCK_9,CHICKCELL,CK,9
TMK,MONKEYCELL,MONKEYKIDNEY,
HK0,HAMSTERKIDNEY,HAMSTERCELL,0
R10,MONKEYCELL,MONKEYKIDNEY,10
SPFCK_8,CHICKCELL,CK,8
UNKNOWN10,,,10
TMK_10,MONKEYCELL,MONKEYKIDNEY,10
RII10,MONKEYCELL,MONKEYKIDNEY,10
MV1_LUNG_10,MINKCELL,MV1LU,10
AMX,EGG,EGG,
PTHYR10,PIGCELL,PTHYR,10
MV1_LUNGX,MINKCELL,MV1LU,
PTHYR9,PIGCELL,PTHYR,9
V_0,MONKEYCELL,VERO,0
UNKNOWN_8,,,8
ALLANTOIC_4,EGG,EGG,4
P_10,,,10
HK1,HAMSTERKIDNEY,HAMSTERCELL,1
R_MIX_0,RMIX,RMIX,0
R_MIX8,RMIX,RMIX,8
M,CANINECELL,MDCK,
_10,,,10
PRHMK0,MONKEYCELL,MONKEYKIDNEY,0
AM9,EGG,EGG,9
AM8,EGG,EGG,8
S_1,CANINECELL,SIAT,1
VERO_8,MONKEYCELL,VERO,8
CELL_0,UNKNOWNCELL,UNKNOWNCELL,0
MV1_LUNG8,MINKCELL,MV1LU,8
MV1_LUNG9,MINKCELL,MV1LU,9
MV1_LUNG6,MINKCELL,MV1LU,6
MV1_LUNG7,MINKCELL,MV1LU,7
MV1_LUNG4,MINKCELL,MV1LU,4
MV1_LUNG5,MINKCELL,MV1LU,5
AM5,EGG,EGG,5
AM4,EGG,EGG,4
AM7,EGG,EGG,7
AM6,EGG,EGG,6
AMNIOTICX,EGG,EGG,
X_10,UNKNOWNCELL,UNKNOWNCELL,10
PRHMK1,MONKEYCELL,MONKEYKIDNEY,1
OR,UNPASSAGED,UNPASSAGED,0
S_0,CANINECELL,SIAT,0
AMNIOTIC10,EGG,EGG,10
C_8,UNKNOWNCELL,UNKNOWNCELL,8
P4_MDCK,CANINECELL,MDCK,X
MV1_LU_5,MINKCELL,MV1LU,5
MV1_LU_4,MINKCELL,MV1LU,4
MV1_LU_7,MINKCELL,MV1LU,7
S10,CANINECELL,SIAT,10
MV1_LU_1,MINKCELL,MV1LU,1
MV1_LU_0,MINKCELL,MV1LU,0
MV1_LU_3,MINKCELL,MV1LU,3
MV1_LU_2,MINKCELL,MV1LU,2
AM1,EGG,EGG,1
MV1_LU_8,MINKCELL,MV1LU,8
THROAT,UNPASSAGED,UNPASSAGED,0
HK4,HAMSTERKIDNEY,HAMSTERCELL,4
CELL_10,UNKNOWNCELL,UNKNOWNCELL,10
MDCKSIAT9,CANINECELL,SIAT,9
MDCKSIAT8,CANINECELL,SIAT,8
NO,UNPASSAGED,UNPASSAGED,0
MDCKSIAT3,CANINECELL,SIAT,3
PRHMK3,MONKEYCELL,MONKEYKIDNEY,3
AM0,EGG,EGG,0
NC,,,
MDCKSIAT7,CANINECELL,SIAT,7
MDCKSIAT6,CANINECELL,SIAT,6
MDCKSIAT5,CANINECELL,SIAT,5
MDCKSIAT4,CANINECELL,SIAT,4
ALLANTOIC_9,EGG,EGG,9
E_10,EGG,EGG,10
SIAT10,CANINECELL,SIAT,10
PMK,MONKEYCELL,MONKEYKIDNEY,
EGG_10,EGG,EGG,10
RMIX5,RMIX,RMIX,5
MDCKSIATX,CANINECELL,SIAT,
MCDK_5,CANINECELL,MDCK,5
AM3,EGG,EGG,3
RMIX7,RMIX,RMIX,7
RMK_10,MONKEYCELL,MONKEYKIDNEY,10
MCDK_7,CANINECELL,MDCK,7
RMIX_2,RMIX,RMIX,2
MCDK_0,CANINECELL,MDCK,0
RMIX0,RMIX,RMIX,0
ORIGINAL_SPECIMEN_UNCULTURED_IN_VTM,UNPASSAGED,UNPASSAGED,0
MCDK_2,CANINECELL,MDCK,2
HK,HAMSTERKIDNEY,HAMSTERCELL,
RMIX2,RMIX,RMIX,2
MEK,UNKNOWNCELL,UNKNOWNCELL,
ORIG,UNPASSAGED,UNPASSAGED,0
MV_1_LU,MINKCELL,MV1LU,
RMIX9,RMIX,RMIX,9
MCDK_9,CANINECELL,MDCK,9
P0_MDCK,CANINECELL,MDCK,X
PMK_1,MONKEYCELL,MONKEYKIDNEY,1
SPFCKX,CHICKCELL,CK,
PMK_4,MONKEYCELL,MONKEYKIDNEY,4
EGG10,EGG,EGG,10
PMK_6,MONKEYCELL,MONKEYKIDNEY,6
PMK_7,MONKEYCELL,MONKEYKIDNEY,7
5,,,5
RII_10,MONKEYCELL,MONKEYKIDNEY,10
PMK_2,MONKEYCELL,MONKEYKIDNEY,2
PMK_3,MONKEYCELL,MONKEYKIDNEY,3
ORIGNAL,UNPASSAGED,UNPASSAGED,0
PMK_8,MONKEYCELL,MONKEYKIDNEY,8
PMK_9,MONKEYCELL,MONKEYKIDNEY,9
BHKX,HAMSTERKIDNEY,HAMSTERCELL,
HK_6,HAMSTERKIDNEY,HAMSTERCELL,6
HK_7,HAMSTERKIDNEY,HAMSTERCELL,7
HK_4,HAMSTERKIDNEY,HAMSTERCELL,4
BHK10,HAMSTERKIDNEY,HAMSTERCELL,10
E,EGG,EGG,
HK_3,HAMSTERKIDNEY,HAMSTERCELL,3
HK_0,HAMSTERKIDNEY,HAMSTERCELL,0
HK_1,HAMSTERKIDNEY,HAMSTERCELL,1
AM,EGG,EGG,
AL,EGG,EGG,
MCDK10,CANINECELL,MDCK,10
HK_9,HAMSTERKIDNEY,HAMSTERCELL,9
BHK7,HAMSTERKIDNEY,HAMSTERCELL,7
BHK6,HAMSTERKIDNEY,HAMSTERCELL,6
BHK5,HAMSTERKIDNEY,HAMSTERCELL,5
BHK4,HAMSTERKIDNEY,HAMSTERCELL,4
BHK3,HAMSTERKIDNEY,HAMSTERCELL,3
BHK2,HAMSTERKIDNEY,HAMSTERCELL,2
BHK1,HAMSTERKIDNEY,HAMSTERCELL,1
BHK0,HAMSTERKIDNEY,HAMSTERCELL,0
BHK9,HAMSTERKIDNEY,HAMSTERCELL,9
BHK8,HAMSTERKIDNEY,HAMSTERCELL,8
S_8,CANINECELL,SIAT,8
MV_1_LU_10,MINKCELL,MV1LU,10
C_10,UNKNOWNCELL,UNKNOWNCELL,10
RMIX,RMIX,RMIX,
P_8,,,8
P_9,,,9
P_6,,,6
P_7,,,7
P_4,,,4
P_5,,,5
P_2,,,2
P_3,,,3
P_0,,,0
P_1,,,1
