1001_Day_1
1001_DAY_2
1006_DAY_1
1006_DAY_3
1008_DAY_2
1010_DAY_3
1012_DAY_2
1012_DAY_3
1012_DAY_6
1013_DAY_2
1013_DAY_3
1015_DAY_4
5001_DAY_2
5001_DAY_3
5001_DAY_5
5002_DAY_2
5002_DAY_3
5004_DAY_2
5004_DAY_3
5004_DAY_4
5004_DAY_5
5006_DAY_1
5006_DAY_2
5006_DAY_3
5007_DAY_1
5007_DAY_2
5007_DAY_3
5017_DAY_2
5018_DAY_1
5018_DAY_2
5019_DAY_1
5019_DAY_2
5019_DAY_3
5020_DAY_1
5020_DAY_2
5020_DAY_3
5020_DAY_4
5021_DAY_1
5021_DAY_2
5021_DAY_3
5021_DAY_4
5021_DAY_5
UNKNOWN
UNDEFINED
NOT_SPECIFIED
DIFFERENT_ISOLATION_SOURCES
