[metadata]
name = zeroconf3
author = David Francos
author-email = opensource@davidfrancos.net
summary = Python3 version of Sebastien Boisgerault's python zeroconf library
description-file = README.md
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	ZeroConf

[files]
packages = 
	zeroconf

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

