[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,Flask*,Genshi*,lxml*,relatorio*,python_date*,trytond-*,docs,blinker-*
ignore = N806,N802,E123,E126,E121,E131
max-complexity = 15
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

