\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.3; terminal rev. 99, script rev. 100)
%% mer. 03 août 2016 18:32:50 CEST
\path (0.000,0.000) rectangle (8.750,6.125);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (8.197,0.985)--(8.017,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\draw[gp path] (1.320,1.780)--(1.500,1.780);
\draw[gp path] (8.197,1.780)--(8.017,1.780);
\node[gp node right] at (1.136,1.780) {$0.1$};
\draw[gp path] (1.320,2.575)--(1.500,2.575);
\draw[gp path] (8.197,2.575)--(8.017,2.575);
\node[gp node right] at (1.136,2.575) {$0.2$};
\draw[gp path] (1.320,3.371)--(1.500,3.371);
\draw[gp path] (8.197,3.371)--(8.017,3.371);
\node[gp node right] at (1.136,3.371) {$0.3$};
\draw[gp path] (1.320,4.166)--(1.500,4.166);
\draw[gp path] (8.197,4.166)--(8.017,4.166);
\node[gp node right] at (1.136,4.166) {$0.4$};
\draw[gp path] (1.320,4.961)--(1.500,4.961);
\draw[gp path] (8.197,4.961)--(8.017,4.961);
\node[gp node right] at (1.136,4.961) {$0.5$};
\draw[gp path] (1.320,5.756)--(1.500,5.756);
\draw[gp path] (8.197,5.756)--(8.017,5.756);
\node[gp node right] at (1.136,5.756) {$0.6$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,5.756)--(1.320,5.576);
\node[gp node center] at (1.320,0.677) {$0$};
\draw[gp path] (2.466,0.985)--(2.466,1.165);
\draw[gp path] (2.466,5.756)--(2.466,5.576);
\node[gp node center] at (2.466,0.677) {$200$};
\draw[gp path] (3.612,0.985)--(3.612,1.165);
\draw[gp path] (3.612,5.756)--(3.612,5.576);
\node[gp node center] at (3.612,0.677) {$400$};
\draw[gp path] (4.759,0.985)--(4.759,1.165);
\draw[gp path] (4.759,5.756)--(4.759,5.576);
\node[gp node center] at (4.759,0.677) {$600$};
\draw[gp path] (5.905,0.985)--(5.905,1.165);
\draw[gp path] (5.905,5.756)--(5.905,5.576);
\node[gp node center] at (5.905,0.677) {$800$};
\draw[gp path] (7.051,0.985)--(7.051,1.165);
\draw[gp path] (7.051,5.756)--(7.051,5.576);
\node[gp node center] at (7.051,0.677) {$1000$};
\draw[gp path] (8.197,0.985)--(8.197,1.165);
\draw[gp path] (8.197,5.756)--(8.197,5.576);
\node[gp node center] at (8.197,0.677) {$1200$};
\draw[gp path] (1.320,5.756)--(1.320,0.985)--(8.197,0.985)--(8.197,5.756)--cycle;
\node[gp node left] at (3.670,5.517) {Cracks};
\draw[gp path](4.529,1.780)--(4.529,4.961);
\draw[gp path,->](4.128,5.358)--(4.128,3.370);
\node[gp node center,rotate=-270] at (0.246,3.370) {Weight (g)};
\node[gp node center] at (4.758,0.215) {Time (min)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (1.320,5.122)--(1.325,5.118)--(1.330,5.115)--(1.335,5.112)--(1.339,5.108)%
  --(1.344,5.105)--(1.349,5.102)--(1.353,5.099)--(1.358,5.095)--(1.363,5.091)--(1.367,5.088)%
  --(1.372,5.085)--(1.376,5.082)--(1.381,5.079)--(1.386,5.075)--(1.390,5.072)--(1.395,5.069)%
  --(1.399,5.066)--(1.404,5.062)--(1.409,5.059)--(1.413,5.056)--(1.418,5.053)--(1.422,5.050)%
  --(1.427,5.046)--(1.431,5.043)--(1.435,5.040)--(1.440,5.037)--(1.444,5.034)--(1.449,5.031)%
  --(1.453,5.028)--(1.457,5.025)--(1.462,5.022)--(1.466,5.019)--(1.470,5.015)--(1.475,5.012)%
  --(1.479,5.009)--(1.483,5.006)--(1.488,5.003)--(1.492,5.000)--(1.497,4.997)--(1.501,4.994)%
  --(1.505,4.991)--(1.510,4.988)--(1.514,4.985)--(1.518,4.982)--(1.523,4.979)--(1.527,4.975)%
  --(1.531,4.972)--(1.536,4.969)--(1.540,4.966)--(1.544,4.963)--(1.549,4.960)--(1.553,4.957)%
  --(1.557,4.954)--(1.562,4.951)--(1.566,4.948)--(1.571,4.944)--(1.575,4.941)--(1.579,4.938)%
  --(1.584,4.935)--(1.588,4.932)--(1.592,4.929)--(1.597,4.926)--(1.601,4.923)--(1.606,4.920)%
  --(1.610,4.917)--(1.614,4.914)--(1.619,4.910)--(1.623,4.907)--(1.627,4.904)--(1.632,4.901)%
  --(1.636,4.898)--(1.640,4.895)--(1.645,4.892)--(1.649,4.889)--(1.653,4.886)--(1.658,4.883)%
  --(1.662,4.879)--(1.666,4.876)--(1.671,4.873)--(1.675,4.870)--(1.680,4.867)--(1.684,4.864)%
  --(1.688,4.861)--(1.693,4.858)--(1.697,4.855)--(1.702,4.851)--(1.706,4.848)--(1.711,4.845)%
  --(1.716,4.842)--(1.720,4.838)--(1.725,4.835)--(1.730,4.832)--(1.734,4.828)--(1.739,4.825)%
  --(1.744,4.822)--(1.748,4.818)--(1.753,4.815)--(1.757,4.812)--(1.762,4.809)--(1.766,4.806)%
  --(1.771,4.803)--(1.775,4.799)--(1.780,4.796)--(1.784,4.793)--(1.789,4.790)--(1.793,4.786)%
  --(1.798,4.783)--(1.803,4.780)--(1.807,4.777)--(1.812,4.773)--(1.816,4.770)--(1.821,4.766)%
  --(1.826,4.763)--(1.830,4.760)--(1.835,4.757)--(1.840,4.754)--(1.844,4.750)--(1.849,4.747)%
  --(1.853,4.743)--(1.858,4.740)--(1.863,4.737)--(1.867,4.733)--(1.872,4.730)--(1.876,4.727)%
  --(1.881,4.724)--(1.886,4.721)--(1.890,4.717)--(1.895,4.714)--(1.900,4.710)--(1.904,4.707)%
  --(1.909,4.704)--(1.913,4.701)--(1.918,4.698)--(1.923,4.695)--(1.927,4.691)--(1.932,4.688)%
  --(1.936,4.684)--(1.941,4.681)--(1.946,4.677)--(1.950,4.674)--(1.955,4.671)--(1.960,4.668)%
  --(1.964,4.665)--(1.969,4.661)--(1.974,4.657)--(1.978,4.654)--(1.983,4.650)--(1.988,4.647)%
  --(1.992,4.644)--(1.997,4.641)--(2.002,4.638)--(2.006,4.635)--(2.011,4.631)--(2.015,4.628)%
  --(2.020,4.624)--(2.025,4.621)--(2.029,4.617)--(2.034,4.614)--(2.038,4.611)--(2.043,4.608)%
  --(2.047,4.605)--(2.052,4.602)--(2.056,4.598)--(2.061,4.595)--(2.065,4.592)--(2.070,4.588)%
  --(2.074,4.585)--(2.079,4.583)--(2.083,4.580)--(2.087,4.577)--(2.092,4.573)--(2.096,4.570)%
  --(2.100,4.567)--(2.105,4.563)--(2.109,4.560)--(2.113,4.557)--(2.118,4.554)--(2.122,4.551)%
  --(2.127,4.548)--(2.131,4.545)--(2.136,4.541)--(2.141,4.538)--(2.146,4.534)--(2.150,4.531)%
  --(2.155,4.528)--(2.160,4.525)--(2.164,4.522)--(2.169,4.518)--(2.174,4.515)--(2.178,4.511)%
  --(2.183,4.508)--(2.187,4.505)--(2.192,4.501)--(2.196,4.498)--(2.201,4.495)--(2.205,4.492)%
  --(2.210,4.489)--(2.215,4.485)--(2.219,4.482)--(2.224,4.478)--(2.228,4.475)--(2.233,4.471)%
  --(2.238,4.468)--(2.242,4.465)--(2.247,4.462)--(2.252,4.459)--(2.256,4.455)--(2.261,4.452)%
  --(2.266,4.449)--(2.270,4.445)--(2.275,4.442)--(2.280,4.438)--(2.284,4.435)--(2.289,4.432)%
  --(2.293,4.429)--(2.298,4.426)--(2.302,4.423)--(2.307,4.419)--(2.312,4.416)--(2.316,4.412)%
  --(2.321,4.409)--(2.326,4.406)--(2.330,4.403)--(2.335,4.399)--(2.340,4.396)--(2.344,4.393)%
  --(2.349,4.390)--(2.354,4.386)--(2.358,4.383)--(2.363,4.379)--(2.367,4.376)--(2.372,4.373)%
  --(2.377,4.370)--(2.381,4.367)--(2.386,4.363)--(2.391,4.360)--(2.395,4.356)--(2.400,4.353)%
  --(2.405,4.350)--(2.409,4.347)--(2.414,4.343)--(2.418,4.340)--(2.423,4.337)--(2.428,4.334)%
  --(2.432,4.330)--(2.437,4.327)--(2.442,4.324)--(2.447,4.320)--(2.451,4.317)--(2.456,4.314)%
  --(2.461,4.311)--(2.465,4.307)--(2.470,4.304)--(2.475,4.301)--(2.479,4.297)--(2.484,4.294)%
  --(2.489,4.291)--(2.493,4.288)--(2.498,4.285)--(2.503,4.281)--(2.507,4.278)--(2.512,4.275)%
  --(2.517,4.271)--(2.521,4.268)--(2.526,4.265)--(2.531,4.262)--(2.535,4.258)--(2.540,4.255)%
  --(2.545,4.252)--(2.549,4.248)--(2.554,4.245)--(2.559,4.242)--(2.563,4.239)--(2.568,4.235)%
  --(2.573,4.232)--(2.577,4.229)--(2.582,4.226)--(2.587,4.222)--(2.591,4.219)--(2.596,4.216)%
  --(2.600,4.213)--(2.605,4.210)--(2.609,4.207)--(2.614,4.203)--(2.618,4.200)--(2.623,4.197)%
  --(2.627,4.194)--(2.632,4.190)--(2.636,4.187)--(2.641,4.184)--(2.646,4.181)--(2.650,4.178)%
  --(2.655,4.174)--(2.660,4.171)--(2.664,4.168)--(2.669,4.165)--(2.674,4.162)--(2.678,4.158)%
  --(2.683,4.155)--(2.688,4.152)--(2.692,4.149)--(2.697,4.146)--(2.701,4.142)--(2.706,4.139)%
  --(2.711,4.136)--(2.715,4.133)--(2.720,4.130)--(2.725,4.127)--(2.729,4.123)--(2.734,4.120)%
  --(2.739,4.117)--(2.743,4.114)--(2.748,4.111)--(2.753,4.107)--(2.757,4.104)--(2.762,4.101)%
  --(2.766,4.098)--(2.771,4.095)--(2.776,4.091)--(2.780,4.088)--(2.785,4.085)--(2.790,4.082)%
  --(2.794,4.079)--(2.799,4.076)--(2.803,4.073)--(2.808,4.069)--(2.813,4.066)--(2.817,4.063)%
  --(2.822,4.060)--(2.827,4.057)--(2.831,4.054)--(2.836,4.050)--(2.840,4.047)--(2.845,4.044)%
  --(2.850,4.041)--(2.854,4.038)--(2.859,4.035)--(2.863,4.032)--(2.868,4.029)--(2.872,4.025)%
  --(2.877,4.022)--(2.882,4.019)--(2.886,4.016)--(2.891,4.013)--(2.895,4.010)--(2.900,4.007)%
  --(2.904,4.004)--(2.909,4.000)--(2.914,3.997)--(2.918,3.994)--(2.923,3.991)--(2.927,3.988)%
  --(2.932,3.985)--(2.937,3.982)--(2.941,3.979)--(2.946,3.975)--(2.950,3.972)--(2.955,3.969)%
  --(2.960,3.966)--(2.964,3.963)--(2.969,3.960)--(2.973,3.957)--(2.978,3.954)--(2.983,3.950)%
  --(2.987,3.947)--(2.992,3.944)--(2.997,3.941)--(3.001,3.938)--(3.006,3.935)--(3.010,3.932)%
  --(3.015,3.928)--(3.020,3.925)--(3.024,3.922)--(3.029,3.919)--(3.034,3.916)--(3.038,3.913)%
  --(3.043,3.910)--(3.048,3.907)--(3.052,3.904)--(3.057,3.900)--(3.061,3.897)--(3.066,3.894)%
  --(3.071,3.891)--(3.075,3.888)--(3.080,3.885)--(3.085,3.882)--(3.089,3.878)--(3.094,3.875)%
  --(3.099,3.872)--(3.103,3.869)--(3.108,3.866)--(3.112,3.863)--(3.117,3.860)--(3.122,3.857)%
  --(3.126,3.853)--(3.131,3.850)--(3.136,3.847)--(3.140,3.844)--(3.145,3.841)--(3.150,3.838)%
  --(3.154,3.835)--(3.159,3.831)--(3.163,3.828)--(3.168,3.825)--(3.173,3.822)--(3.177,3.819)%
  --(3.182,3.816)--(3.187,3.813)--(3.191,3.810)--(3.196,3.807)--(3.201,3.804)--(3.205,3.801)%
  --(3.210,3.798)--(3.215,3.794)--(3.219,3.791)--(3.224,3.788)--(3.228,3.785)--(3.233,3.782)%
  --(3.238,3.779)--(3.242,3.776)--(3.247,3.773)--(3.252,3.770)--(3.256,3.766)--(3.261,3.763)%
  --(3.266,3.760)--(3.270,3.757)--(3.275,3.754)--(3.279,3.751)--(3.284,3.748)--(3.289,3.745)%
  --(3.293,3.742)--(3.298,3.739)--(3.303,3.735)--(3.307,3.732)--(3.312,3.729)--(3.317,3.726)%
  --(3.321,3.723)--(3.326,3.720)--(3.330,3.717)--(3.335,3.714)--(3.340,3.711)--(3.344,3.708)%
  --(3.349,3.704)--(3.354,3.701)--(3.358,3.698)--(3.363,3.695)--(3.368,3.692)--(3.372,3.689)%
  --(3.377,3.686)--(3.381,3.683)--(3.386,3.680)--(3.390,3.677)--(3.394,3.674)--(3.399,3.671)%
  --(3.404,3.668)--(3.408,3.665)--(3.413,3.662)--(3.417,3.659)--(3.422,3.656)--(3.426,3.653)%
  --(3.431,3.650)--(3.436,3.647)--(3.440,3.644)--(3.445,3.641)--(3.449,3.638)--(3.454,3.635)%
  --(3.459,3.632)--(3.463,3.629)--(3.467,3.626)--(3.472,3.623)--(3.476,3.620)--(3.481,3.617)%
  --(3.485,3.614)--(3.489,3.612)--(3.494,3.609)--(3.498,3.606)--(3.502,3.603)--(3.507,3.600)%
  --(3.511,3.597)--(3.515,3.594)--(3.520,3.591)--(3.525,3.588)--(3.529,3.585)--(3.534,3.582)%
  --(3.538,3.579)--(3.543,3.577)--(3.547,3.574)--(3.551,3.571)--(3.556,3.568)--(3.560,3.565)%
  --(3.564,3.562)--(3.569,3.560)--(3.573,3.557)--(3.577,3.554)--(3.582,3.551)--(3.586,3.548)%
  --(3.590,3.545)--(3.595,3.542)--(3.599,3.540)--(3.604,3.537)--(3.608,3.534)--(3.612,3.531)%
  --(3.617,3.528)--(3.621,3.525)--(3.625,3.522)--(3.630,3.519)--(3.634,3.516)--(3.639,3.513)%
  --(3.643,3.511)--(3.648,3.508)--(3.652,3.505)--(3.657,3.502)--(3.661,3.499)--(3.666,3.496)%
  --(3.670,3.493)--(3.674,3.491)--(3.679,3.488)--(3.684,3.484)--(3.688,3.482)--(3.693,3.479)%
  --(3.697,3.476)--(3.701,3.473)--(3.706,3.470)--(3.711,3.467)--(3.715,3.464)--(3.720,3.461)%
  --(3.724,3.458)--(3.729,3.455)--(3.734,3.452)--(3.738,3.449)--(3.743,3.446)--(3.747,3.443)%
  --(3.752,3.440)--(3.756,3.437)--(3.761,3.434)--(3.766,3.431)--(3.770,3.428)--(3.775,3.425)%
  --(3.780,3.422)--(3.784,3.419)--(3.789,3.416)--(3.794,3.413)--(3.798,3.410)--(3.803,3.407)%
  --(3.808,3.404)--(3.812,3.401)--(3.817,3.398)--(3.821,3.395)--(3.826,3.392)--(3.831,3.389)%
  --(3.835,3.386)--(3.840,3.383)--(3.845,3.380)--(3.849,3.377)--(3.854,3.374)--(3.858,3.371)%
  --(3.863,3.368)--(3.868,3.365)--(3.872,3.362)--(3.877,3.359)--(3.882,3.356)--(3.886,3.353)%
  --(3.891,3.350)--(3.896,3.347)--(3.900,3.344)--(3.905,3.341)--(3.909,3.338)--(3.914,3.336)%
  --(3.919,3.332)--(3.923,3.330)--(3.928,3.327)--(3.933,3.324)--(3.937,3.321)--(3.942,3.318)%
  --(3.946,3.315)--(3.951,3.312)--(3.956,3.309)--(3.960,3.306)--(3.965,3.303)--(3.969,3.300)%
  --(3.974,3.297)--(3.979,3.294)--(3.983,3.292)--(3.988,3.289)--(3.993,3.286)--(3.997,3.283)%
  --(4.002,3.280)--(4.007,3.277)--(4.011,3.274)--(4.016,3.271)--(4.020,3.268)--(4.025,3.265)%
  --(4.030,3.262)--(4.034,3.259)--(4.039,3.256)--(4.043,3.254)--(4.048,3.251)--(4.053,3.248)%
  --(4.057,3.245)--(4.062,3.242)--(4.067,3.239)--(4.071,3.236)--(4.076,3.233)--(4.080,3.230)%
  --(4.085,3.227)--(4.090,3.224)--(4.094,3.221)--(4.099,3.218)--(4.104,3.215)--(4.108,3.213)%
  --(4.113,3.209)--(4.118,3.207)--(4.122,3.204)--(4.127,3.201)--(4.132,3.198)--(4.136,3.195)%
  --(4.141,3.192)--(4.146,3.189)--(4.150,3.186)--(4.155,3.183)--(4.159,3.180)--(4.164,3.177)%
  --(4.169,3.174)--(4.173,3.172)--(4.178,3.169)--(4.183,3.166)--(4.187,3.163)--(4.192,3.160)%
  --(4.197,3.157)--(4.201,3.154)--(4.206,3.151)--(4.210,3.148)--(4.215,3.145)--(4.220,3.142)%
  --(4.224,3.140)--(4.229,3.137)--(4.234,3.134)--(4.238,3.131)--(4.243,3.128)--(4.248,3.125)%
  --(4.252,3.122)--(4.257,3.119)--(4.262,3.116)--(4.266,3.114)--(4.271,3.111)--(4.276,3.108)%
  --(4.280,3.105)--(4.285,3.102)--(4.289,3.099)--(4.294,3.096)--(4.299,3.093)--(4.303,3.090)%
  --(4.308,3.088)--(4.313,3.085)--(4.317,3.082)--(4.322,3.079)--(4.327,3.076)--(4.331,3.073)%
  --(4.336,3.071)--(4.341,3.068)--(4.345,3.065)--(4.350,3.062)--(4.355,3.059)--(4.359,3.057)%
  --(4.364,3.054)--(4.369,3.051)--(4.373,3.048)--(4.378,3.046)--(4.382,3.043)--(4.387,3.040)%
  --(4.392,3.037)--(4.396,3.035)--(4.401,3.032)--(4.406,3.029)--(4.410,3.027)--(4.415,3.024)%
  --(4.420,3.021)--(4.424,3.019)--(4.429,3.016)--(4.434,3.014)--(4.438,3.011)--(4.443,3.008)%
  --(4.448,3.006)--(4.452,3.003)--(4.457,3.001)--(4.462,2.999)--(4.466,2.996)--(4.471,2.994)%
  --(4.476,2.991)--(4.480,2.989)--(4.485,2.987)--(4.490,2.985)--(4.494,2.982)--(4.499,2.980)%
  --(4.504,2.978)--(4.508,2.976)--(4.513,2.974)--(4.518,2.972)--(4.522,2.970)--(4.527,2.968)%
  --(4.531,2.966)--(4.536,2.964)--(4.541,2.962)--(4.545,2.961)--(4.550,2.959)--(4.555,2.957)%
  --(4.559,2.955)--(4.564,2.954)--(4.569,2.952)--(4.574,2.950)--(4.578,2.949)--(4.583,2.947)%
  --(4.587,2.946)--(4.592,2.944)--(4.597,2.943)--(4.601,2.942)--(4.606,2.940)--(4.611,2.939)%
  --(4.615,2.937)--(4.620,2.936)--(4.625,2.935)--(4.629,2.933)--(4.634,2.932)--(4.639,2.931)%
  --(4.643,2.930)--(4.648,2.929)--(4.653,2.927)--(4.657,2.926)--(4.662,2.925)--(4.667,2.924)%
  --(4.671,2.923)--(4.676,2.922)--(4.681,2.921)--(4.685,2.920)--(4.690,2.918)--(4.695,2.917)%
  --(4.699,2.916)--(4.704,2.915)--(4.709,2.914)--(4.713,2.913)--(4.718,2.912)--(4.723,2.911)%
  --(4.727,2.910)--(4.732,2.909)--(4.737,2.908)--(4.741,2.907)--(4.746,2.906)--(4.751,2.905)%
  --(4.755,2.904)--(4.760,2.903)--(4.765,2.902)--(4.769,2.901)--(4.774,2.900)--(4.779,2.899)%
  --(4.783,2.898)--(4.788,2.897)--(4.793,2.896)--(4.797,2.895)--(4.802,2.894)--(4.807,2.893)%
  --(4.811,2.892)--(4.816,2.891)--(4.821,2.890)--(4.825,2.889)--(4.830,2.888)--(4.834,2.887)%
  --(4.839,2.886)--(4.844,2.885)--(4.848,2.884)--(4.853,2.883)--(4.858,2.882)--(4.862,2.881)%
  --(4.867,2.880)--(4.872,2.879)--(4.877,2.878)--(4.881,2.877)--(4.886,2.876)--(4.891,2.875)%
  --(4.895,2.874)--(4.900,2.873)--(4.904,2.872)--(4.909,2.871)--(4.914,2.870)--(4.919,2.869)%
  --(4.923,2.868)--(4.928,2.867)--(4.932,2.866)--(4.937,2.865)--(4.942,2.864)--(4.946,2.864)%
  --(4.951,2.863)--(4.956,2.862)--(4.960,2.861)--(4.965,2.860)--(4.970,2.859)--(4.974,2.858)%
  --(4.979,2.857)--(4.984,2.856)--(4.988,2.855)--(4.993,2.854)--(4.998,2.853)--(5.002,2.852)%
  --(5.007,2.851)--(5.012,2.850)--(5.016,2.850)--(5.021,2.849)--(5.026,2.848)--(5.030,2.847)%
  --(5.035,2.846)--(5.040,2.845)--(5.044,2.844)--(5.049,2.843)--(5.054,2.842)--(5.058,2.841)%
  --(5.063,2.840)--(5.068,2.839)--(5.072,2.839)--(5.077,2.838)--(5.081,2.837)--(5.086,2.836)%
  --(5.091,2.835)--(5.095,2.834)--(5.100,2.833)--(5.105,2.832)--(5.109,2.831)--(5.114,2.831)%
  --(5.119,2.830)--(5.123,2.829)--(5.128,2.828)--(5.133,2.827)--(5.137,2.826)--(5.142,2.825)%
  --(5.146,2.824)--(5.151,2.824)--(5.155,2.823)--(5.160,2.822)--(5.164,2.821)--(5.168,2.820)%
  --(5.173,2.819)--(5.178,2.819)--(5.182,2.818)--(5.187,2.817)--(5.191,2.816)--(5.195,2.815)%
  --(5.200,2.815)--(5.204,2.814)--(5.209,2.813)--(5.214,2.812)--(5.218,2.811)--(5.223,2.810)%
  --(5.227,2.810)--(5.232,2.809)--(5.236,2.808)--(5.240,2.807)--(5.245,2.806)--(5.249,2.806)%
  --(5.253,2.805)--(5.258,2.804)--(5.262,2.803)--(5.266,2.803)--(5.271,2.802)--(5.275,2.801)%
  --(5.280,2.800)--(5.284,2.799)--(5.288,2.799)--(5.293,2.798)--(5.297,2.797)--(5.302,2.796)%
  --(5.306,2.796)--(5.310,2.795)--(5.315,2.794)--(5.319,2.793)--(5.323,2.793)--(5.328,2.792)%
  --(5.332,2.791)--(5.336,2.790)--(5.341,2.790)--(5.345,2.789)--(5.349,2.788)--(5.354,2.787)%
  --(5.358,2.787)--(5.363,2.786)--(5.367,2.785)--(5.371,2.784)--(5.376,2.784)--(5.380,2.783)%
  --(5.384,2.782)--(5.389,2.781)--(5.393,2.781)--(5.397,2.780)--(5.402,2.779)--(5.406,2.778)%
  --(5.410,2.778)--(5.415,2.777)--(5.419,2.776)--(5.424,2.776)--(5.428,2.775)--(5.432,2.774)%
  --(5.437,2.773)--(5.441,2.773)--(5.446,2.772)--(5.451,2.771)--(5.455,2.771)--(5.460,2.770)%
  --(5.464,2.769)--(5.469,2.768)--(5.473,2.768)--(5.478,2.767)--(5.483,2.766)--(5.487,2.766)%
  --(5.492,2.765)--(5.497,2.764)--(5.501,2.763)--(5.506,2.763)--(5.511,2.762)--(5.515,2.761)%
  --(5.520,2.761)--(5.524,2.760)--(5.528,2.759)--(5.533,2.759)--(5.537,2.758)--(5.542,2.757)%
  --(5.546,2.757)--(5.551,2.756)--(5.555,2.755)--(5.559,2.755)--(5.564,2.754)--(5.568,2.753)%
  --(5.573,2.753)--(5.577,2.752)--(5.581,2.752)--(5.586,2.751)--(5.590,2.750)--(5.595,2.750)%
  --(5.599,2.749)--(5.603,2.749)--(5.608,2.748)--(5.612,2.747)--(5.617,2.747)--(5.621,2.746)%
  --(5.626,2.745)--(5.631,2.745)--(5.635,2.744)--(5.640,2.744)--(5.644,2.743)--(5.649,2.742)%
  --(5.654,2.742)--(5.658,2.741)--(5.663,2.740)--(5.667,2.740)--(5.672,2.739)--(5.676,2.739)%
  --(5.681,2.738)--(5.685,2.737)--(5.690,2.737)--(5.694,2.736)--(5.699,2.736)--(5.703,2.735)%
  --(5.707,2.735)--(5.712,2.734)--(5.716,2.733)--(5.721,2.733)--(5.725,2.732)--(5.730,2.732)%
  --(5.734,2.731)--(5.739,2.731)--(5.743,2.730)--(5.748,2.730)--(5.752,2.729)--(5.757,2.728)%
  --(5.762,2.728)--(5.766,2.727)--(5.771,2.727)--(5.775,2.726)--(5.780,2.726)--(5.784,2.725)%
  --(5.789,2.725)--(5.793,2.724)--(5.798,2.724)--(5.802,2.723)--(5.806,2.723)--(5.811,2.722)%
  --(5.815,2.722)--(5.820,2.721)--(5.824,2.721)--(5.828,2.720)--(5.833,2.720)--(5.838,2.719)%
  --(5.842,2.719)--(5.847,2.718)--(5.851,2.718)--(5.856,2.717)--(5.861,2.717)--(5.865,2.716)%
  --(5.870,2.716)--(5.874,2.715)--(5.879,2.715)--(5.883,2.714)--(5.888,2.714)--(5.893,2.714)%
  --(5.897,2.713)--(5.901,2.713)--(5.906,2.712)--(5.910,2.712)--(5.915,2.711)--(5.919,2.711)%
  --(5.923,2.710)--(5.928,2.710)--(5.932,2.710)--(5.936,2.709)--(5.941,2.709)--(5.945,2.708)%
  --(5.950,2.708)--(5.954,2.708)--(5.959,2.707)--(5.964,2.707)--(5.968,2.706)--(5.973,2.706)%
  --(5.977,2.706)--(5.982,2.705)--(5.987,2.705)--(5.991,2.704)--(5.996,2.704)--(6.000,2.704)%
  --(6.005,2.703)--(6.009,2.703)--(6.014,2.702)--(6.019,2.702)--(6.023,2.702)--(6.028,2.701)%
  --(6.032,2.701)--(6.037,2.701)--(6.041,2.700)--(6.045,2.700)--(6.050,2.699)--(6.054,2.699)%
  --(6.059,2.699)--(6.063,2.699)--(6.068,2.698)--(6.072,2.698)--(6.077,2.697)--(6.081,2.697)%
  --(6.086,2.697)--(6.090,2.696)--(6.095,2.696)--(6.099,2.696)--(6.104,2.695)--(6.108,2.695)%
  --(6.112,2.695)--(6.117,2.694)--(6.121,2.694)--(6.126,2.694)--(6.130,2.693)--(6.134,2.693)%
  --(6.139,2.693)--(6.143,2.693)--(6.148,2.692)--(6.152,2.692)--(6.157,2.692)--(6.161,2.691)%
  --(6.165,2.691)--(6.170,2.691)--(6.174,2.691)--(6.178,2.690)--(6.183,2.690)--(6.187,2.690)%
  --(6.192,2.690)--(6.196,2.689)--(6.200,2.689)--(6.205,2.689)--(6.209,2.688)--(6.214,2.688)%
  --(6.218,2.688)--(6.222,2.688)--(6.227,2.687)--(6.231,2.687)--(6.235,2.687)--(6.240,2.687)%
  --(6.244,2.686)--(6.249,2.686)--(6.253,2.686)--(6.257,2.686)--(6.262,2.685)--(6.266,2.685)%
  --(6.271,2.685)--(6.275,2.685)--(6.279,2.685)--(6.284,2.684)--(6.288,2.684)--(6.293,2.684)%
  --(6.297,2.684)--(6.301,2.683)--(6.306,2.683)--(6.310,2.683)--(6.315,2.683)--(6.319,2.683)%
  --(6.323,2.682)--(6.328,2.682)--(6.332,2.682)--(6.337,2.682)--(6.341,2.682)--(6.345,2.681)%
  --(6.350,2.681)--(6.354,2.681)--(6.358,2.681)--(6.363,2.681)--(6.367,2.681)--(6.372,2.680)%
  --(6.376,2.680)--(6.380,2.680)--(6.385,2.680)--(6.389,2.680)--(6.394,2.679)--(6.398,2.679)%
  --(6.402,2.679)--(6.407,2.679)--(6.411,2.679)--(6.415,2.679)--(6.420,2.678)--(6.424,2.678)%
  --(6.428,2.678)--(6.433,2.678)--(6.437,2.678)--(6.442,2.678)--(6.446,2.677)--(6.450,2.677)%
  --(6.455,2.677)--(6.459,2.677)--(6.463,2.677)--(6.468,2.677)--(6.472,2.676)--(6.477,2.676)%
  --(6.481,2.676)--(6.485,2.676)--(6.490,2.676)--(6.494,2.676)--(6.499,2.676)--(6.503,2.676)%
  --(6.507,2.675)--(6.512,2.675)--(6.516,2.675)--(6.521,2.675)--(6.525,2.675)--(6.529,2.675)%
  --(6.534,2.674)--(6.538,2.674)--(6.542,2.674)--(6.547,2.674)--(6.551,2.674)--(6.556,2.674)%
  --(6.560,2.674)--(6.564,2.674)--(6.569,2.673)--(6.573,2.673)--(6.577,2.673)--(6.582,2.673)%
  --(6.586,2.673)--(6.591,2.673)--(6.595,2.673)--(6.599,2.673)--(6.604,2.672)--(6.608,2.672)%
  --(6.613,2.672)--(6.617,2.672)--(6.621,2.672)--(6.626,2.672)--(6.630,2.672)--(6.634,2.672)%
  --(6.639,2.672)--(6.643,2.672)--(6.648,2.671)--(6.652,2.671)--(6.656,2.671)--(6.661,2.671)%
  --(6.665,2.671)--(6.670,2.671)--(6.674,2.671)--(6.678,2.671)--(6.683,2.671)--(6.687,2.671)%
  --(6.692,2.670)--(6.696,2.670)--(6.700,2.670)--(6.705,2.670)--(6.709,2.670)--(6.713,2.670)%
  --(6.718,2.670)--(6.722,2.670)--(6.727,2.670)--(6.731,2.669)--(6.735,2.669)--(6.740,2.669)%
  --(6.744,2.669)--(6.749,2.669)--(6.753,2.669)--(6.757,2.669)--(6.762,2.669)--(6.766,2.669)%
  --(6.771,2.669)--(6.775,2.669)--(6.779,2.669)--(6.784,2.668)--(6.788,2.668)--(6.792,2.668)%
  --(6.797,2.668)--(6.801,2.668)--(6.806,2.668)--(6.810,2.668)--(6.814,2.668)--(6.819,2.668)%
  --(6.823,2.668)--(6.828,2.668)--(6.832,2.668)--(6.837,2.668)--(6.841,2.667)--(6.845,2.667)%
  --(6.850,2.667)--(6.854,2.667)--(6.859,2.667)--(6.863,2.667)--(6.867,2.667)--(6.872,2.667)%
  --(6.876,2.667)--(6.880,2.667)--(6.885,2.667)--(6.889,2.667)--(6.894,2.667)--(6.898,2.667)%
  --(6.902,2.666)--(6.907,2.666)--(6.911,2.666)--(6.916,2.666)--(6.920,2.666)--(6.924,2.666)%
  --(6.929,2.666)--(6.933,2.666)--(6.937,2.666)--(6.942,2.666)--(6.946,2.666)--(6.951,2.666)%
  --(6.955,2.666)--(6.959,2.666)--(6.964,2.666)--(6.968,2.666)--(6.973,2.665)--(6.977,2.665)%
  --(6.981,2.665)--(6.986,2.665)--(6.990,2.665)--(6.995,2.665)--(6.999,2.665)--(7.003,2.665)%
  --(7.008,2.665)--(7.012,2.665)--(7.017,2.665)--(7.021,2.665)--(7.025,2.665)--(7.030,2.665)%
  --(7.034,2.665)--(7.039,2.665)--(7.043,2.665)--(7.047,2.665)--(7.052,2.664)--(7.056,2.664)%
  --(7.060,2.664)--(7.065,2.664)--(7.069,2.664)--(7.074,2.664)--(7.078,2.664)--(7.082,2.664)%
  --(7.087,2.664)--(7.091,2.664)--(7.096,2.664)--(7.100,2.664)--(7.104,2.664)--(7.109,2.664)%
  --(7.113,2.664)--(7.118,2.664)--(7.122,2.664)--(7.126,2.664)--(7.131,2.664)--(7.135,2.664)%
  --(7.139,2.664)--(7.144,2.664)--(7.148,2.663)--(7.153,2.663)--(7.157,2.663)--(7.161,2.663)%
  --(7.166,2.663)--(7.170,2.663)--(7.175,2.663)--(7.179,2.663)--(7.183,2.663)--(7.188,2.663)%
  --(7.192,2.663)--(7.197,2.663)--(7.201,2.663)--(7.205,2.663)--(7.210,2.663)--(7.214,2.663)%
  --(7.219,2.663)--(7.223,2.663)--(7.227,2.663)--(7.232,2.663)--(7.236,2.663)--(7.241,2.663)%
  --(7.245,2.663)--(7.249,2.663)--(7.254,2.663)--(7.258,2.662)--(7.263,2.662)--(7.267,2.662)%
  --(7.271,2.662)--(7.276,2.662)--(7.280,2.662)--(7.284,2.662)--(7.289,2.662)--(7.293,2.662)%
  --(7.298,2.662)--(7.302,2.662)--(7.306,2.662)--(7.311,2.662)--(7.315,2.662)--(7.320,2.662)%
  --(7.325,2.662)--(7.329,2.662)--(7.334,2.662)--(7.339,2.662)--(7.343,2.662)--(7.348,2.662)%
  --(7.352,2.662)--(7.357,2.662)--(7.362,2.662)--(7.366,2.662)--(7.371,2.662)--(7.376,2.662)%
  --(7.380,2.662)--(7.385,2.662)--(7.390,2.662)--(7.394,2.662)--(7.399,2.662)--(7.404,2.662)%
  --(7.408,2.662)--(7.412,2.661)--(7.417,2.661)--(7.421,2.661)--(7.426,2.661)--(7.430,2.661)%
  --(7.434,2.661)--(7.439,2.661)--(7.443,2.661)--(7.448,2.661)--(7.452,2.661)--(7.456,2.661)%
  --(7.461,2.661)--(7.465,2.661)--(7.469,2.661)--(7.474,2.661)--(7.478,2.661)--(7.482,2.661)%
  --(7.487,2.661)--(7.491,2.661)--(7.496,2.661)--(7.500,2.661)--(7.504,2.661)--(7.509,2.661)%
  --(7.513,2.661)--(7.517,2.661)--(7.522,2.661)--(7.526,2.661)--(7.530,2.661)--(7.535,2.660)%
  --(7.539,2.660)--(7.543,2.660)--(7.548,2.660)--(7.552,2.660)--(7.557,2.660)--(7.561,2.660)%
  --(7.565,2.660)--(7.570,2.660)--(7.574,2.660)--(7.578,2.660)--(7.583,2.660)--(7.587,2.660)%
  --(7.591,2.660)--(7.596,2.660)--(7.600,2.660)--(7.604,2.660)--(7.609,2.660)--(7.613,2.660)%
  --(7.618,2.660)--(7.622,2.660)--(7.626,2.660)--(7.631,2.660)--(7.635,2.660)--(7.639,2.660)%
  --(7.644,2.660)--(7.648,2.660)--(7.652,2.660)--(7.657,2.660)--(7.661,2.660)--(7.666,2.660)%
  --(7.670,2.660)--(7.674,2.660)--(7.679,2.660)--(7.683,2.660)--(7.687,2.660)--(7.692,2.660)%
  --(7.696,2.660)--(7.700,2.660)--(7.705,2.660)--(7.709,2.660)--(7.713,2.660)--(7.718,2.660)%
  --(7.722,2.660)--(7.727,2.660)--(7.731,2.660)--(7.735,2.660)--(7.740,2.660)--(7.744,2.660)%
  --(7.748,2.660)--(7.753,2.660)--(7.757,2.659)--(7.761,2.659)--(7.766,2.659)--(7.770,2.659)%
  --(7.775,2.659)--(7.779,2.659)--(7.783,2.659)--(7.788,2.659)--(7.792,2.659)--(7.796,2.659)%
  --(7.801,2.659)--(7.805,2.659)--(7.809,2.659)--(7.814,2.659)--(7.818,2.659)--(7.822,2.659)%
  --(7.827,2.659)--(7.831,2.659)--(7.836,2.659)--(7.840,2.659)--(7.844,2.659)--(7.849,2.659)%
  --(7.853,2.659)--(7.858,2.659)--(7.862,2.659)--(7.867,2.659)--(7.871,2.659)--(7.875,2.659)%
  --(7.880,2.659)--(7.884,2.659)--(7.889,2.659)--(7.893,2.659)--(7.898,2.659)--(7.902,2.659)%
  --(7.907,2.659)--(7.911,2.659)--(7.916,2.659)--(7.921,2.659)--(7.925,2.659);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,5.756)--(1.320,0.985)--(8.197,0.985)--(8.197,5.756)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{8.197cm}{5.756cm}}
\end{tikzpicture}
%% gnuplot variables
