dots package
============

Subpackages
-----------

.. toctree::

    dots.tests

Submodules
----------

dots.cli module
---------------

.. automodule:: dots.cli
    :members:
    :undoc-members:
    :show-inheritance:

dots.desktop module
-------------------

.. automodule:: dots.desktop
    :members:
    :undoc-members:
    :show-inheritance:

dots.shell module
-----------------

.. automodule:: dots.shell
    :members:
    :undoc-members:
    :show-inheritance:

dots.tui module
---------------

.. automodule:: dots.tui
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dots
    :members:
    :undoc-members:
    :show-inheritance:
