Flask-BabelEx>=0.9.2
flask-cors>=3.0.0
elasticsearch-dsl>=2.1.0
numpy>=1.11.1
enum34>=1.1.6
redis>=2.10.5
celery>=3.1.23
scipy>=0.18.0
scikit-learn>=0.17.1

[all]
Flask-DebugToolbar>=0.9
ipython
honcho
gunicorn
pylab
wordcloud
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-DebugToolbar>=0.9
ipython
honcho
gunicorn
pylab
wordcloud
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[development]
Flask-DebugToolbar>=0.9
ipython
honcho
gunicorn
pylab
wordcloud

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
