<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and upgrading: &mdash; pwman3 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pwman3 0.6 documentation" href="index.html" />
    <link rel="next" title="Pwman3 - tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to pwman3’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Pwman3 - tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pwman3’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pwman3 0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-and-upgrading">
<h1>Installing and upgrading:<a class="headerlink" href="#installing-and-upgrading" title="Permalink to this headline">¶</a></h1>
<p>You can get the latest stable version of pwman3 from pypi:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install pwman3
</pre></div>
</div>
<p>Or you can install pwman3 cloning the repository and running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/pwman3/pwman3.git
$ cd pwman3 &amp;&amp; pip install .
</pre></div>
</div>
<p>Inside the extraced directory. At the moment pypi still does not have
the latest version of pwman3.</p>
<div class="section" id="upgrading-from-version-0-5-x">
<h2>Upgrading from version 0.5.x<a class="headerlink" href="#upgrading-from-version-0-5-x" title="Permalink to this headline">¶</a></h2>
<p>If you used the 0.5.x version of <code class="docutils literal"><span class="pre">pwman3</span></code> your database is not compatible
with the new 0.6.x and later versions of <code class="docutils literal"><span class="pre">pwman3</span></code>. You need to export your database
to a CSV from version 0.5.3 with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pwman</span><span class="o">&gt;</span> <span class="n">export</span>
</pre></div>
</div>
<p>See <code class="docutils literal"><span class="pre">help</span> <span class="pre">export</span></code> when running pwman3 in version 0.5.3.
Once exported you should rename your old database, to keep a backup of it.
Then you can install pwman3 in version 0.6.x or later as described above. When finished
you can import your passwords from the CSV to a new database with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pwman3 -i path_to_your_file.csv \;
</pre></div>
</div>
<p>The <cite>;</cite> tells the importer that the file is semi-colon separated.
When the import is done, start pwman3 with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pwman3
</pre></div>
</div>
<p>If the import was success, erase the CSV file, which contains your passwords
in clear text.</p>
</div>
<div class="section" id="upgrading-from-version-0-6-or-later">
<h2>Upgrading from version 0.6 or later:<a class="headerlink" href="#upgrading-from-version-0-6-or-later" title="Permalink to this headline">¶</a></h2>
<p>Once again the latest release (version 0.9) breaks compatibility with earlier
versions. As a user you might consider this an annoyance, which is understandable.
However, older Pwman3 version used a very old cryptography library which is
no longer actively maintained. With the migration of the code base to use
the <a class="reference external" href="https://cryptography.io">cryptography</a> library, there was a necessary change of the underlying
encryption algorithm. AES encryption with ECB mode was the old algorithm used,
which is by now considered outdated, and it was replaced with Fernet encryption
which is considered best practice.</p>
<p>To upgrade, follow the path described above to export your database to a CSV,
and the import it.</p>
</div>
<div class="section" id="a-note-about-python-versions">
<h2>A Note about Python versions<a class="headerlink" href="#a-note-about-python-versions" title="Permalink to this headline">¶</a></h2>
<p>Earlier versions of Pwman3 supported both Python2 and Python3 versions. This
created a bit of an effort for maintaining version compatablity, and served
as a migration path for future versions. Python 3 has been around now for quite
a while, and soon enough, Python2 support will end. Python 3 is mature enough,
and offers many improvements for developers. Python 3.4 is included in all major
modern Linux distributions.
If you use a certain enterprise Linux versions which does not ship Python 3.3
or later, the process for installing a newer Python versions is pretty straight
forward and very well documented. You should opt for using newer Python versions
for all your software if possible.</p>
<p>If you want to learn more about why Python 3, see the following <a class="reference external" href="https://python3statement.github.io/">Python3 statement</a></p>
</div>
<div class="section" id="database-versions">
<h2>Database versions<a class="headerlink" href="#database-versions" title="Permalink to this headline">¶</a></h2>
<p>The current version of Pwman3 is tested with Postgresql-9.3, MySQL-5.5,
MongoDB 2.6.X and SQLite3.</p>
<p>The required python drivers are:</p>
<blockquote>
<div><ul class="simple">
<li>pymysql  version 0.6.6</li>
<li>psycopg2 version 2.6</li>
<li>pymongo version 2.8</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing and upgrading:</a><ul>
<li><a class="reference internal" href="#upgrading-from-version-0-5-x">Upgrading from version 0.5.x</a></li>
<li><a class="reference internal" href="#upgrading-from-version-0-6-or-later">Upgrading from version 0.6 or later:</a></li>
<li><a class="reference internal" href="#a-note-about-python-versions">A Note about Python versions</a></li>
<li><a class="reference internal" href="#database-versions">Database versions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pwman3&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Pwman3 - tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Pwman3 - tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pwman3’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pwman3 0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Oz Tiram.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>