[extract_messages]
output_file = po/pole.pot

[init_catalog]
domain = pole
input_file = po/pole.pot
output_dir = po/locale

[update_catalog]
domain = pole
input_file = po/pole.pot
output_dir = po/locale

[compile_catalog]
domain = pole
directory = po/locale

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

