[bdist_wheel]
universal = 1

[flake8]
select = E,F,W

[isort]
known_first_party = django_mysql
known_standard_library = mock
known_third_party = pytest,django
multi_line_output = 5
not_skip = __init__.py

[multilint]
paths = django_mysql
	runtests.py
	setup.py
	tests

[pytest]
addopts = -p no:doctest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

