[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:environs_serviceurl/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

