[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:flake8_meiqia/core.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1

