[pytest]
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* */env/*

[flake8]
max-line-length = 122
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venvyflakes==0.8.1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

