
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.3^0
VERSION = 2.2.3
REVISION = 89a439013e436e4952d808418b9d3c92821c97bd
VERSION_DATE = 08.07.2016
REVISION_DATE = 08.07.2016
