

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lxml.html &mdash; lxml v2.3 - Processing XML and HTML with Python</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lxml v2.3 - Processing XML and HTML with Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="main.html">lxml v2.3 - Processing XML and HTML with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lxml-html">
<h1><a class="toc-backref" href="#id1">lxml.html</a><a class="headerlink" href="#lxml-html" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Ian Bicking</td>
</tr>
</tbody>
</table>
<p>Since version 2.0, lxml comes with a dedicated Python package for
dealing with HTML: <tt class="docutils literal"><span class="pre">lxml.html</span></tt>.  It is based on lxml&#8217;s HTML parser,
but provides a special Element API for HTML elements, as well as a
number of utilities for common HTML processing tasks.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#lxml-html" id="id1">lxml.html</a><ul>
<li><a class="reference internal" href="#parsing-html" id="id2">Parsing HTML</a><ul>
<li><a class="reference internal" href="#parsing-html-fragments" id="id3">Parsing HTML fragments</a></li>
<li><a class="reference internal" href="#really-broken-pages" id="id4">Really broken pages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html-element-methods" id="id5">HTML Element Methods</a></li>
<li><a class="reference internal" href="#running-html-doctests" id="id6">Running HTML doctests</a></li>
<li><a class="reference internal" href="#creating-html-with-the-e-factory" id="id7">Creating HTML with the E-factory</a><ul>
<li><a class="reference internal" href="#viewing-your-html" id="id8">Viewing your HTML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-links" id="id9">Working with links</a><ul>
<li><a class="reference internal" href="#functions" id="id10">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#forms" id="id11">Forms</a><ul>
<li><a class="reference internal" href="#form-filling-example" id="id12">Form Filling Example</a></li>
<li><a class="reference internal" href="#form-submission" id="id13">Form Submission</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cleaning-up-html" id="id14">Cleaning up HTML</a><ul>
<li><a class="reference internal" href="#autolink" id="id15">autolink</a></li>
<li><a class="reference internal" href="#wordwrap" id="id16">wordwrap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html-diff" id="id17">HTML Diff</a></li>
<li><a class="reference internal" href="#examples" id="id18">Examples</a><ul>
<li><a class="reference internal" href="#microformat-example" id="id19">Microformat Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>The main API is based on the <a class="reference external" href="tutorial.html">lxml.etree</a> API, and thus, on the <a class="reference external" href="http://effbot.org/zone/element-index.htm">ElementTree</a>
API.</p>
<div class="section" id="parsing-html">
<h2><a class="toc-backref" href="#id2">Parsing HTML</a><a class="headerlink" href="#parsing-html" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parsing-html-fragments">
<h3><a class="toc-backref" href="#id3">Parsing HTML fragments</a><a class="headerlink" href="#parsing-html-fragments" title="Permalink to this headline">¶</a></h3>
<p>There are several functions available to parse HTML:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">parse(filename_url_or_file)</span></tt>:</dt>
<dd><p class="first">Parses the named file or url, or if the object has a <tt class="docutils literal"><span class="pre">.read()</span></tt>
method, parses from that.</p>
<p class="last">If you give a URL, or if the object has a <tt class="docutils literal"><span class="pre">.geturl()</span></tt> method (as
file-like objects from <tt class="docutils literal"><span class="pre">urllib.urlopen()</span></tt> have), then that URL
is used as the base URL.  You can also provide an explicit
<tt class="docutils literal"><span class="pre">base_url</span></tt> keyword argument.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">document_fromstring(string)</span></tt>:</dt>
<dd>Parses a document from the given string.  This always creates a
correct HTML document, which means the parent node is <tt class="docutils literal"><span class="pre">&lt;html&gt;</span></tt>,
and there is a body and possibly a head.</dd>
<dt><tt class="docutils literal"><span class="pre">fragment_fromstring(string,</span> <span class="pre">create_parent=False)</span></tt>:</dt>
<dd>Returns an HTML fragment from a string.  The fragment must contain
just a single element, unless <tt class="docutils literal"><span class="pre">create_parent</span></tt> is given;
e.g,. <tt class="docutils literal"><span class="pre">fragment_fromstring(string,</span> <span class="pre">create_parent='div')</span></tt> will
wrap the element in a <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">fragments_fromstring(string)</span></tt>:</dt>
<dd>Returns a list of the elements found in the fragment.</dd>
<dt><tt class="docutils literal"><span class="pre">fromstring(string)</span></tt>:</dt>
<dd>Returns <tt class="docutils literal"><span class="pre">document_fromstring</span></tt> or <tt class="docutils literal"><span class="pre">fragment_fromstring</span></tt>, based
on whether the string looks like a full document, or just a
fragment.</dd>
</dl>
</div>
<div class="section" id="really-broken-pages">
<h3><a class="toc-backref" href="#id4">Really broken pages</a><a class="headerlink" href="#really-broken-pages" title="Permalink to this headline">¶</a></h3>
<p>The normal HTML parser is capable of handling broken HTML, but for
pages that are far enough from HTML to call them &#8216;tag soup&#8217;, it may
still fail to parse the page in a useful way.  A way to deal with this
is <a class="reference external" href="elementsoup.html">ElementSoup</a>, which deploys the well-known <a class="reference external" href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> parser to
build an lxml HTML tree.</p>
<p>However, note that the most common problem with web pages is the lack
of (or the existence of incorrect) encoding declarations.  It is
therefore often sufficient to only use the encoding detection of
BeautifulSoup, called UnicodeDammit, and to leave the rest to lxml&#8217;s
own HTML parser, which is several times faster.</p>
</div>
</div>
<div class="section" id="html-element-methods">
<h2><a class="toc-backref" href="#id5">HTML Element Methods</a><a class="headerlink" href="#html-element-methods" title="Permalink to this headline">¶</a></h2>
<p>HTML elements have all the methods that come with ElementTree, but
also include some extra methods:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.drop_tree()</span></tt>:</dt>
<dd>Drops the element and all its children.  Unlike
<tt class="docutils literal"><span class="pre">el.getparent().remove(el)</span></tt> this does <em>not</em> remove the tail
text; with <tt class="docutils literal"><span class="pre">drop_tree</span></tt> the tail text is merged with the previous
element.</dd>
<dt><tt class="docutils literal"><span class="pre">.drop_tag()</span></tt>:</dt>
<dd>Drops the tag, but keeps its children and text.</dd>
<dt><tt class="docutils literal"><span class="pre">.find_class(class_name)</span></tt>:</dt>
<dd>Returns a list of all the elements with the given CSS class name.
Note that class names are space separated in HTML, so
<tt class="docutils literal"><span class="pre">doc.find_class_name('highlight')</span></tt> will find an element like
<tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class=&quot;sidebar</span> <span class="pre">highlight&quot;&gt;</span></tt>.  Class names <em>are</em> case
sensitive.</dd>
<dt><tt class="docutils literal"><span class="pre">.find_rel_links(rel)</span></tt>:</dt>
<dd>Returns a list of all the <tt class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">rel=&quot;{rel}&quot;&gt;</span></tt> elements.  E.g.,
<tt class="docutils literal"><span class="pre">doc.find_rel_links('tag')</span></tt> returns all the links <a class="reference external" href="http://microformats.org/wiki/rel-tag">marked as
tags</a>.</dd>
<dt><tt class="docutils literal"><span class="pre">.get_element_by_id(id,</span> <span class="pre">default=None)</span></tt>:</dt>
<dd>Return the element with the given <tt class="docutils literal"><span class="pre">id</span></tt>, or the <tt class="docutils literal"><span class="pre">default</span></tt> if
none is found.  If there are multiple elements with the same id
(which there shouldn&#8217;t be, but there often is), this returns only
the first.</dd>
<dt><tt class="docutils literal"><span class="pre">.text_content()</span></tt>:</dt>
<dd>Returns the text content of the element, including the text
content of its children, with no markup.</dd>
<dt><tt class="docutils literal"><span class="pre">.cssselect(expr)</span></tt>:</dt>
<dd>Select elements from this element and its children, using a CSS
selector expression.  (Note that <tt class="docutils literal"><span class="pre">.xpath(expr)</span></tt> is also
available as on all lxml elements.)</dd>
<dt><tt class="docutils literal"><span class="pre">.label</span></tt>:</dt>
<dd>Returns the corresponding <tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt> element for this element, if
any exists (None if there is none).  Label elements have a
<tt class="docutils literal"><span class="pre">label.for_element</span></tt> attribute that points back to the element.</dd>
<dt><tt class="docutils literal"><span class="pre">.base_url</span></tt>:</dt>
<dd>The base URL for this element, if one was saved from the parsing.
This attribute is not settable.  Is None when no base URL was
saved.</dd>
</dl>
</div>
<div class="section" id="running-html-doctests">
<h2><a class="toc-backref" href="#id6">Running HTML doctests</a><a class="headerlink" href="#running-html-doctests" title="Permalink to this headline">¶</a></h2>
<p>One of the interesting modules in the <tt class="docutils literal"><span class="pre">lxml.html</span></tt> package deals with
doctests.  It can be hard to compare two HTML pages for equality, as
whitespace differences aren&#8217;t meaningful and the structural formatting
can differ.  This is even more a problem in doctests, where output is
tested for equality and small differences in whitespace or the order
of attributes can let a test fail.  And given the verbosity of
tag-based languages, it may take more than a quick look to find the
actual differences in the doctest output.</p>
<p>Luckily, lxml provides the <tt class="docutils literal"><span class="pre">lxml.doctestcompare</span></tt> module that
supports relaxed comparison of XML and HTML pages and provides a
readable diff in the output when a test fails.  The HTML comparison is
most easily used by importing the <tt class="docutils literal"><span class="pre">usedoctest</span></tt> module in a doctest:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lxml.html.usedoctest</span>
</pre></div>
</div>
<p>Now, if you have a HTML document and want to compare it to an expected result
document in a doctest, you can do the following:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lxml.html</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="gp">... </span><span class="s">   &lt;html&gt;&lt;body onload=&quot;&quot; color=&quot;white&quot;&gt;</span>
<span class="gp">... </span><span class="s">     &lt;p&gt;Hi  !&lt;/p&gt;</span>
<span class="gp">... </span><span class="s">   &lt;/body&gt;&lt;/html&gt;</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lxml</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt;&lt;body onload=&quot;&quot; color=&quot;white&quot;&gt;&lt;p&gt;Hi !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lxml</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt; &lt;body color=&quot;white&quot; onload=&quot;&quot;&gt; &lt;p&gt;Hi    !&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lxml</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;body color=&quot;white&quot; onload=&quot;&quot;&gt;</span>
<span class="go">    &lt;p&gt;Hi !&lt;/p&gt;</span>
<span class="go">  &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>
</pre></div>
</div>
<p>In documentation, you would likely prefer the pretty printed HTML output, as
it is the most readable.  However, the three documents are equivalent from the
point of view of an HTML tool, so the doctest will silently accept any of the
above.  This allows you to concentrate on readability in your doctests, even
if the real output is a straight ugly HTML one-liner.</p>
<p>Note that there is also an <tt class="docutils literal"><span class="pre">lxml.usedoctest</span></tt> module which you can
import for XML comparisons.  The HTML parser notably ignores
namespaces and some other XMLisms.</p>
</div>
<div class="section" id="creating-html-with-the-e-factory">
<h2><a class="toc-backref" href="#id7">Creating HTML with the E-factory</a><a class="headerlink" href="#creating-html-with-the-e-factory" title="Permalink to this headline">¶</a></h2>
<p>lxml.html comes with a predefined HTML vocabulary for the <a class="reference external" href="http://online.effbot.org/2006_11_01_archive.htm#et-builder">E-factory</a>,
originally written by Fredrik Lundh.  This allows you to quickly generate HTML
pages and fragments:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html</span> <span class="kn">import</span> <span class="n">builder</span> <span class="k">as</span> <span class="n">E</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html</span> <span class="kn">import</span> <span class="n">usedoctest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">E</span><span class="o">.</span><span class="n">HEAD</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">E</span><span class="o">.</span><span class="n">LINK</span><span class="p">(</span><span class="n">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s">&quot;great.css&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">E</span><span class="o">.</span><span class="n">TITLE</span><span class="p">(</span><span class="s">&quot;Best Page Ever&quot;</span><span class="p">)</span>
<span class="gp">... </span>  <span class="p">),</span>
<span class="gp">... </span>  <span class="n">E</span><span class="o">.</span><span class="n">BODY</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">E</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="n">CLASS</span><span class="p">(</span><span class="s">&quot;heading&quot;</span><span class="p">),</span> <span class="s">&quot;Top News&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">E</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="s">&quot;World News only on this page&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;font-size: 200%&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s">&quot;Ah, and here&#39;s some more text, by the way.&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">lxml</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="s">&quot;&lt;p&gt;... and this is a parsed fragment ...&lt;/p&gt;&quot;</span><span class="p">)</span>
<span class="gp">... </span>  <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lxml</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;head&gt;</span>
<span class="go">    &lt;link href=&quot;great.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</span>
<span class="go">    &lt;title&gt;Best Page Ever&lt;/title&gt;</span>
<span class="go">  &lt;/head&gt;</span>
<span class="go">  &lt;body&gt;</span>
<span class="go">    &lt;h1 class=&quot;heading&quot;&gt;Top News&lt;/h1&gt;</span>
<span class="go">    &lt;p style=&quot;font-size: 200%&quot;&gt;World News only on this page&lt;/p&gt;</span>
<span class="go">    Ah, and here&#39;s some more text, by the way.</span>
<span class="go">    &lt;p&gt;... and this is a parsed fragment ...&lt;/p&gt;</span>
<span class="go">  &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Note that you should use <tt class="docutils literal"><span class="pre">lxml.html.tostring</span></tt> and <strong>not</strong>
<tt class="docutils literal"><span class="pre">lxml.tostring</span></tt>.  <tt class="docutils literal"><span class="pre">lxml.tostring(doc)</span></tt> will return the XML
representation of the document, which is not valid HTML.  In
particular, things like <tt class="docutils literal"><span class="pre">&lt;script</span> <span class="pre">src=&quot;...&quot;&gt;&lt;/script&gt;</span></tt> will be
serialized as <tt class="docutils literal"><span class="pre">&lt;script</span> <span class="pre">src=&quot;...&quot;</span> <span class="pre">/&gt;</span></tt>, which completely confuses
browsers.</p>
<div class="section" id="viewing-your-html">
<h3><a class="toc-backref" href="#id8">Viewing your HTML</a><a class="headerlink" href="#viewing-your-html" title="Permalink to this headline">¶</a></h3>
<p>A handy method for viewing your HTML:
<tt class="docutils literal"><span class="pre">lxml.html.open_in_browser(lxml_doc)</span></tt> will write the document to
disk and open it in a browser (with the <a class="reference external" href="http://python.org/doc/current/lib/module-webbrowser.html">webbrowser module</a>).</p>
</div>
</div>
<div class="section" id="working-with-links">
<h2><a class="toc-backref" href="#id9">Working with links</a><a class="headerlink" href="#working-with-links" title="Permalink to this headline">¶</a></h2>
<p>There are several methods on elements that allow you to see and modify
the links in a document.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.iterlinks()</span></tt>:</dt>
<dd><p class="first">This yields <tt class="docutils literal"><span class="pre">(element,</span> <span class="pre">attribute,</span> <span class="pre">link,</span> <span class="pre">pos)</span></tt> for every link in
the document.  <tt class="docutils literal"><span class="pre">attribute</span></tt> may be None if the link is in the
text (as will be the case with a <tt class="docutils literal"><span class="pre">&lt;style&gt;</span></tt> tag with
<tt class="docutils literal"><span class="pre">&#64;import</span></tt>).</p>
<p>This finds any link in an <tt class="docutils literal"><span class="pre">action</span></tt>, <tt class="docutils literal"><span class="pre">archive</span></tt>, <tt class="docutils literal"><span class="pre">background</span></tt>,
<tt class="docutils literal"><span class="pre">cite</span></tt>, <tt class="docutils literal"><span class="pre">classid</span></tt>, <tt class="docutils literal"><span class="pre">codebase</span></tt>, <tt class="docutils literal"><span class="pre">data</span></tt>, <tt class="docutils literal"><span class="pre">href</span></tt>,
<tt class="docutils literal"><span class="pre">longdesc</span></tt>, <tt class="docutils literal"><span class="pre">profile</span></tt>, <tt class="docutils literal"><span class="pre">src</span></tt>, <tt class="docutils literal"><span class="pre">usemap</span></tt>, <tt class="docutils literal"><span class="pre">dynsrc</span></tt>, or
<tt class="docutils literal"><span class="pre">lowsrc</span></tt> attribute.  It also searches <tt class="docutils literal"><span class="pre">style</span></tt> attributes for
<tt class="docutils literal"><span class="pre">url(link)</span></tt>, and <tt class="docutils literal"><span class="pre">&lt;style&gt;</span></tt> tags for <tt class="docutils literal"><span class="pre">&#64;import</span></tt> and <tt class="docutils literal"><span class="pre">url()</span></tt>.</p>
<p class="last">This function does <em>not</em> pay attention to <tt class="docutils literal"><span class="pre">&lt;base</span> <span class="pre">href&gt;</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">.resolve_base_href()</span></tt>:</dt>
<dd>This function will modify the document in-place to take account of
<tt class="docutils literal"><span class="pre">&lt;base</span> <span class="pre">href&gt;</span></tt> if the document contains that tag.  In the process
it will also remove that tag from the document.</dd>
<dt><tt class="docutils literal"><span class="pre">.make_links_absolute(base_href,</span> <span class="pre">resolve_base_href=True)</span></tt>:</dt>
<dd><p class="first">This makes all links in the document absolute, assuming that
<tt class="docutils literal"><span class="pre">base_href</span></tt> is the URL of the document.  So if you pass
<tt class="docutils literal"><span class="pre">base_href=&quot;http://localhost/foo/bar.html&quot;</span></tt> and there is a link
to <tt class="docutils literal"><span class="pre">baz.html</span></tt> that will be rewritten as
<tt class="docutils literal"><span class="pre">http://localhost/foo/baz.html</span></tt>.</p>
<p class="last">If <tt class="docutils literal"><span class="pre">resolve_base_href</span></tt> is true, then any <tt class="docutils literal"><span class="pre">&lt;base</span> <span class="pre">href&gt;</span></tt> tag
will be taken into account (just calling
<tt class="docutils literal"><span class="pre">self.resolve_base_href()</span></tt>).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">.rewrite_links(link_repl_func,</span> <span class="pre">resolve_base_href=True,</span> <span class="pre">base_href=None)</span></tt>:</dt>
<dd><p class="first">This rewrites all the links in the document using your given link
replacement function.  If you give a <tt class="docutils literal"><span class="pre">base_href</span></tt> value, all
links will be passed in after they are joined with this URL.</p>
<p>For each link <tt class="docutils literal"><span class="pre">link_repl_func(link)</span></tt> is called.  That function
then returns the new link, or None to remove the attribute or tag
that contains the link.  Note that all links will be passed in,
including links like <tt class="docutils literal"><span class="pre">&quot;#anchor&quot;</span></tt> (which is purely internal), and
things like <tt class="docutils literal"><span class="pre">&quot;mailto:bob&#64;example.com&quot;</span></tt> (or <tt class="docutils literal"><span class="pre">javascript:...</span></tt>).</p>
<p class="last">If you want access to the context of the link, you should use
<tt class="docutils literal"><span class="pre">.iterlinks()</span></tt> instead.</p>
</dd>
</dl>
<div class="section" id="functions">
<h3><a class="toc-backref" href="#id10">Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>In addition to these methods, there are corresponding functions:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">iterlinks(html)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">make_links_absolute(html,</span> <span class="pre">base_href,</span> <span class="pre">...)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">rewrite_links(html,</span> <span class="pre">link_repl_func,</span> <span class="pre">...)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">resolve_base_href(html)</span></tt></li>
</ul>
<p>These functions will parse <tt class="docutils literal"><span class="pre">html</span></tt> if it is a string, then return the new
HTML as a string.  If you pass in a document, the document will be copied
(except for <tt class="docutils literal"><span class="pre">iterlinks()</span></tt>), the method performed, and the new document
returned.</p>
</div>
</div>
<div class="section" id="forms">
<h2><a class="toc-backref" href="#id11">Forms</a><a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h2>
<p>Any <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> elements in a document are available through
the list <tt class="docutils literal"><span class="pre">doc.forms</span></tt> (e.g., <tt class="docutils literal"><span class="pre">doc.forms[0]</span></tt>).  Form, input, select,
and textarea elements each have special methods.</p>
<p>Input elements (including <tt class="docutils literal"><span class="pre">&lt;select&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;textarea&gt;</span></tt>) have these
attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.name</span></tt>:</dt>
<dd>The name of the element.</dd>
<dt><tt class="docutils literal"><span class="pre">.value</span></tt>:</dt>
<dd><p class="first">The value of an input, the content of a textarea, the selected
option(s) of a select.  This attribute can be set.</p>
<p class="last">In the case of a select that takes multiple options (<tt class="docutils literal"><span class="pre">&lt;select</span>
<span class="pre">multiple&gt;</span></tt>) this will be a set of the selected options; you can
add or remove items to select and unselect the options.</p>
</dd>
</dl>
<p>Select attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.value_options</span></tt>:</dt>
<dd>For select elements, this is all the <em>possible</em> values (the values
of all the options).</dd>
<dt><tt class="docutils literal"><span class="pre">.multiple</span></tt>:</dt>
<dd>For select elements, true if this is a <tt class="docutils literal"><span class="pre">&lt;select</span> <span class="pre">multiple&gt;</span></tt>
element.</dd>
</dl>
<p>Input attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.type</span></tt>:</dt>
<dd>The type attribute in <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt> elements.</dd>
<dt><tt class="docutils literal"><span class="pre">.checkable</span></tt>:</dt>
<dd>True if this can be checked (i.e., true for type=radio and
type=checkbox).</dd>
<dt><tt class="docutils literal"><span class="pre">.checked</span></tt>:</dt>
<dd>If this element is checkable, the checked state.  Raises
AttributeError on non-checkable inputs.</dd>
</dl>
<p>The form itself has these attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">.inputs</span></tt>:</dt>
<dd>A dictionary-like object that can be used to access input elements
by name.  When there are multiple input elements with the same
name, this returns list-like structures that can also be used to
access the options and their values as a group.</dd>
<dt><tt class="docutils literal"><span class="pre">.fields</span></tt>:</dt>
<dd><p class="first">A dictionary-like object used to access <em>values</em> by their name.
<tt class="docutils literal"><span class="pre">form.inputs</span></tt> returns elements, this only returns values.
Setting values in this dictionary will effect the form inputs.
Basically <tt class="docutils literal"><span class="pre">form.fields[x]</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">form.inputs[x].value</span></tt> and <tt class="docutils literal"><span class="pre">form.fields[x]</span> <span class="pre">=</span> <span class="pre">y</span></tt> is equivalent
to <tt class="docutils literal"><span class="pre">form.inputs[x].value</span> <span class="pre">=</span> <span class="pre">y</span></tt>.  (Note that sometimes
<tt class="docutils literal"><span class="pre">form.inputs[x]</span></tt> returns a compound object, but these objects
also have <tt class="docutils literal"><span class="pre">.value</span></tt> attributes.)</p>
<p class="last">If you set this attribute, it is equivalent to
<tt class="docutils literal"><span class="pre">form.fields.clear();</span> <span class="pre">form.fields.update(new_value)</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">.form_values()</span></tt>:</dt>
<dd>Returns a list of <tt class="docutils literal"><span class="pre">[(name,</span> <span class="pre">value),</span> <span class="pre">...]</span></tt>, suitable to be passed
to <tt class="docutils literal"><span class="pre">urllib.urlencode()</span></tt> for form submission.</dd>
<dt><tt class="docutils literal"><span class="pre">.action</span></tt>:</dt>
<dd>The <tt class="docutils literal"><span class="pre">action</span></tt> attribute.  This is resolved to an absolute URL if
possible.</dd>
<dt><tt class="docutils literal"><span class="pre">.method</span></tt>:</dt>
<dd>The <tt class="docutils literal"><span class="pre">method</span></tt> attribute, which defaults to <tt class="docutils literal"><span class="pre">GET</span></tt>.</dd>
</dl>
<div class="section" id="form-filling-example">
<h3><a class="toc-backref" href="#id12">Form Filling Example</a><a class="headerlink" href="#form-filling-example" title="Permalink to this headline">¶</a></h3>
<p>Note that you can change any of these attributes (values, method,
action, etc) and then serialize the form to see the updated values.
You can, for instance, do:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html</span> <span class="kn">import</span> <span class="n">fromstring</span><span class="p">,</span> <span class="n">tostring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form_page</span> <span class="o">=</span> <span class="n">fromstring</span><span class="p">(</span><span class="s">&#39;&#39;&#39;&lt;html&gt;&lt;body&gt;&lt;form&gt;</span>
<span class="gp">... </span><span class="s">  Your name: &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt; &lt;br&gt;</span>
<span class="gp">... </span><span class="s">  Your phone: &lt;input type=&quot;text&quot; name=&quot;phone&quot;&gt; &lt;br&gt;</span>
<span class="gp">... </span><span class="s">  Your favorite pets: &lt;br&gt;</span>
<span class="gp">... </span><span class="s">  Dogs: &lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;dogs&quot;&gt; &lt;br&gt;</span>
<span class="gp">... </span><span class="s">  Cats: &lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;cats&quot;&gt; &lt;br&gt;</span>
<span class="gp">... </span><span class="s">  Llamas: &lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;llamas&quot;&gt; &lt;br&gt;</span>
<span class="gp">... </span><span class="s">  &lt;input type=&quot;submit&quot;&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;&#39;&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">form_page</span><span class="o">.</span><span class="n">forms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s">&#39;John Smith&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">phone</span><span class="o">=</span><span class="s">&#39;555-555-3949&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">interest</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="s">&#39;cats&#39;</span><span class="p">,</span> <span class="s">&#39;llamas&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">tostring</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;body&gt;</span>
<span class="go">    &lt;form&gt;</span>
<span class="go">    Your name:</span>
<span class="go">      &lt;input name=&quot;name&quot; type=&quot;text&quot; value=&quot;John Smith&quot;&gt;</span>
<span class="go">      &lt;br&gt;Your phone:</span>
<span class="go">      &lt;input name=&quot;phone&quot; type=&quot;text&quot; value=&quot;555-555-3949&quot;&gt;</span>
<span class="go">      &lt;br&gt;Your favorite pets:</span>
<span class="go">      &lt;br&gt;Dogs:</span>
<span class="go">      &lt;input name=&quot;interest&quot; type=&quot;checkbox&quot; value=&quot;dogs&quot;&gt;</span>
<span class="go">      &lt;br&gt;Cats:</span>
<span class="go">      &lt;input checked name=&quot;interest&quot; type=&quot;checkbox&quot; value=&quot;cats&quot;&gt;</span>
<span class="go">      &lt;br&gt;Llamas:</span>
<span class="go">      &lt;input checked name=&quot;interest&quot; type=&quot;checkbox&quot; value=&quot;llamas&quot;&gt;</span>
<span class="go">      &lt;br&gt;</span>
<span class="go">      &lt;input type=&quot;submit&quot;&gt;</span>
<span class="go">    &lt;/form&gt;</span>
<span class="go">  &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="form-submission">
<h3><a class="toc-backref" href="#id13">Form Submission</a><a class="headerlink" href="#form-submission" title="Permalink to this headline">¶</a></h3>
<p>You can submit a form with <tt class="docutils literal"><span class="pre">lxml.html.submit_form(form_element)</span></tt>.
This will return a file-like object (the result of
<tt class="docutils literal"><span class="pre">urllib.urlopen()</span></tt>).</p>
<p>If you have extra input values you want to pass you can use the
keyword argument <tt class="docutils literal"><span class="pre">extra_values</span></tt>, like <tt class="docutils literal"><span class="pre">extra_values={'submit':</span>
<span class="pre">'Yes!'}</span></tt>.  This is the only way to get submit values into the form,
as there is no state of &#8220;submitted&#8221; for these elements.</p>
<p>You can pass in an alternate opener with the <tt class="docutils literal"><span class="pre">open_http</span></tt> keyword
argument, which is a function with the signature <tt class="docutils literal"><span class="pre">open_http(method,</span>
<span class="pre">url,</span> <span class="pre">values)</span></tt>.</p>
<p>Example:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html</span> <span class="kn">import</span> <span class="n">parse</span><span class="p">,</span> <span class="n">submit_form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s">&#39;http://tinyurl.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">forms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;http://codespeak.net/lxml/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">submit_form</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">forms</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&#39;href&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//a[@target=&#39;_blank&#39;]&quot;</span><span class="p">)]</span>
<span class="go">[&#39;http://tinyurl.com/2xae8s&#39;, &#39;http://preview.tinyurl.com/2xae8s&#39;]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cleaning-up-html">
<h2><a class="toc-backref" href="#id14">Cleaning up HTML</a><a class="headerlink" href="#cleaning-up-html" title="Permalink to this headline">¶</a></h2>
<p>The module <tt class="docutils literal"><span class="pre">lxml.html.clean</span></tt> provides a <tt class="docutils literal"><span class="pre">Cleaner</span></tt> class for cleaning up
HTML pages.  It supports removing embedded or script content, special tags,
CSS style annotations and much more.</p>
<p>Say, you have an evil web page from an untrusted source that contains lots of
content that upsets browsers and tries to run evil code on the client side:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="gp">... </span><span class="s">&lt;html&gt;</span>
<span class="gp">... </span><span class="s"> &lt;head&gt;</span>
<span class="gp">... </span><span class="s">   &lt;script type=&quot;text/javascript&quot; src=&quot;evil-site&quot;&gt;&lt;/script&gt;</span>
<span class="gp">... </span><span class="s">   &lt;link rel=&quot;alternate&quot; type=&quot;text/rss&quot; src=&quot;evil-rss&quot;&gt;</span>
<span class="gp">... </span><span class="s">   &lt;style&gt;</span>
<span class="gp">... </span><span class="s">     body {background-image: url(javascript:do_evil)};</span>
<span class="gp">... </span><span class="s">     div {color: expression(evil)};</span>
<span class="gp">... </span><span class="s">   &lt;/style&gt;</span>
<span class="gp">... </span><span class="s"> &lt;/head&gt;</span>
<span class="gp">... </span><span class="s"> &lt;body onload=&quot;evil_function()&quot;&gt;</span>
<span class="gp">... </span><span class="s">   &lt;!-- I am interpreted for EVIL! --&gt;</span>
<span class="gp">... </span><span class="s">   &lt;a href=&quot;javascript:evil_function()&quot;&gt;a link&lt;/a&gt;</span>
<span class="gp">... </span><span class="s">   &lt;a href=&quot;#&quot; onclick=&quot;evil_function()&quot;&gt;another link&lt;/a&gt;</span>
<span class="gp">... </span><span class="s">   &lt;p onclick=&quot;evil_function()&quot;&gt;a paragraph&lt;/p&gt;</span>
<span class="gp">... </span><span class="s">   &lt;div style=&quot;display: none&quot;&gt;secret EVIL!&lt;/div&gt;</span>
<span class="gp">... </span><span class="s">   &lt;object&gt; of EVIL! &lt;/object&gt;</span>
<span class="gp">... </span><span class="s">   &lt;iframe src=&quot;evil-site&quot;&gt;&lt;/iframe&gt;</span>
<span class="gp">... </span><span class="s">   &lt;form action=&quot;evil-site&quot;&gt;</span>
<span class="gp">... </span><span class="s">     Password: &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;</span>
<span class="gp">... </span><span class="s">   &lt;/form&gt;</span>
<span class="gp">... </span><span class="s">   &lt;blink&gt;annoying EVIL!&lt;/blink&gt;</span>
<span class="gp">... </span><span class="s">   &lt;a href=&quot;evil-site&quot;&gt;spam spam SPAM!&lt;/a&gt;</span>
<span class="gp">... </span><span class="s">   &lt;image src=&quot;evil!&quot;&gt;</span>
<span class="gp">... </span><span class="s"> &lt;/body&gt;</span>
<span class="gp">... </span><span class="s">&lt;/html&gt;&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>To remove the all suspicious content from this unparsed document, use the
<tt class="docutils literal"><span class="pre">clean_html</span></tt> function:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html.clean</span> <span class="kn">import</span> <span class="n">clean_html</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">clean_html</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;body&gt;</span>
<span class="go">    &lt;div&gt;</span>
<span class="go">      &lt;style&gt;/* deleted */&lt;/style&gt;</span>
<span class="go">      &lt;a href=&quot;&quot;&gt;a link&lt;/a&gt;</span>
<span class="go">      &lt;a href=&quot;#&quot;&gt;another link&lt;/a&gt;</span>
<span class="go">      &lt;p&gt;a paragraph&lt;/p&gt;</span>
<span class="go">      &lt;div&gt;secret EVIL!&lt;/div&gt;</span>
<span class="go">      of EVIL!</span>
<span class="go">      Password:</span>
<span class="go">      annoying EVIL!</span>
<span class="go">      &lt;a href=&quot;evil-site&quot;&gt;spam spam SPAM!&lt;/a&gt;</span>
<span class="go">      &lt;img src=&quot;evil!&quot;&gt;</span>
<span class="go">    &lt;/div&gt;</span>
<span class="go">  &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Cleaner</span></tt> class supports several keyword arguments to control exactly
which content is removed:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html.clean</span> <span class="kn">import</span> <span class="n">Cleaner</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cleaner</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">(</span><span class="n">page_structure</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cleaner</span><span class="o">.</span><span class="n">clean_html</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;head&gt;</span>
<span class="go">    &lt;link rel=&quot;alternate&quot; src=&quot;evil-rss&quot; type=&quot;text/rss&quot;&gt;</span>
<span class="go">    &lt;style&gt;/* deleted */&lt;/style&gt;</span>
<span class="go">  &lt;/head&gt;</span>
<span class="go">  &lt;body&gt;</span>
<span class="go">    &lt;a href=&quot;&quot;&gt;a link&lt;/a&gt;</span>
<span class="go">    &lt;a href=&quot;#&quot;&gt;another link&lt;/a&gt;</span>
<span class="go">    &lt;p&gt;a paragraph&lt;/p&gt;</span>
<span class="go">    &lt;div&gt;secret EVIL!&lt;/div&gt;</span>
<span class="go">    of EVIL!</span>
<span class="go">    Password:</span>
<span class="go">    annoying EVIL!</span>
<span class="go">    &lt;a href=&quot;evil-site&quot;&gt;spam spam SPAM!&lt;/a&gt;</span>
<span class="go">    &lt;img src=&quot;evil!&quot;&gt;</span>
<span class="go">  &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cleaner</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">add_nofollow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">page_structure</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">safe_attrs_only</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cleaner</span><span class="o">.</span><span class="n">clean_html</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;head&gt;</span>
<span class="go">  &lt;/head&gt;</span>
<span class="go">  &lt;body&gt;</span>
<span class="go">    &lt;a href=&quot;&quot;&gt;a link&lt;/a&gt;</span>
<span class="go">    &lt;a href=&quot;#&quot;&gt;another link&lt;/a&gt;</span>
<span class="go">    &lt;p&gt;a paragraph&lt;/p&gt;</span>
<span class="go">    &lt;div&gt;secret EVIL!&lt;/div&gt;</span>
<span class="go">    of EVIL!</span>
<span class="go">    Password:</span>
<span class="go">    annoying EVIL!</span>
<span class="go">    &lt;a href=&quot;evil-site&quot; rel=&quot;nofollow&quot;&gt;spam spam SPAM!&lt;/a&gt;</span>
<span class="go">    &lt;img src=&quot;evil!&quot;&gt;</span>
<span class="go">  &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>
</pre></div>
</div>
<p>You can also whitelist some otherwise dangerous content with
<tt class="docutils literal"><span class="pre">Cleaner(host_whitelist=['www.youtube.com'])</span></tt>, which would allow
embedded media from YouTube, while still filtering out embedded media
from other sites.</p>
<p>See the docstring of <tt class="docutils literal"><span class="pre">Cleaner</span></tt> for the details of what can be
cleaned.</p>
<div class="section" id="autolink">
<h3><a class="toc-backref" href="#id15">autolink</a><a class="headerlink" href="#autolink" title="Permalink to this headline">¶</a></h3>
<p>In addition to cleaning up malicious HTML, <tt class="docutils literal"><span class="pre">lxml.html.clean</span></tt>
contains functions to do other things to your HTML.  This includes
autolinking:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autolink</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">autolink_html</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This finds anything that looks like a link (e.g.,
<tt class="docutils literal"><span class="pre">http://example.com</span></tt>) in the <em>text</em> of an HTML document, and
turns it into an anchor.  It avoids making bad links.</p>
<p>Links in the elements <tt class="docutils literal"><span class="pre">&lt;textarea&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;code&gt;</span></tt>,
anything in the head of the document.  You can pass in a list of
elements to avoid in <tt class="docutils literal"><span class="pre">avoid_elements=['textarea',</span> <span class="pre">...]</span></tt>.</p>
<p>Links to some hosts can be avoided.  By default links to
<tt class="docutils literal"><span class="pre">localhost*</span></tt>, <tt class="docutils literal"><span class="pre">example.*</span></tt> and <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt> are not
autolinked.  Pass in <tt class="docutils literal"><span class="pre">avoid_hosts=[list_of_regexes]</span></tt> to control
this.</p>
<p>Elements with the <tt class="docutils literal"><span class="pre">nolink</span></tt> CSS class are not autolinked.  Pass
in <tt class="docutils literal"><span class="pre">avoid_classes=['code',</span> <span class="pre">...]</span></tt> to control this.</p>
<p>The <tt class="docutils literal"><span class="pre">autolink_html()</span></tt> version of the function parses the HTML
string first, and returns a string.</p>
</div>
<div class="section" id="wordwrap">
<h3><a class="toc-backref" href="#id16">wordwrap</a><a class="headerlink" href="#wordwrap" title="Permalink to this headline">¶</a></h3>
<p>You can also wrap long words in your html:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">word_break</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">max_width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">word_break_html</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This finds any long words in the text of the document and inserts
<tt class="docutils literal"><span class="pre">&amp;#8203;</span></tt> in the document (which is the Unicode zero-width space).</p>
<p>This avoids the elements <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;textarea&gt;</span></tt>, and <tt class="docutils literal"><span class="pre">&lt;code&gt;</span></tt>.
You can control this with <tt class="docutils literal"><span class="pre">avoid_elements=['textarea',</span> <span class="pre">...]</span></tt>.</p>
<p>It also avoids elements with the CSS class <tt class="docutils literal"><span class="pre">nobreak</span></tt>.  You can
control this with <tt class="docutils literal"><span class="pre">avoid_classes=['code',</span> <span class="pre">...]</span></tt>.</p>
<p>Lastly you can control the character that is inserted with
<tt class="docutils literal"><span class="pre">break_character=u'\u200b'</span></tt>.  However, you cannot insert markup,
only text.</p>
<p><tt class="docutils literal"><span class="pre">word_break_html(html)</span></tt> parses the HTML document and returns a
string.</p>
</div>
</div>
<div class="section" id="html-diff">
<h2><a class="toc-backref" href="#id17">HTML Diff</a><a class="headerlink" href="#html-diff" title="Permalink to this headline">¶</a></h2>
<p>The module <tt class="docutils literal"><span class="pre">lxml.html.diff</span></tt> offers some ways to visualize
differences in HTML documents.  These differences are <em>content</em>
oriented.  That is, changes in markup are largely ignored; only
changes in the content itself are highlighted.</p>
<p>There are two ways to view differences: <tt class="docutils literal"><span class="pre">htmldiff</span></tt> and
<tt class="docutils literal"><span class="pre">html_annotate</span></tt>.  One shows differences with <tt class="docutils literal"><span class="pre">&lt;ins&gt;</span></tt> and
<tt class="docutils literal"><span class="pre">&lt;del&gt;</span></tt>, while the other annotates a set of changes similar to <tt class="docutils literal"><span class="pre">svn</span>
<span class="pre">blame</span></tt>.  Both these functions operate on text, and work best with
content fragments (only what goes in <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt>), not complete
documents.</p>
<p>Example of <tt class="docutils literal"><span class="pre">htmldiff</span></tt>:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html.diff</span> <span class="kn">import</span> <span class="n">htmldiff</span><span class="p">,</span> <span class="n">html_annotate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc1</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;&lt;p&gt;Here is some text.&lt;/p&gt;&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc2</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;&lt;p&gt;Here is &lt;b&gt;a lot&lt;/b&gt; of &lt;i&gt;text&lt;/i&gt;.&lt;/p&gt;&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc3</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;&lt;p&gt;Here is &lt;b&gt;a little&lt;/b&gt; &lt;i&gt;text&lt;/i&gt;.&lt;/p&gt;&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">htmldiff</span><span class="p">(</span><span class="n">doc1</span><span class="p">,</span> <span class="n">doc2</span><span class="p">)</span>
<span class="go">&lt;p&gt;Here is &lt;ins&gt;&lt;b&gt;a lot&lt;/b&gt; of &lt;i&gt;text&lt;/i&gt;.&lt;/ins&gt; &lt;del&gt;some text.&lt;/del&gt; &lt;/p&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">html_annotate</span><span class="p">([(</span><span class="n">doc1</span><span class="p">,</span> <span class="s">&#39;author1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">doc2</span><span class="p">,</span> <span class="s">&#39;author2&#39;</span><span class="p">),</span>
<span class="gp">... </span>                     <span class="p">(</span><span class="n">doc3</span><span class="p">,</span> <span class="s">&#39;author3&#39;</span><span class="p">)])</span>
<span class="go">&lt;p&gt;&lt;span title=&quot;author1&quot;&gt;Here is&lt;/span&gt;</span>
<span class="go">   &lt;b&gt;&lt;span title=&quot;author2&quot;&gt;a&lt;/span&gt;</span>
<span class="go">   &lt;span title=&quot;author3&quot;&gt;little&lt;/span&gt;&lt;/b&gt;</span>
<span class="go">   &lt;i&gt;&lt;span title=&quot;author2&quot;&gt;text&lt;/span&gt;&lt;/i&gt;</span>
<span class="go">   &lt;span title=&quot;author2&quot;&gt;.&lt;/span&gt;&lt;/p&gt;</span>
</pre></div>
</div>
<p>As you can see, it is imperfect as such things tend to be.  On larger
tracts of text with larger edits it will generally do better.</p>
<p>The <tt class="docutils literal"><span class="pre">html_annotate</span></tt> function can also take an optional second
argument, <tt class="docutils literal"><span class="pre">markup</span></tt>.  This is a function like <tt class="docutils literal"><span class="pre">markup(text,</span>
<span class="pre">version)</span></tt> that returns the given text marked up with the given
version.  The default version, the output of which you see in the
example, looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">default_markup</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&lt;span title=&quot;</span><span class="si">%s</span><span class="s">&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/span&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">cgi</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">version</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id18">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="microformat-example">
<h3><a class="toc-backref" href="#id19">Microformat Example</a><a class="headerlink" href="#microformat-example" title="Permalink to this headline">¶</a></h3>
<p>This example parses the <a class="reference external" href="http://microformats.org/wiki/hcard">hCard</a>
microformat.</p>
<p>First we get the page:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml.html</span> <span class="kn">import</span> <span class="n">fromstring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://microformats.org/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fromstring</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">make_links_absolute</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we create some objects to put the information in:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Card</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kw</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Phone</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phone</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">()):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">phone</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">types</span> <span class="o">=</span> <span class="n">phone</span><span class="p">,</span> <span class="n">types</span>
</pre></div>
</div>
<p>And some generally handy functions for microformats:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">get_text</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">class_name</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">els</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">find_class</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">els</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">els</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text_content</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="n">el</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">get_text</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">el</span><span class="o">.</span><span class="n">text_content</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">get_all_texts</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">class_name</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">text_content</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">els</span><span class="o">.</span><span class="n">find_class</span><span class="p">(</span><span class="n">class_name</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">parse_addresses</span><span class="p">(</span><span class="n">el</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c"># Ideally this would parse street, etc.</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">el</span><span class="o">.</span><span class="n">find_class</span><span class="p">(</span><span class="s">&#39;adr&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then the parsing:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">find_class</span><span class="p">(</span><span class="s">&#39;hcard&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">card</span> <span class="o">=</span> <span class="n">Card</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">card</span><span class="o">.</span><span class="n">el</span> <span class="o">=</span> <span class="n">el</span>
<span class="gp">... </span>    <span class="n">card</span><span class="o">.</span><span class="n">fn</span> <span class="o">=</span> <span class="n">get_text</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="s">&#39;fn&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">card</span><span class="o">.</span><span class="n">tels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">tel_el</span> <span class="ow">in</span> <span class="n">card</span><span class="o">.</span><span class="n">find_class</span><span class="p">(</span><span class="s">&#39;tel&#39;</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">card</span><span class="o">.</span><span class="n">tels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Phone</span><span class="p">(</span><span class="n">get_value</span><span class="p">(</span><span class="n">tel_el</span><span class="p">),</span>
<span class="gp">... </span>                               <span class="n">get_all_texts</span><span class="p">(</span><span class="n">tel_el</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">)))</span>
<span class="gp">... </span>    <span class="n">card</span><span class="o">.</span><span class="n">addresses</span> <span class="o">=</span> <span class="n">parse_addresses</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="main.html">
              <img class="logo" src="_static/python-xml-title.png" alt="Logo"/>
            </a></p>
  <h3><a href="main.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lxml.html</a><ul>
<li><a class="reference internal" href="#parsing-html">Parsing HTML</a><ul>
<li><a class="reference internal" href="#parsing-html-fragments">Parsing HTML fragments</a></li>
<li><a class="reference internal" href="#really-broken-pages">Really broken pages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html-element-methods">HTML Element Methods</a></li>
<li><a class="reference internal" href="#running-html-doctests">Running HTML doctests</a></li>
<li><a class="reference internal" href="#creating-html-with-the-e-factory">Creating HTML with the E-factory</a><ul>
<li><a class="reference internal" href="#viewing-your-html">Viewing your HTML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-links">Working with links</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#forms">Forms</a><ul>
<li><a class="reference internal" href="#form-filling-example">Form Filling Example</a></li>
<li><a class="reference internal" href="#form-submission">Form Submission</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cleaning-up-html">Cleaning up HTML</a><ul>
<li><a class="reference internal" href="#autolink">autolink</a></li>
<li><a class="reference internal" href="#wordwrap">wordwrap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html-diff">HTML Diff</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#microformat-example">Microformat Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lxmlhtml.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="main.html">lxml v2.3 - Processing XML and HTML with Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Stefan Behnel et al..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>