# The train/test net protocol buffer definition
net: "../../resources/caffe_prototxt/beijing_pollution_train_test_visual.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr:  0.0000000001
momentum: 0.9999999999
weight_decay: 0.001
# The learning rate policy
lr_policy: "inv"
gamma: 0.1
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "../../resources/caffe_models/beijing_pollution_visual"
# solver mode: CPU or GPU
solver_mode: CPU
