upstream xbus {
  server localhost:6543;
}

server {
    listen 80; 
    server_name localhost;

    access_log /var/log/nginx/xbusadmin.access.log;
    error_log /var/log/nginx/xbusadmin.error.log;

    location / {
        alias /home/faide/progs/xbus/xbus_monitor_js/sources/;
        if ( $uri ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ ) {
                 expires 2w;
        }
    }

    # TODO Same rules for /api, /login, /logout - find out how to mix them...

    location /api {
        proxy_pass http://xbus;
        if ( $uri ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ ) {
                 expires 2w;
        }

        proxy_ignore_headers X-Accel-Redirect;
        #proxy_redirect http:// https://;
        proxy_read_timeout 10m;
        proxy_connect_timeout 3m;

        proxy_redirect off;
        include /etc/nginx/proxy_params;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, DELETE, PUT, OPTIONS";
    }

    location /login {
        proxy_pass http://xbus;
        if ( $uri ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ ) {
                 expires 2w;
        }

        proxy_ignore_headers X-Accel-Redirect;
        #proxy_redirect http:// https://;
        proxy_read_timeout 10m;
        proxy_connect_timeout 3m;

        proxy_redirect off;
        include /etc/nginx/proxy_params;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, DELETE, PUT, OPTIONS";
    }

    location /logout {
        proxy_pass http://xbus;
        if ( $uri ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ ) {
                 expires 2w;
        }

        proxy_ignore_headers X-Accel-Redirect;
        #proxy_redirect http:// https://;
        proxy_read_timeout 10m;
        proxy_connect_timeout 3m;

        proxy_redirect off;
        include /etc/nginx/proxy_params;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, DELETE, PUT, OPTIONS";
    }
}
