[metadata]
description-file = 
	README.md
name = arclist
license = Apache License (2.0)
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: Apache Software License

[files]
packages = 
	arclist

[entry_points]
console_scripts = 
	arclist = arclist.cmd:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

