[bdist_wheel]
universal = 1

[pytest]
addopts = 
	--strict
	--maxfail=2
	--cov=quicklogging --cov-report=term-missing
	--capture=no

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

