[bumpversion]
current_version = 0.2.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/tailchaser/__init__.py]

[bumpversion:file:src/tailchaser/pipes.py]

