[nosetests]
with-doctest = 1
doctest-options = +ELLIPSIS
doctest-extension = rst
with-coverage = 1
ignore-files = (?:^\.|^_,|^setup\.py$|^tube\.py$)
cover-package = tdubs

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

