django>=1.8.8,<1.10
pillow>=1.7.8
django-extra-views>=0.2,<0.6.5
django-haystack>=2.5.0,<2.6.0
django-treebeard>=4.0
sorl-thumbnail>=12.4a1
Babel>=1.0,<3.0
Unidecode>=0.04.12,<0.05
purl>=0.7
phonenumbers>=6.3.0,<8.0.0
mock>=1.0.1,<3.0
factory-boy>=2.4.1,<3.0
django-tables2>=1.0.4,<1.1
django-widget-tweaks>=1.4.1

[docs]
Sphinx==1.4.5
sphinxcontrib-napoleon==0.5.2
sphinx_rtd_theme==0.1.9

[test]
WebTest==2.0.23
coverage==4.1
django-webtest==1.7.9
py>=1.4.31
pytest-cov==2.3.0
pytest-django==2.9.1
pytest-xdist==1.14
pytest-warnings==0.1.0
pytest==2.9.2
spec==0.11.1
tox==2.3.1
