# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands =
    py.test --cov={envsitepackagesdir}/racing_data --cov-report=term-missing tests/
    flake8 {toxinidir}/racing_data
deps =
    cache_requests
    flake8
    lxml
    punters_client
    pymongo
    pytest
    pytest-cov
    redis
    requests
sitepackages = true
