[tox]
envlist = checks


[testenv]
passenv = TERM  # ensure colors
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:checks]
basepython = python3.5
setenv =
    PYTHONHASHSEED = 0
deps =
    -rrequirements-dev.txt
    flake8
    readme_renderer
    sphinx
    check-manifest
    zope.interface  # for doctests
commands =
    flake8 src setup.py
    check-manifest
    python setup.py check -r -s
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html/doctest
    sphinx-build -b coverage -d {envtmpdir}/doctrees docs docs/_build/html/coverage
    python -m doctest README.rst
