[Unit]
Description={{ process_name }}
After=network.target
[Service]
User={{ project_name }}
Group={{ project_name }}
WorkingDirectory=/var/{{ project_name }}/
ExecStart={{ process_cmd }}
[Install]
WantedBy=multi-user.target
