[global]
command_packages = buildutils.pudge_command,
	buildutils.publish_command

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
exclude = .git,docs/europython/*.py,ez_setup.py
ignore = E401

[pudge]
theme = pythonpaste.org
docs = docs/index.rst docs/Authors.rst docs/DeveloperGuide.rst docs/FAQ.rst
	docs/Inheritance.rst docs/News.rst docs/News1.rst docs/News2.rst
	docs/News3.rst docs/News4.rst docs/News5.rst docs/Python3.rst
	docs/SQLBuilder.rst docs/SQLObject.rst docs/SelectResults.rst
	docs/TODO.rst docs/Versioning.rst docs/Views.rst
	docs/community.rst docs/download.rst docs/links.rst
	docs/sqlobject-admin.rst
doc_base = docs/
dest = docs/html
modules = sqlobject
exclude_modules = sqlobject.conftest sqlobject.tests
	sqlobject.inheritance.tests sqlobject.versioning.test
	sqlobject.wsgi_middleware
title = SQLObject
mailing_list_url = community.html
settings = normal_link_color=#039
	visited_color=#093
	hover_color=#ddf
	body_outer_bg_color=#46a
	body_border_color=#09f
	nav_container_color=#79f
	nav_button_color=#037
	nav_border_color=#05f
	no_about=true
	link1=SQLObject.html Documentation

[publish]
doc-dir = docs/html
make-dirs = 1
doc-dest = scp://web.sourceforge.net:/home/project-web/sqlobject/

[bdist_wheel]
universal = 1

