[tox]
minversion = 1.8
envlist = {py26,py27}-mysql,{py26,py27,py34}-postgres,{py26,py27,py34}-sqlite,{py27,py34}-flake8,py34-mysqlclient

# Base test environment settings
[testenv]
# Don't fail or warn on uninstalled commands
whitelist_externals =
    mysql
    psql
# Ensure we cd into sqlobject before running the tests
changedir = ./sqlobject/
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
deps =
    pytest
    pytest-cov
    py26,py27: FormEncode >= 1.1.1, != 1.3.0
    py34: FormEncode >= 1.3.1
    PyDispatcher>=2.0.4
    mysql: mysql-python
    mysqlclient: mysqlclient
    postgres: psycopg2
passenv = CI TRAVIS TRAVIS_*

# MySQL test environments
[mysql]
commands =
    mysql -e 'create database sqlobject_test;'
    py.test --cov=sqlobject -D mysql://root:@localhost/sqlobject_test
    mysql -e 'drop database sqlobject_test;'

[testenv:py26-mysql]
commands = {[mysql]commands}

[testenv:py27-mysql]
commands = {[mysql]commands}

# PostgreSQL test environments
[postgresql]
commands =
    psql -c 'create database sqlobject_test;' -U postgres
    py.test --cov=sqlobject -D postgres://postgres:@localhost/sqlobject_test
    psql -c 'drop database sqlobject_test;' -U postgres

[testenv:py26-postgres]
commands = {[postgresql]commands}

[testenv:py27-postgres]
commands = {[postgresql]commands}

[testenv:py34-postgres]
commands = {[postgresql]commands}

# SQLite test environments
[sqlite]
commands =
    py.test --cov=sqlobject -D sqlite:///tmp/sqlobject_test.sqdb

[testenv:py26-sqlite]
commands = {[sqlite]commands}

[testenv:py27-sqlite]
commands = {[sqlite]commands}

[testenv:py34-sqlite]
commands = {[sqlite]commands}

# Special test environments
[testenv:py34-mysqlclient]
commands =
    mysql -e 'create database sqlobject_test;'
    py.test --cov=sqlobject -D mysql://root:@localhost/sqlobject_test?charset=utf8
    mysql -e 'drop database sqlobject_test;'

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 .

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 .
